500
368
1
dgh-dgi 1
449
1
eei-eej 1
333
2
ddc-ddd 5
ejj-ddd 1
424
1
ecd-ece 1
96
1
jf-jg 1
329
2
ejj-dcj 1
dci-dcj 1
136
1
bdf-bdg 1
99
2
ejj-jj 1
ji-jj 5
442
1
eeb-eec 1
340
1
ddj-dea 1
176
1
bhf-bhg 1
400
1
djj-eaa 1
289
1
cii-cij 1
474
1
ehd-ehe 1
355
2
dfe-dff 3
ejj-dff 1
257
2
ejj-cfh 1
cfg-cfh 3
58
1
fh-fi 1
425
2
ejj-ecf 1
ece-ecf 2
67
2
gg-gh 2
ejj-gh 1
471
2
ejj-ehb 1
eha-ehb 1
206
1
caf-cag 1
346
1
def-deg 1
49
2
ei-ej 2
ejj-ej 1
462
1
egb-egc 1
141
2
ejj-beb 1
bea-beb 1
180
1
bhj-bia 1
205
2
cae-caf 2
ejj-caf 1
22
1
cb-cc 1
412
1
ebb-ebc 1
216
1
cbf-cbg 1
492
1
ejb-ejc 1
48
1
eh-ei 1
98
1
jh-ji 1
107
2
ejj-bah 1
bag-bah 1
175
2
bhe-bhf 1
ejj-bhf 1
491
2
ejj-ejb 1
eja-ejb 1
293
2
cjc-cjd 2
ejj-cjd 1
486
1
eif-eig 1
376
1
dhf-dhg 1
146
1
bef-beg 1
91
2
ejj-jb 1
ja-jb 2
396
1
djf-djg 1
86
1
if-ig 1
4
1
d-e 1
253
2
cfc-cfd 1
ejj-cfd 1
103
2
ejj-bad 1
bac-bad 3
482
1
eib-eic 1
148
1
beh-bei 1
192
1
bjb-bjc 1
36
1
df-dg 1
215
2
ejj-cbf 1
cbe-cbf 1
353
1
dfc-dfd 1
203
2
cac-cad 1
ejj-cad 1
237
2
cdg-cdh 3
ejj-cdh 1
117
2
ejj-bbh 2
bbg-bbh 1
338
1
ddh-ddi 1
225
2
ejj-ccf 1
cce-ccf 1
461
2
ejj-egb 1
ega-egb 3
427
2
ecg-ech 3
ejj-ech 1
367
2
dgg-dgh 4
ejj-dgh 1
142
1
beb-bec 1
100
1
jj-baa 1
256
1
cff-cfg 1
20
1
bj-ca 1
414
1
ebd-ebe 1
51
2
fa-fb 6
ejj-fb 1
158
1
bfh-bfi 1
316
1
dbf-dbg 1
44
1
ed-ee 1
326
1
dcf-dcg 1
190
1
bij-bja 1
388
1
dih-dii 1
468
1
egh-egi 1
0
1
eji-a 1
480
1
ehj-eia 1
25
2
ejj-cf 1
ce-cf 1
320
1
dbj-dca 1
440
1
edj-eea 1
213
2
cbc-cbd 2
ejj-cbd 1
460
1
efj-ega 1
170
1
bgj-bha 1
6
1
f-g 1
82
1
ib-ic 1
63
2
gc-gd 1
ejj-gd 1
443
2
ejj-eed 1
eec-eed 3
10
1
j-ba 1
5
2
ejj-f 1
e-f 1
255
2
ejj-cff 1
cfe-cff 1
73
2
ejj-hd 1
hc-hd 3
325
2
ejj-dcf 1
dce-dcf 4
122
1
bcb-bcc 1
411
2
eba-ebb 4
ejj-ebb 1
28
1
ch-ci 1
374
1
dhd-dhe 1
119
2
ejj-bbj 1
bbi-bbj 1
59
2
fi-fj 1
ejj-fj 1
342
1
deb-dec 1
84
1
id-ie 1
233
2
ejj-cdd 1
cdc-cdd 1
269
1
cgi-cgj 1
445
2
ejj-eef 1
eee-eef 2
315
2
ejj-dbf 1
dbe-dbf 3
300
1
cjj-daa 1
438
1
edh-edi 1
302
1
dab-dac 1
31
2
da-db 2
ejj-db 1
109
2
ejj-baj 1
bai-baj 2
121
2
ejj-bcb 1
bca-bcb 1
130
1
bcj-bda 1
280
1
chj-cia 1
298
1
cjh-cji 1
234
1
cdd-cde 1
403
2
ejj-ead 1
eac-ead 2
178
1
bhh-bhi 1
323
2
dcc-dcd 6
ejj-dcd 1
436
1
edf-edg 1
32
1
db-dc 1
415
2
ebe-ebf 3
ejj-ebf 1
395
1
dje-djf 1
379
2
dhi-dhj 5
ejj-dhj 1
30
1
cj-da 1
406
1
eaf-eag 1
201
2
ejj-cab 1
caa-cab 3
454
1
efd-efe 1
242
1
ceb-cec 1
106
1
baf-bag 1
405
2
ejj-eaf 1
eae-eaf 1
494
1
ejd-eje 1
60
1
fj-ga 1
217
2
cbg-cbh 1
ejj-cbh 1
246
1
cef-ceg 1
498
1
ejh-eji 1
426
1
ecf-ecg 1
390
1
dij-dja 1
441
2
ejj-eeb 1
eea-eeb 1
265
2
ejj-cgf 1
cge-cgf 4
434
1
edd-ede 1
274
1
chd-che 1
194
1
bjd-bje 1
322
1
dcb-dcc 1
23
2
ejj-cd 1
cc-cd 1
247
2
ceg-ceh 5
ejj-ceh 1
227
2
ejj-cch 1
ccg-cch 3
324
1
dcd-dce 1
50
1
ej-fa 1
451
2
efa-efb 3
ejj-efb 1
277
2
ejj-chh 1
chg-chh 5
219
2
cbi-cbj 2
ejj-cbj 1
463
2
egc-egd 4
ejj-egd 1
366
1
dgf-dgg 1
259
2
ejj-cfj 1
cfi-cfj 1
154
1
bfd-bfe 1
472
1
ehb-ehc 1
296
1
cjf-cjg 1
297
2
cjg-cjh 1
ejj-cjh 1
241
2
ejj-ceb 1
cea-ceb 3
270
1
cgj-cha 1
349
2
ejj-dej 1
dei-dej 3
54
1
fd-fe 1
292
1
cjb-cjc 1
478
1
ehh-ehi 1
295
2
cje-cjf 1
ejj-cjf 1
153
2
bfc-bfd 2
ejj-bfd 1
235
2
cde-cdf 3
ejj-cdf 1
408
1
eah-eai 1
16
1
bf-bg 1
446
1
eef-eeg 1
12
1
bb-bc 1
174
1
bhd-bhe 1
459
2
efi-efj 2
ejj-efj 1
38
1
dh-di 1
481
2
ejj-eib 1
eia-eib 3
334
1
ddd-dde 1
448
1
eeh-eei 1
93
2
jc-jd 4
ejj-jd 1
306
1
daf-dag 1
179
2
bhi-bhj 4
ejj-bhj 1
409
2
ejj-eaj 1
eai-eaj 1
362
1
dgb-dgc 1
475
2
ejj-ehf 1
ehe-ehf 2
485
2
eie-eif 3
ejj-eif 1
95
2
je-jf 3
ejj-jf 1
423
2
ejj-ecd 1
ecc-ecd 2
344
1
ded-dee 1
327
2
ejj-dch 1
dcg-dch 1
27
2
ejj-ch 1
cg-ch 1
321
2
ejj-dcb 1
dca-dcb 1
275
2
che-chf 1
ejj-chf 1
187
2
ejj-bih 1
big-bih 2
118
1
bbh-bbi 1
456
1
eff-efg 1
196
1
bjf-bjg 1
286
1
cif-cig 1
88
1
ih-ii 1
330
1
dcj-dda 1
144
1
bed-bee 1
339
2
ddi-ddj 1
ejj-ddj 1
231
2
ejj-cdb 1
cda-cdb 1
266
1
cgf-cgg 1
79
2
ejj-hj 1
hi-hj 1
11
2
ba-bb 1
ejj-bb 1
97
2
ejj-jh 1
jg-jh 1
249
1
cei-cej 1
37
2
ejj-dh 1
dg-dh 1
83
2
ic-id 1
ejj-id 1
452
1
efb-efc 1
435
2
ejj-edf 1
ede-edf 4
177
2
ejj-bhh 3
bhg-bhh 1
479
2
ejj-ehj 1
ehi-ehj 1
212
1
cbb-cbc 1
294
1
cjd-cje 1
105
2
bae-baf 1
ejj-baf 1
9
2
i-j 5
ejj-j 1
185
2
ejj-bif 1
bie-bif 1
71
2
ha-hb 2
ejj-hb 1
162
1
bgb-bgc 1
332
1
ddb-ddc 1
150
1
bej-bfa 1
407
2
eag-eah 4
ejj-eah 1
417
2
ebg-ebh 1
ejj-ebh 1
431
2
ejj-edb 1
eda-edb 1
46
1
ef-eg 1
465
2
ejj-egf 1
ege-egf 1
55
2
fe-ff 1
ejj-ff 1
112
1
bbb-bbc 1
72
1
hb-hc 1
453
2
efc-efd 1
ejj-efd 1
420
1
ebj-eca 1
458
1
efh-efi 1
53
1
fc-fd 1
348
1
deh-dei 1
499
221
bic-ejj 4
dba-ejj 5
bac-ejj 4
bgg-ejj 3
he-ejj 4
cdg-ejj 5
i-ejj 4
bhc-ejj 3
ccg-ejj 3
cdi-ejj 3
cjc-ejj 3
bii-ejj 3
bei-ejj 3
dac-ejj 3
ge-ejj 3
dhe-ejj 4
bec-ejj 3
eii-ejj 4
cii-ejj 3
bee-ejj 3
fe-ejj 3
efe-ejj 3
bea-ejj 4
chg-ejj 4
bha-ejj 3
dc-ejj 3
je-ejj 3
caa-ejj 3
dja-ejj 3
ca-ejj 3
ee-ejj 4
bhe-ejj 4
dhc-ejj 4
chc-ejj 3
cjg-ejj 3
dca-ejj 5
dfg-ejj 3
ebg-ejj 4
eai-ejj 3
cja-ejj 3
bde-ejj 3
bbc-ejj 3
dai-ejj 4
bbg-ejj 3
cc-ejj 3
cee-ejj 3
bc-ejj 4
cfa-ejj 3
cie-ejj 3
bcg-ejj 3
ehe-ejj 3
dag-ejj 3
hc-ejj 3
dea-ejj 3
ede-ejj 3
bie-ejj 3
eag-ejj 3
bi-ejj 4
eeg-ejj 3
gi-ejj 3
eie-ejj 3
dce-ejj 3
ji-ejj 3
fc-ejj 3
ci-ejj 3
ccc-ejj 3
ejc-ejj 3
ha-ejj 3
ec-ejj 3
cic-ejj 3
die-ejj 3
ja-ejj 3
ddc-ejj 3
bgi-ejj 3
cje-ejj 4
dge-ejj 3
dde-ejj 3
e-ejj 3
ba-ejj 3
bba-ejj 3
ebe-ejj 3
eg-ejj 3
efc-ejj 3
eia-ejj 3
bfi-ejj 3
dii-ejj 3
bfa-ejj 3
cei-ejj 3
bae-ejj 3
cea-ejj 3
edi-ejj 3
ceg-ejj 3
hi-ejj 3
djg-ejj 3
eji-ejj 2
ecc-ejj 2
efi-ejj 2
eba-ejj 2
ddi-ejj 2
eae-ejj 3
cha-ejj 2
dg-ejj 3
ic-ejj 2
cae-ejj 2
ehg-ejj 2
dee-ejj 2
ehi-ejj 2
egg-ejj 2
dda-ejj 2
ig-ejj 2
bai-ejj 2
cge-ejj 3
cde-ejj 2
cac-ejj 2
ga-ejj 2
hg-ejj 3
bdi-ejj 2
bdc-ejj 2
dei-ejj 2
che-ejj 2
bjg-ejj 2
bda-ejj 2
ece-ejj 2
dhg-ejj 2
gc-ejj 2
eja-ejj 3
ege-ejj 3
bjc-ejj 2
eac-ejj 2
a-ejj 2
dje-ejj 2
ce-ejj 2
djc-ejj 2
dbg-ejj 2
dhi-ejj 2
ddg-ejj 2
dha-ejj 2
ebc-ejj 2
eha-ejj 2
dfi-ejj 2
eei-ejj 2
bag-ejj 2
cia-ejj 2
big-ejj 2
dia-ejj 2
bje-ejj 2
egi-ejj 2
bhg-ejj 2
bge-ejj 2
eje-ejj 2
cji-ejj 2
dcg-ejj 2
cgi-ejj 3
eaa-ejj 2
daa-ejj 2
dfc-ejj 2
ejg-ejj 2
bfe-ejj 2
di-ejj 2
bfg-ejj 2
gg-ejj 2
fa-ejj 2
eea-ejj 2
cci-ejj 2
beg-ejj 2
eca-ejj 2
bia-ejj 2
cbg-ejj 2
edc-ejj 1
bga-ejj 1
g-ejj 1
dgi-ejj 1
ehc-ejj 1
jc-ejj 1
bdg-ejj 1
cec-ejj 1
dga-ejj 1
cfc-ejj 1
cda-ejj 1
bbe-ejj 1
eig-ejj 1
ebi-ejj 1
bcc-ejj 1
dec-ejj 1
cgg-ejj 1
cbc-ejj 1
cgc-ejj 1
de-ejj 1
eci-ejj 1
fg-ejj 1
dcc-ejj 1
dic-ejj 1
bhi-ejj 1
edg-ejj 1
cdc-ejj 1
bja-ejj 1
cca-ejj 1
fi-ejj 1
egc-ejj 1
bgc-ejj 1
ia-ejj 1
eee-ejj 1
be-ejj 1
dji-ejj 1
ie-ejj 1
dae-ejj 1
dci-ejj 1
efa-ejj 1
ecg-ejj 1
eda-ejj 1
jg-ejj 1
cbe-ejj 1
bfc-ejj 1
baa-ejj 1
dig-ejj 1
bci-ejj 1
cg-ejj 1
cfi-ejj 1
cfg-ejj 1
cig-ejj 1
eic-ejj 1
1
2
a-b 1
ejj-b 1
135
2
ejj-bdf 1
bde-bdf 3
309
2
dai-daj 2
ejj-daj 1
189
2
ejj-bij 1
bii-bij 1
380
1
dhj-dia 1
2
1
b-c 1
261
2
ejj-cgb 1
cga-cgb 5
200
1
bjj-caa 1
258
1
cfh-cfi 1
430
1
ecj-eda 1
149
2
ejj-bej 1
bei-bej 1
69
2
gi-gj 3
ejj-gj 1
279
2
ejj-chj 1
chi-chj 1
64
1
gd-ge 1
389
2
dii-dij 3
ejj-dij 1
169
2
bgi-bgj 5
ejj-bgj 1
78
1
hh-hi 1
251
2
cfa-cfb 2
ejj-cfb 1
124
1
bcd-bce 1
464
1
egd-ege 1
138
1
bdh-bdi 1
352
1
dfb-dfc 1
238
1
cdh-cdi 1
186
1
bif-big 1
401
2
eaa-eab 5
ejj-eab 1
418
1
ebh-ebi 1
168
1
bgh-bgi 1
152
1
bfb-bfc 1
361
2
ejj-dgb 1
dga-dgb 2
397
2
ejj-djh 1
djg-djh 1
260
1
cfj-cga 1
365
2
ejj-dgf 1
dge-dgf 2
303
2
dac-dad 1
ejj-dad 1
470
1
egj-eha 1
488
1
eih-eii 1
495
2
ejj-ejf 1
eje-ejf 2
15
2
be-bf 2
ejj-bf 1
70
1
gj-ha 1
244
1
ced-cee 1
404
1
ead-eae 1
391
2
ejj-djb 1
dja-djb 1
232
1
cdb-cdc 1
13
2
bc-bd 1
ejj-bd 1
254
1
cfd-cfe 1
80
1
hj-ia 1
74
1
hd-he 1
157
2
ejj-bfh 1
bfg-bfh 1
68
1
gh-gi 1
373
2
dhc-dhd 1
ejj-dhd 1
161
1
bga-bgb 1
87
2
ejj-ih 1
ig-ih 2
358
1
dfh-dfi 1
377
2
ejj-dhh 1
dhg-dhh 2
496
1
ejf-ejg 1
35
2
ejj-df 1
de-df 3
360
1
dfj-dga 1
450
1
eej-efa 1
226
1
ccf-ccg 1
343
2
dec-ded 1
ejj-ded 1
416
1
ebf-ebg 1
433
2
edc-edd 2
ejj-edd 1
147
2
beg-beh 3
ejj-beh 1
307
2
ejj-dah 1
dag-dah 1
41
2
ea-eb 5
ejj-eb 1
284
1
cid-cie 1
282
1
cib-cic 1
222
1
ccb-ccc 1
230
1
ccj-cda 1
7
2
ejj-h 1
g-h 1
413
2
ebc-ebd 3
ejj-ebd 1
218
1
cbh-cbi 1
455
2
ejj-eff 1
efe-eff 1
191
2
bja-bjb 3
ejj-bjb 1
336
1
ddf-ddg 1
163
2
bgc-bgd 1
ejj-bgd 1
337
1
ddg-ddh 1
267
2
cgg-cgh 4
ejj-cgh 1
128
1
bch-bci 1
489
2
ejj-eij 1
eii-eij 1
145
2
bee-bef 1
ejj-bef 1
250
1
cej-cfa 1
311
2
ejj-dbb 1
dba-dbb 1
43
2
ec-ed 5
ejj-ed 1
370
1
dgj-dha 1
304
1
dad-dae 1
314
1
dbd-dbe 1
193
2
ejj-bjd 1
bjc-bjd 2
402
1
eab-eac 1
26
1
cf-cg 1
271
2
cha-chb 1
ejj-chb 1
386
1
dif-dig 1
65
2
ge-gf 6
ejj-gf 1
290
1
cij-cja 1
318
1
dbh-dbi 1
165
2
bge-bgf 1
ejj-bgf 1
52
1
fb-fc 1
262
1
cgb-cgc 1
151
2
bfa-bfb 3
ejj-bfb 1
236
1
cdf-cdg 1
384
1
did-die 1
473
2
ejj-ehd 1
ehc-ehd 3
18
1
bh-bi 1
432
1
edb-edc 1
312
1
dbb-dbc 1
299
2
cji-cjj 1
ejj-cjj 1
207
1
cag-cah 1
354
1
dfd-dfe 1
89
2
ejj-ij 2
ii-ij 1
29
2
ejj-cj 1
ci-cj 1
428
1
ech-eci 1
92
1
jb-jc 1
283
2
cic-cid 6
ejj-cid 1
252
1
cfb-cfc 1
167
2
bgg-bgh 1
ejj-bgh 1
126
1
bcf-bcg 1
310
1
daj-dba 1
264
1
cgd-cge 1
127
2
ejj-bch 1
bcg-bch 2
439
2
ejj-edj 1
edi-edj 2
291
2
ejj-cjb 1
cja-cjb 2
335
2
ejj-ddf 1
dde-ddf 1
387
2
dig-dih 1
ejj-dih 1
378
1
dhh-dhi 1
272
1
chb-chc 1
171
2
bha-bhb 4
ejj-bhb 1
172
1
bhb-bhc 1
113
2
bbc-bbd 4
ejj-bbd 1
228
1
cch-cci 1
210
1
caj-cba 1
125
2
ejj-bcf 1
bce-bcf 3
164
1
bgd-bge 1
487
1
eig-eih 1
469
2
ejj-egj 1
egi-egj 4
447
2
ejj-eeh 1
eeg-eeh 1
345
2
dee-def 3
ejj-def 1
110
1
baj-bba 1
429
2
ejj-ecj 1
eci-ecj 2
221
2
cca-ccb 2
ejj-ccb 1
214
1
cbd-cbe 1
76
1
hf-hg 1
381
2
dia-dib 4
ejj-dib 1
328
1
dch-dci 1
120
1
bbj-bca 1
341
2
ejj-deb 1
dea-deb 1
359
2
dfi-dfj 1
ejj-dfj 1
383
2
ejj-did 1
dic-did 1
111
2
bba-bbb 2
ejj-bbb 1
40
1
dj-ea 1
3
2
c-d 2
ejj-d 1
188
1
bih-bii 1
159
2
ejj-bfj 1
bfi-bfj 3
364
1
dgd-dge 1
81
2
ia-ib 2
ejj-ib 1
305
2
dae-daf 3
ejj-daf 1
476
1
ehf-ehg 1
268
1
cgh-cgi 1
437
2
ejj-edh 1
edg-edh 1
263
2
ejj-cgd 2
cgc-cgd 1
483
2
eic-eid 3
ejj-eid 1
101
2
ejj-bab 1
baa-bab 3
195
2
bje-bjf 6
ejj-bjf 1
422
1
ecb-ecc 1
484
1
eid-eie 1
457
2
efg-efh 2
ejj-efh 1
183
2
ejj-bid 1
bic-bid 1
155
2
ejj-bff 1
bfe-bff 1
57
2
ejj-fh 1
fg-fh 1
331
2
dda-ddb 2
ejj-ddb 1
116
1
bbf-bbg 1
421
2
ejj-ecb 1
eca-ecb 3
104
1
bad-bae 1
351
1
dfa-dfb 1
94
1
jd-je 1
375
2
dhe-dhf 1
ejj-dhf 1
287
2
cig-cih 2
ejj-cih 1
208
1
cah-cai 1
62
1
gb-gc 1
382
1
dib-dic 1
385
2
die-dif 5
ejj-dif 1
85
2
ejj-if 1
ie-if 2
467
2
ejj-egh 3
egg-egh 1
372
1
dhb-dhc 1
281
2
cia-cib 4
ejj-cib 1
220
1
cbj-cca 1
156
1
bff-bfg 1
21
2
ca-cb 1
ejj-cb 1
245
2
ejj-cef 1
cee-cef 1
47
2
ejj-eh 3
eg-eh 1
108
1
bah-bai 1
102
1
bab-bac 1
8
1
h-i 1
139
2
bdi-bdj 2
ejj-bdj 1
17
2
ejj-bh 1
bg-bh 4
34
1
dd-de 1
239
2
ejj-cdj 1
cdi-cdj 1
90
1
ij-ja 1
369
2
ejj-dgj 1
dgi-dgj 2
301
1
daa-dab 1
399
2
ejj-djj 1
dji-djj 3
131
2
bda-bdb 1
ejj-bdb 1
490
1
eij-eja 1
419
2
ebi-ebj 3
ejj-ebj 1
140
1
bdj-bea 1
134
1
bdd-bde 1
166
1
bgf-bgg 1
14
1
bd-be 1
394
1
djd-dje 1
19
2
bi-bj 1
ejj-bj 1
288
1
cih-cii 1
209
2
cai-caj 1
ejj-caj 1
356
1
dff-dfg 1
493
2
ejj-ejd 1
ejc-ejd 1
319
2
dbi-dbj 4
ejj-dbj 1
273
2
ejj-chd 1
chc-chd 1
143
2
ejj-bed 1
bec-bed 1
202
1
cab-cac 1
392
1
djb-djc 1
211
2
ejj-cbb 1
cba-cbb 2
137
2
ejj-bdh 1
bdg-bdh 3
182
1
bib-bic 1
223
2
ccc-ccd 3
ejj-ccd 1
24
1
cd-ce 1
363
2
dgc-dgd 2
ejj-dgd 1
198
1
bjh-bji 1
240
1
cdj-cea 1
181
2
bia-bib 1
ejj-bib 1
313
2
dbc-dbd 3
ejj-dbd 1
477
2
ejj-ehh 1
ehg-ehh 3
45
2
ee-ef 4
ejj-ef 1
114
1
bbd-bbe 1
308
1
dah-dai 1
129
2
bci-bcj 1
ejj-bcj 1
39
2
di-dj 1
ejj-dj 1
347
2
deg-deh 4
ejj-deh 1
56
1
ff-fg 1
350
1
dej-dfa 1
123
2
ejj-bcd 2
bcc-bcd 1
285
2
ejj-cif 1
cie-cif 3
132
1
bdb-bdc 1
393
2
djc-djd 4
ejj-djd 1
317
2
dbg-dbh 3
ejj-dbh 1
444
1
eed-eee 1
42
1
eb-ec 1
66
1
gf-gg 1
160
1
bfj-bga 1
278
1
chh-chi 1
497
2
ejj-ejh 1
ejg-ejh 2
357
2
ejj-dfh 1
dfg-dfh 1
371
2
ejj-dhb 1
dha-dhb 3
224
1
ccd-cce 1
410
1
eaj-eba 1
184
1
bid-bie 1
197
2
bjg-bjh 3
ejj-bjh 1
398
1
djh-dji 1
466
1
egf-egg 1
77
2
hg-hh 1
ejj-hh 1
133
2
bdc-bdd 1
ejj-bdd 1
61
2
ejj-gb 2
ga-gb 1
173
2
bhc-bhd 6
ejj-bhd 1
243
2
cec-ced 2
ejj-ced 1
204
1
cad-cae 1
199
2
ejj-bjj 1
bji-bjj 4
248
1
ceh-cei 1
276
1
chf-chg 1
115
2
bbe-bbf 3
ejj-bbf 1
75
2
ejj-hf 1
he-hf 3
229
2
ejj-ccj 1
cci-ccj 1
33
2
ejj-dd 1
dc-dd 4
