1632
1085
1
jcb-baif 1
629
2
ged-gcj 1
ebb-gcj 2
1277
5
bbij-bchh 1
cjb-bchh 1
hhi-bchh 1
bcjj-bchh 3
bcjb-bchh 1
975
4
gid-jhf 1
fch-jhf 3
bajj-jhf 5
behe-jhf 4
590
2
edj-fja 4
cih-fja 1
603
5
bdfe-gad 3
hij-gad 2
bf-gad 1
jjh-gad 1
bjc-gad 1
519
6
hdc-fbj 4
beig-fbj 1
fdc-fbj 1
hb-fbj 1
ieg-fbj 1
fch-fbj 1
1002
2
hig-baac 1
jbh-baac 2
906
3
cg-jag 1
cbc-jag 2
bdij-jag 1
365
4
bffd-dgf 1
bbba-dgf 3
jfj-dgf 1
dhf-dgf 1
1415
2
ghb-bebf 1
bbfj-bebf 2
1014
3
ebj-babe 4
dbj-babe 1
ije-babe 2
726
4
ibf-hcg 3
ja-hcg 2
baed-hcg 2
jjg-hcg 1
657
4
iga-gfh 2
bi-gfh 1
jaj-gfh 1
ffb-gfh 1
888
1
bbib-iii 1
127
6
fbh-bch 3
dfd-bch 1
ecb-bch 2
gad-bch 3
bgbf-bch 2
bfc-bch 1
31
6
cbh-db 1
bbde-db 3
gi-db 1
bc-db 1
cfj-db 1
cd-db 1
1276
4
hhj-bchg 1
idc-bchg 1
hga-bchg 2
bebi-bchg 3
136
7
bahh-bdg 3
jdg-bdg 1
cha-bdg 1
djj-bdg 1
dhi-bdg 1
bbij-bdg 3
ch-bdg 1
220
5
eea-cca 1
bbi-cca 1
ehi-cca 1
bbdb-cca 1
ihg-cca 1
310
3
hhj-dba 3
bff-dba 1
gdh-dba 1
417
3
hdg-ebh 1
icg-ebh 5
bahf-ebh 2
746
2
fid-heg 1
bcdd-heg 3
787
5
ddh-hih 3
bfg-hih 1
bdbe-hih 1
iaf-hih 2
eii-hih 1
550
5
bfef-ffa 4
idb-ffa 3
gch-ffa 3
df-ffa 1
dce-ffa 1
1518
1
jjc-bfbi 1
56
1
bfaf-fg 1
40
5
jjh-ea 1
eee-ea 1
jff-ea 1
fda-ea 1
cgg-ea 1
1571
1
bhg-bfhb 1
117
3
bacc-bbh 4
gjh-bbh 1
ehi-bbh 1
1129
2
hee-bbcj 2
bbbb-bbcj 1
630
2
bdcf-gda 1
ihh-gda 1
1072
1
hbg-bahc 1
1391
1
bchd-bdjb 1
237
3
gfd-cdh 1
gd-cdh 1
bbja-cdh 5
1434
2
hf-bede 1
bbda-bede 3
1576
2
ibi-bfhg 1
bfhi-bfhg 2
97
6
bbfg-jh 5
hib-jh 3
bcbf-jh 1
ei-jh 1
dai-jh 2
ecj-jh 1
813
2
bgcj-ibd 1
bdhd-ibd 1
1273
2
bdaf-bchd 1
jbd-bchd 1
1197
2
bcjb-bbjh 2
jih-bbjh 1
1186
1
cig-bbig 1
1625
1
cib-bgcf 1
77
7
bjb-hh 2
gcj-hh 2
beic-hh 1
cae-hh 1
caa-hh 1
bdh-hh 1
jae-hh 1
1393
1
eca-bdjd 1
1338
1
fjg-bddi 1
480
5
ddb-eia 1
efb-eia 1
cjj-eia 1
efc-eia 1
bfa-eia 1
1377
1
bdfd-bdhh 1
143
5
cd-bed 4
ica-bed 1
feh-bed 1
begd-bed 2
cfa-bed 1
1271
2
bdfj-bchb 2
hhd-bchb 1
1414
1
bccd-bebe 1
121
4
bbgc-bcb 2
fba-bcb 4
bbdg-bcb 3
bdea-bcb 1
1270
2
deh-bcha 1
dgg-bcha 1
32
6
iej-dc 5
iag-dc 1
ecg-dc 1
ifh-dc 2
jbf-dc 1
bbgj-dc 2
66
5
jhg-gg 1
bfjf-gg 5
idf-gg 1
cdh-gg 4
jdj-gg 1
475
5
jgj-ehf 1
caa-ehf 1
fag-ehf 1
hgh-ehf 1
cac-ehf 1
98
5
bdjh-ji 3
bccj-ji 2
gbe-ji 1
beaa-ji 1
idd-ji 1
513
5
eai-fbd 1
bih-fbd 2
ejj-fbd 1
jhc-fbd 3
hej-fbd 2
734
3
gdj-hde 1
jfh-hde 4
bbjf-hde 3
1238
3
hee-bcdi 3
cfg-bcdi 3
becb-bcdi 1
1644
1
hjf-bgee 1
125
4
gih-bcf 1
ddj-bcf 1
deg-bcf 1
cea-bcf 1
1235
1
bbef-bcdf 1
1105
2
hhg-bbaf 1
eff-bbaf 2
1354
2
bfeg-bdfe 1
gdf-bdfe 1
405
4
ghj-eaf 1
fgj-eaf 2
fde-eaf 1
jc-eaf 1
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
1350
3
hdb-bdfa 2
bje-bdfa 2
jjf-bdfa 1
1139
1
ghi-bbdj 1
889
1
baaa-iij 1
1507
1
jbf-bfah 1
491
3
ibd-ejb 3
bhc-ejb 1
cdi-ejb 1
1424
1
fii-bece 1
416
3
ghg-ebg 1
dcf-ebg 1
fga-ebg 1
1654
1
bfcf-bgfe 1
260
6
bhb-cga 3
chf-cga 2
chj-cga 1
cgd-cga 1
cah-cga 1
bcjf-cga 4
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 1
1522
1
gga-bfcc 1
1541
1
ggf-bfeb 1
800
6
jcg-iaa 5
ead-iaa 2
cij-iaa 1
dhc-iaa 6
deb-iaa 1
eef-iaa 1
34
2
eih-de 1
bhe-de 1
424
4
ecd-ece 1
eaa-ece 2
eeh-ece 1
ici-ece 1
9
3
fbj-j 4
heg-j 2
ce-j 1
1220
4
bdhj-bcca 1
jfe-bcca 4
behj-bcca 1
fb-bcca 1
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 3
eci-ehj 2
563
6
bfic-fgd 4
ffa-fgd 1
fb-fgd 1
bfff-fgd 3
dij-fgd 1
bie-fgd 1
74
7
bcjc-he 3
gij-he 1
bcd-he 1
gig-he 1
bebb-he 1
hc-he 1
bgi-he 2
1102
4
bejd-bbac 1
fed-bbac 1
dce-bbac 3
iif-bbac 1
1570
1
cga-bfha 1
324
3
ebg-dce 1
jef-dce 5
cce-dce 1
523
4
cba-fcd 4
ghf-fcd 1
cae-fcd 1
hib-fcd 1
1647
1
bece-bgeh 1
1606
1
bed-bgag 1
1206
2
bgch-bcag 3
babb-bcag 1
200
5
ecb-caa 1
jgd-caa 1
djj-caa 2
bafd-caa 1
hfg-caa 1
1396
1
bdef-bdjg 1
1221
3
egb-bccb 3
bcag-bccb 1
cid-bccb 4
1394
3
cge-bdje 1
bacj-bdje 2
bbjb-bdje 1
167
5
bfgh-bgh 2
be-bgh 1
cgg-bgh 1
dbg-bgh 2
cej-bgh 1
328
5
dae-dci 2
ddg-dci 2
ehi-dci 2
cge-dci 1
bcef-dci 3
273
4
bfbg-chd 3
cjc-chd 1
dfj-chd 1
ebh-chd 1
1324
1
jfc-bdce 1
1557
1
ghi-bffh 1
1097
2
bia-bajh 1
hba-bajh 1
1355
1
jga-bdff 1
1142
2
bcie-bbec 5
cai-bbec 1
1096
2
fi-bajg 1
cgf-bajg 1
1608
1
baji-bgai 1
914
3
de-jbe 1
fbj-jbe 2
bbig-jbe 1
115
5
bei-bbf 4
fj-bbf 1
bej-bbf 1
bage-bbf 4
dfc-bbf 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
68
3
bcff-gi 3
ch-gi 1
cbe-gi 1
1236
3
chc-bcdg 1
jje-bcdg 1
hjc-bcdg 2
1651
1
bhh-bgfb 1
344
3
cia-dee 1
fji-dee 2
dej-dee 1
1566
1
ec-bfgg 1
1079
2
fbe-bahj 1
ghi-bahj 1
1047
1
dfd-baeh 1
63
5
bfgc-gd 2
daj-gd 1
dai-gd 1
cfj-gd 1
icd-gd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
912
2
jca-jbc 2
gbg-jbc 1
179
6
hbc-bhj 1
bafb-bhj 3
fha-bhj 1
cb-bhj 1
hg-bhj 1
ghd-bhj 1
1603
1
bdba-bgad 1
1244
6
ejh-bcee 1
bdca-bcee 1
iai-bcee 1
bdja-bcee 2
ffd-bcee 1
gdf-bcee 1
765
4
icd-hgf 2
fea-hgf 2
bafe-hgf 3
bci-hgf 1
925
3
ghe-jcf 1
igj-jcf 2
djc-jcf 1
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 1
400
7
hjj-eaa 3
bee-eaa 6
jbb-eaa 1
hbg-eaa 1
eji-eaa 1
bif-eaa 1
ghi-eaa 1
778
2
dcj-hhi 1
bdci-hhi 4
459
6
bbfa-efj 2
gde-efj 1
efe-efj 1
fhc-efj 1
fje-efj 1
bbca-efj 2
1052
4
bbef-bafc 2
jce-bafc 1
hii-bafc 4
gfg-bafc 1
449
4
bbif-eej 2
chc-eej 1
bcag-eej 2
bcih-eej 4
214
1
bbcc-cbe 1
1243
1
bcjd-bced 1
1032
3
cad-badc 1
ifg-badc 3
hfg-badc 1
1190
2
bacb-bbja 1
fec-bbja 1
690
2
ecd-gja 2
bajc-gja 1
357
5
beci-dfh 3
fee-dfh 3
hg-dfh 1
fhb-dfh 3
bbcb-dfh 3
978
3
fca-jhi 1
bcj-jhi 3
bagi-jhi 2
1475
1
hdf-behf 1
453
3
fei-efd 5
iac-efd 1
igj-efd 1
311
4
eaa-dbb 6
cjb-dbb 2
dfc-dbb 1
dgi-dbb 1
140
3
dgc-bea 2
fif-bea 1
dgb-bea 1
701
3
bcfg-hab 1
gc-hab 1
fij-hab 1
1302
2
cgb-bdac 1
gba-bdac 1
1029
4
bada-bacj 3
ibj-bacj 3
iha-bacj 6
ib-bacj 1
1110
5
cgd-bbba 2
jid-bbba 2
babb-bbba 1
hdb-bbba 4
hde-bbba 1
1209
1
bbji-bcaj 1
1513
3
bbjd-bfbd 1
dcg-bfbd 2
fia-bfbd 2
1595
1
cdg-bfjf 1
176
6
cdi-bhg 4
iga-bhg 2
babb-bhg 1
bci-bhg 1
baf-bhg 1
cfi-bhg 1
1309
2
hed-bdaj 1
je-bdaj 1
742
4
fai-hec 1
bdda-hec 1
bdhc-hec 1
bfjg-hec 1
284
3
jfi-cie 5
gg-cie 4
bih-cie 1
149
5
fif-bej 3
bdb-bej 1
dbi-bej 1
bec-bej 2
cdi-bej 1
1385
2
f-bdif 1
fgc-bdif 1
1057
1
jbd-bafh 1
653
3
gch-gfd 2
hjb-gfd 1
bdbg-gfd 3
514
3
bceh-fbe 3
bajc-fbe 1
fgi-fbe 1
809
3
gci-iaj 1
gbh-iaj 1
bddg-iaj 2
1133
5
beb-bbdd 1
gid-bbdd 1
bci-bbdd 3
fgh-bbdd 1
eii-bbdd 1
133
5
bcgc-bdd 3
bece-bdd 2
bja-bdd 1
bjf-bdd 1
efa-bdd 1
572
5
bgea-fhc 1
ijj-fhc 1
bfed-fhc 4
bbi-fhc 1
hch-fhc 1
59
7
ifd-fj 1
ff-fj 1
bcha-fj 1
bea-fj 1
hfh-fj 1
dbg-fj 2
ddg-fj 1
1234
5
beje-bcde 2
bcha-bcde 1
gic-bcde 1
cba-bcde 1
baji-bcde 1
721
5
bahd-hcb 6
ffe-hcb 2
jba-hcb 1
cha-hcb 1
bdfa-hcb 2
1411
1
bgf-bebb 1
413
8
badb-ebd 4
bdae-ebd 4
dgi-ebd 2
bcce-ebd 2
cag-ebd 1
had-ebd 1
ejb-ebd 2
cbb-ebd 1
124
8
bi-bce 2
gc-bce 2
bagd-bce 2
edi-bce 2
fed-bce 1
gef-bce 3
bb-bce 1
ccc-bce 1
712
3
jdg-hbc 3
ffc-hbc 3
bdif-hbc 1
548
6
bcgi-fei 2
ffc-fei 1
fbi-fei 1
dbc-fei 1
begd-fei 5
eeg-fei 2
782
4
chh-hic 1
bgcf-hic 4
dhd-hic 2
dcc-hic 2
940
2
ef-jea 1
ije-jea 4
856
3
bgeb-ifg 3
jci-ifg 1
be-ifg 3
751
5
icd-hfb 2
gc-hfb 1
bff-hfb 1
egc-hfb 1
beh-hfb 1
645
3
bdgj-gef 2
dfi-gef 3
gfh-gef 1
1386
2
bajc-bdig 1
bdge-bdig 5
1249
3
gif-bcej 1
jfh-bcej 2
ef-bcej 1
937
1
ea-jdh 1
674
3
ggg-ghe 1
cji-ghe 1
ccb-ghe 1
272
4
jhd-chc 3
hba-chc 1
bbfj-chc 1
jfb-chc 1
549
4
hhe-fej 1
gcg-fej 1
eji-fej 1
dfe-fej 1
846
5
ffh-ieg 2
hcd-ieg 2
fjj-ieg 1
ebg-ieg 1
idd-ieg 3
392
3
jaj-djc 2
dba-djc 1
ddi-djc 1
1039
4
bbhf-badj 1
ff-badj 1
ijj-badj 1
bjf-badj 3
1531
1
iih-bfdb 1
419
5
jgc-ebj 5
ehi-ebj 3
igf-ebj 1
djj-ebj 3
ghd-ebj 2
288
6
dad-cii 1
gbi-cii 2
cah-cii 1
gc-cii 1
ggd-cii 2
baha-cii 3
454
2
bcdb-efe 4
ija-efe 1
1043
1
djc-baed 1
1012
5
baif-babc 1
if-babc 2
beag-babc 3
jga-babc 1
ege-babc 1
528
7
iba-fci 3
dfd-fci 1
fhg-fci 1
iei-fci 1
bbea-fci 2
dfh-fci 3
dei-fci 1
135
6
hc-bdf 1
gbf-bdf 2
gea-bdf 3
hcg-bdf 4
bbab-bdf 3
bhe-bdf 1
86
1
baif-ig 1
1278
2
ifh-bchi 1
bcdj-bchi 1
883
4
ffa-iid 2
iae-iid 1
bfei-iid 1
cej-iid 1
1137
3
ghb-bbdh 3
bcjd-bbdh 2
eef-bbdh 1
739
4
haa-hdj 3
eci-hdj 2
bci-hdj 1
jbj-hdj 1
356
3
dhf-dfg 1
eib-dfg 5
cdj-dfg 1
275
5
eca-chf 5
hfb-chf 1
fch-chf 3
did-chf 1
ehb-chf 1
1293
1
hdf-bcjd 1
1068
3
ggh-bagi 1
ehh-bagi 1
bcac-bagi 3
281
5
bdhh-cib 2
bcce-cib 1
hh-cib 1
bdhb-cib 1
eha-cib 3
851
3
bagh-ifb 3
fgh-ifb 1
dfh-ifb 3
47
5
bbei-eh 2
gdh-eh 3
bbfg-eh 3
fdd-eh 1
bjb-eh 1
628
6
bga-gci 3
igb-gci 4
gid-gci 1
ghh-gci 1
fdc-gci 1
cea-gci 3
919
5
daa-jbj 1
jhb-jbj 1
ieg-jbj 1
ejd-jbj 1
hdc-jbj 1
807
2
dad-iah 2
fei-iah 1
584
3
bccf-fie 3
ffb-fie 1
efe-fie 3
1379
1
iah-bdhj 1
1073
6
behd-bahd 2
dii-bahd 2
efa-bahd 2
bcgf-bahd 1
beij-bahd 4
dbb-bahd 5
984
3
hdb-jie 1
cij-jie 1
baih-jie 2
246
4
gdg-ceg 2
cah-ceg 2
iag-ceg 2
bfa-ceg 1
383
6
hid-did 1
bab-did 1
eii-did 1
dhg-did 1
bgj-did 1
ccj-did 1
269
4
ifi-cgj 2
dgg-cgj 1
fei-cgj 1
eag-cgj 2
1153
4
ebc-bbfd 1
eaa-bbfd 4
bdcj-bbfd 3
bdje-bbfd 1
557
2
e-ffh 3
fja-ffh 1
249
8
bbeg-cej 3
bh-cej 3
bbee-cej 3
dif-cej 2
ef-cej 1
gig-cej 1
jej-cej 1
bda-cej 1
1489
2
bah-beij 4
che-beij 1
142
8
bdei-bec 3
hea-bec 3
ii-bec 2
eei-bec 1
hj-bec 3
hff-bec 1
ica-bec 1
bdh-bec 1
175
5
bci-bhf 2
ech-bhf 1
jga-bhf 1
dgi-bhf 1
ca-bhf 1
483
6
bdg-eid 2
ejg-eid 1
bddi-eid 1
bfhj-eid 2
hc-eid 1
fbg-eid 1
524
3
gia-fce 2
gjh-fce 1
baec-fce 4
1288
3
bafh-bcii 1
jeh-bcii 2
cga-bcii 1
1151
5
bdah-bbfb 2
baji-bbfb 4
bbgg-bbfb 3
fgd-bbfb 1
ghj-bbfb 1
1199
1
cig-bbjj 1
649
5
gda-gej 1
hgi-gej 3
fec-gej 2
cab-gej 1
bge-gej 1
909
2
ebd-jaj 3
iic-jaj 1
870
4
hgf-iha 2
jfa-iha 1
bbfe-iha 1
bcdj-iha 4
144
4
gjd-bee 1
bgbe-bee 5
dfg-bee 1
bbej-bee 1
232
6
ccj-cdc 1
gac-cdc 1
fad-cdc 2
eb-cdc 1
hjg-cdc 1
ddj-cdc 2
69
3
gjj-gj 1
baad-gj 1
edh-gj 1
267
5
cag-cgh 2
babb-cgh 1
bdhc-cgh 6
hif-cgh 1
hc-cgh 3
723
5
jee-hcd 5
bdhb-hcd 3
bgi-hcd 4
ghf-hcd 1
hhf-hcd 1
854
3
dad-ife 3
hjf-ife 4
bbdj-ife 1
1455
2
fid-beff 4
hc-beff 1
648
4
daf-gei 4
iba-gei 3
eeb-gei 1
ffa-gei 2
1433
1
ceg-bedd 1
738
3
beah-hdi 3
iae-hdi 1
bic-hdi 1
737
3
ihb-hdh 2
baga-hdh 1
fec-hdh 3
11
7
bcea-bb 1
bcb-bb 1
bee-bb 2
bcef-bb 2
cd-bb 1
bae-bb 1
bgf-bb 1
495
3
bfja-ejf 3
bgb-ejf 1
ecf-ejf 1
607
5
iaf-gah 2
fac-gah 1
cdd-gah 1
cjc-gah 1
ici-gah 1
474
4
bebj-ehe 2
ibh-ehe 3
di-ehe 1
hje-ehe 1
887
1
hbj-iih 1
44
3
cfb-ee 1
ejg-ee 1
bacc-ee 1
486
4
ede-eig 1
bfeh-eig 2
fdf-eig 1
edi-eig 1
643
1
bdbj-ged 1
1232
4
bccd-bcdc 4
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 2
1478
2
bgde-behi 2
bjh-behi 1
991
6
ihg-jjb 1
cjc-jjb 1
jif-jjb 1
ieg-jjb 1
hja-jjb 2
bdi-jjb 1
811
2
bead-ibb 1
iha-ibb 3
591
9
gef-fjb 4
caa-fjb 2
cij-fjb 2
hc-fjb 1
bggb-fjb 2
cja-fjb 1
gcg-fjb 1
egg-fjb 1
hae-fjb 4
485
4
daa-eif 1
hac-eif 1
fdf-eif 2
djj-eif 1
1610
1
ddd-bgba 1
1160
2
jbc-bbga 2
eji-bbga 1
972
4
eej-jhc 2
hei-jhc 1
ced-jhc 1
gga-jhc 1
318
5
ch-dbi 1
edd-dbi 2
bcaa-dbi 1
eia-dbi 1
fah-dbi 1
1535
1
ddf-bfdf 1
487
5
cag-eih 1
jc-eih 1
daa-eih 1
efh-eih 1
ifi-eih 1
316
3
iag-dbg 5
ffg-dbg 1
dab-dbg 2
1652
1
bfjg-bgfc 1
337
4
baa-ddh 4
ef-ddh 2
ech-ddh 2
edi-ddh 1
1269
3
beae-bcgj 1
bdbg-bcgj 1
bfci-bcgj 1
1621
1
icd-bgcb 1
348
1
fif-dei 1
497
4
egb-ejh 1
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
1216
3
dbh-bcbg 1
behc-bcbg 1
iea-bcbg 2
605
1
bjh-gaf 1
714
3
fc-hbe 4
fji-hbe 4
edh-hbe 1
1185
2
bij-bbif 1
dcj-bbif 2
670
4
bfgj-gha 1
ifc-gha 3
gdh-gha 3
gii-gha 2
242
4
bad-cec 1
bajb-cec 2
bdg-cec 1
bbc-cec 1
900
3
cf-jaa 1
bbjh-jaa 3
jbg-jaa 1
662
2
bgae-ggc 1
id-ggc 1
134
6
bdh-bde 1
hhi-bde 1
bba-bde 1
iah-bde 1
gge-bde 1
beec-bde 1
173
4
hj-bhd 1
bcb-bhd 1
eed-bhd 2
gii-bhd 1
388
2
bdeg-dii 1
bage-dii 1
1382
1
hhg-bdic 1
1078
4
ghc-bahi 3
ia-bahi 1
ceh-bahi 1
hab-bahi 1
1124
2
iff-bbce 1
gde-bbce 1
752
3
gjh-hfc 3
bcdc-hfc 2
gab-hfc 1
321
6
fi-dcb 2
gad-dcb 3
gbj-dcb 1
jia-dcb 1
efg-dcb 1
eda-dcb 3
229
6
eeb-ccj 2
gdf-ccj 2
cch-ccj 1
j-ccj 1
hji-ccj 3
bch-ccj 1
920
4
jde-jca 1
idf-jca 2
fdh-jca 1
jfg-jca 3
667
1
cab-ggh 1
425
4
dh-ecf 1
dgb-ecf 1
beh-ecf 3
cib-ecf 1
725
5
gad-hcf 3
hhc-hcf 1
cih-hcf 1
b-hcf 1
bbae-hcf 1
980
7
bje-jia 1
baac-jia 2
ddg-jia 2
baca-jia 1
ecc-jia 2
hdd-jia 1
bded-jia 3
298
6
bdce-cji 3
bdcg-cji 1
bee-cji 1
hbd-cji 1
dbj-cji 1
id-cji 1
64
1
g-ge 1
1099
3
eci-bajj 2
bajf-bajj 5
ejh-bajj 1
761
6
bccd-hgb 1
iaj-hgb 1
bdf-hgb 1
dfj-hgb 1
hfc-hgb 2
gcc-hgb 1
1162
1
bafa-bbgc 1
1214
2
gda-bcbe 1
bdd-bcbe 1
602
1
cca-gac 1
1503
1
jhc-bfad 1
12
6
dgf-bc 3
hbf-bc 2
baid-bc 1
ccj-bc 1
daa-bc 2
ddf-bc 1
707
4
efj-hah 3
dcd-hah 1
fda-hah 4
ghg-hah 1
1499
1
cdg-bejj 1
455
5
fff-eff 1
jge-eff 2
hgf-eff 2
bbed-eff 1
bjf-eff 4
252
3
eca-cfc 1
ieg-cfc 1
gef-cfc 2
325
5
bbja-dcf 3
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
695
3
hdh-gjf 1
ieg-gjf 1
dig-gjf 1
438
9
gie-edi 2
bda-edi 1
eja-edi 2
bjd-edi 1
cfj-edi 1
gah-edi 1
baib-edi 1
egf-edi 2
ccg-edi 1
375
5
baga-dhf 4
cjd-dhf 2
ich-dhf 1
bcf-dhf 1
ebj-dhf 3
638
1
jcc-gdi 1
278
6
jeh-chi 2
hga-chi 1
cee-chi 1
ibj-chi 1
bbea-chi 3
bbc-chi 4
109
6
db-baj 1
bda-baj 1
ddb-baj 1
eg-baj 1
chf-baj 1
cjg-baj 1
1539
2
bddd-bfdj 2
dgg-bfdj 1
843
4
jac-ied 2
bche-ied 1
bbid-ied 2
hhb-ied 1
163
5
bgdh-bgd 2
gd-bgd 1
f-bgd 1
edg-bgd 2
dbj-bgd 1
154
5
gbc-bfe 2
hff-bfe 1
dch-bfe 3
baea-bfe 3
cgh-bfe 2
647
4
iai-geh 1
gah-geh 1
jg-geh 4
bjh-geh 1
609
2
di-gaj 2
bcde-gaj 1
219
5
jec-cbj 1
gjj-cbj 3
hi-cbj 1
db-cbj 1
dcf-cbj 1
471
4
hib-ehb 5
bfc-ehb 1
fei-ehb 1
bj-ehb 1
696
6
egg-gjg 2
bbic-gjg 3
dci-gjg 1
bfb-gjg 2
bdda-gjg 3
behg-gjg 4
42
5
fc-ec 1
ci-ec 1
cdc-ec 3
ege-ec 1
fi-ec 1
1184
3
dee-bbie 2
bbhj-bbie 1
def-bbie 2
498
5
cdd-eji 1
d-eji 1
hfb-eji 1
cgh-eji 1
dih-eji 1
503
6
fgd-fad 3
bdjg-fad 3
baei-fad 5
cfh-fad 1
iej-fad 3
dih-fad 1
418
3
hfe-ebi 3
ebc-ebi 1
ebd-ebi 1
208
1
jda-cai 1
1294
1
bbfh-bcje 1
51
3
bcch-fb 1
dfa-fb 1
bdc-fb 1
541
6
ieb-feb 4
ibd-feb 3
hgh-feb 1
ih-feb 1
dfh-feb 3
cid-feb 1
1001
5
jeg-baab 3
bc-baab 1
ifd-baab 3
efi-baab 2
bbdf-baab 1
862
3
bcgi-igc 4
eaf-igc 2
gh-igc 1
1389
1
fbg-bdij 1
898
1
gd-iji 1
1520
1
ghc-bfca 1
1469
2
eef-begj 1
bbfb-begj 4
391
2
jjj-djb 2
eee-djb 1
188
5
dfa-bii 1
caj-bii 1
bga-bii 1
ejd-bii 1
bcej-bii 2
265
4
bgbh-cgf 3
ibe-cgf 1
fcc-cgf 3
gie-cgf 1
30
8
bcei-da 2
ea-da 1
fai-da 2
gda-da 1
beib-da 2
bhd-da 2
eej-da 1
bdf-da 2
197
5
jeb-bjh 1
bcb-bjh 1
gfd-bjh 1
djg-bjh 1
cd-bjh 2
1215
2
igc-bcbf 1
bged-bcbf 1
1660
1
bdhi-bgga 1
1467
1
eac-begh 1
198
1
beeb-bji 1
971
1
ejg-jhb 1
130
6
ffa-bda 4
dhg-bda 2
dfj-bda 3
ia-bda 1
eh-bda 2
fbe-bda 1
516
2
edb-fbg 1
dff-fbg 1
19
8
bdbf-bj 1
dhf-bj 1
db-bj 1
hcj-bj 1
bc-bj 1
cii-bj 1
dg-bj 1
ch-bj 1
996
2
efa-jjg 1
gfc-jjg 1
13
2
bejh-bd 1
cch-bd 1
496
4
chd-ejg 2
feg-ejg 3
ghb-ejg 1
eb-ejg 1
508
4
bcj-fai 1
fdh-fai 3
badj-fai 1
gdj-fai 1
570
3
bfig-fha 1
fhc-fha 3
bfi-fha 1
151
2
fda-bfb 1
bdji-bfb 3
650
2
hbc-gfa 1
bgeg-gfa 1
1155
6
hg-bbff 2
bdjd-bbff 4
dbh-bbff 2
ihi-bbff 3
fcc-bbff 4
jig-bbff 1
750
4
befe-hfa 1
bdi-hfa 1
jhg-hfa 1
dgc-hfa 2
1450
2
cbc-befa 2
ebe-befa 1
1381
1
bcfi-bdib 1
67
1
bddh-gh 1
52
5
bfch-fc 4
fif-fc 3
eab-fc 1
jb-fc 1
bcj-fc 1
1613
2
bfje-bgbd 1
bfb-bgbd 1
1563
1
ihj-bfgd 1
1376
1
efd-bdhg 1
743
3
bcbg-hed 2
bfei-hed 1
ffe-hed 1
1444
2
hhc-beee 1
eff-beee 2
1098
2
baje-baji 5
bhf-baji 1
535
6
bade-fdf 1
ibe-fdf 4
fdg-fdf 2
cgg-fdf 1
fbj-fdf 1
gdc-fdf 2
1030
4
hej-bada 1
bbcf-bada 1
ecj-bada 1
gdb-bada 1
26
6
chb-cg 1
deg-cg 1
eh-cg 1
bd-cg 1
deb-cg 1
hhc-cg 1
150
5
egg-bfa 1
cjd-bfa 2
ddd-bfa 1
cdf-bfa 1
ifi-bfa 1
709
1
bdjj-haj 1
1593
1
bajd-bfjd 1
435
6
bdag-edf 1
fah-edf 1
hba-edf 3
bdfe-edf 3
dic-edf 1
ci-edf 1
1241
1
idj-bceb 1
957
5
fdf-jfh 4
bffj-jfh 4
gfb-jfh 6
eij-jfh 2
ddc-jfh 1
447
2
fbd-eeh 1
gbb-eeh 1
193
3
bij-bjd 1
ghb-bjd 3
hdg-bjd 4
704
5
ije-hae 1
bbic-hae 3
chi-hae 2
hea-hae 1
idb-hae 1
36
7
bgfe-dg 1
bebe-dg 2
hah-dg 2
bcag-dg 1
bdfc-dg 1
cee-dg 1
bcii-dg 2
1179
1
c-bbhj 1
1395
1
jig-bdjf 1
1219
3
hjj-bcbj 2
hgc-bcbj 1
bcch-bcbj 1
1297
1
dch-bcjh 1
571
5
beeb-fhb 4
beaa-fhb 1
feb-fhb 1
bfcb-fhb 6
hfe-fhb 1
1553
1
egi-bffd 1
823
5
hj-icd 4
hcd-icd 3
jaj-icd 4
jaa-icd 2
eig-icd 1
4
1
hic-e 1
1259
4
bchb-bcfj 5
cig-bcfj 1
ibc-bcfj 2
jii-bcfj 1
439
3
egj-edj 3
cfb-edj 1
egf-edj 5
1562
1
bdac-bfgc 1
499
2
chf-ejj 2
hif-ejj 1
521
5
h-fcb 1
hbb-fcb 2
bcdf-fcb 4
fij-fcb 1
bhb-fcb 1
958
4
bbj-jfi 4
dii-jfi 2
eib-jfi 1
befa-jfi 4
1407
3
bgfc-beah 2
bche-beah 1
jie-beah 1
1204
2
ibg-bcae 1
bdaj-bcae 1
777
2
ebd-hhh 1
haa-hhh 1
574
5
hci-fhe 1
dic-fhe 1
gge-fhe 1
jbe-fhe 1
ebh-fhe 2
409
4
beec-eaj 3
jfa-eaj 1
eae-eaj 1
dfj-eaj 1
79
2
gfg-hj 1
jfc-hj 2
808
3
dje-iai 4
beja-iai 2
jh-iai 1
1515
2
efe-bfbf 1
bdga-bfbf 1
191
4
db-bjb 1
bcdb-bjb 1
fed-bjb 1
bbee-bjb 2
526
4
gcc-fcg 3
bbe-fcg 1
bcah-fcg 1
eig-fcg 1
477
5
gcc-ehh 1
ecf-ehh 3
had-ehh 1
dcc-ehh 1
dad-ehh 1
877
3
eef-ihh 1
gih-ihh 1
cib-ihh 2
729
6
jd-hcj 1
ejb-hcj 1
bbgd-hcj 4
eec-hcj 3
bbbg-hcj 1
hdb-hcj 1
683
2
ddg-gid 1
cjj-gid 4
1104
6
gc-bbae 4
bcfc-bbae 1
bgba-bbae 1
eah-bbae 1
gid-bbae 1
hg-bbae 1
221
6
ddd-ccb 1
bjj-ccb 1
jeh-ccb 1
d-ccb 1
ejj-ccb 1
eig-ccb 1
1631
1
jdd-bgdb 1
103
3
jid-bad 2
bha-bad 1
bfi-bad 1
560
8
igi-fga 2
bhe-fga 4
bbhg-fga 1
cie-fga 1
eae-fga 3
ceb-fga 1
gei-fga 2
bdib-fga 1
908
5
gbj-jai 3
bbbg-jai 3
bffi-jai 1
efa-jai 1
hah-jai 1
223
6
eae-ccd 1
bajb-ccd 3
ecd-ccd 1
cjf-ccd 1
dhh-ccd 1
feh-ccd 1
1037
1
bbgj-badh 1
546
6
ijc-feg 1
hgh-feg 5
bd-feg 1
bcgj-feg 2
bi-feg 1
ihh-feg 1
890
3
dbj-ija 1
bcfe-ija 1
iaa-ija 1
1218
3
jdd-bcbi 2
bfcf-bcbi 1
jcf-bcbi 1
700
4
bcea-haa 2
dg-haa 1
bjj-haa 1
dbe-haa 1
1140
3
dfh-bbea 1
df-bbea 3
cga-bbea 2
753
4
bcec-hfd 1
eih-hfd 2
ddc-hfd 1
bad-hfd 1
1074
1
bcdi-bahe 1
241
6
bdea-ceb 5
bfj-ceb 2
dhh-ceb 1
cii-ceb 1
bch-ceb 1
dfe-ceb 1
1258
1
ihe-bcfi 1
719
2
bedf-hbj 1
jge-hbj 1
985
4
bb-jif 4
dge-jif 2
hah-jif 4
bdih-jif 1
372
7
bbce-dhc 3
bbed-dhc 1
jii-dhc 3
dbg-dhc 5
bdab-dhc 3
dfg-dhc 1
ccd-dhc 1
1021
6
jhb-bacb 1
bgbj-bacb 3
bcje-bacb 3
jg-bacb 3
heb-bacb 2
jce-bacb 1
1374
4
ecc-bdhe 2
bagb-bdhe 5
jjj-bdhe 3
baia-bdhe 1
1573
1
bdgb-bfhd 1
456
4
fii-efg 1
bcad-efg 4
bbj-efg 1
iib-efg 4
633
4
hfi-gdd 1
bcag-gdd 2
dgb-gdd 1
efh-gdd 1
277
2
ca-chh 1
cid-chh 1
1053
2
cfa-bafd 3
fei-bafd 1
999
3
baea-jjj 1
bcci-jjj 4
edg-jjj 1
1604
1
bajd-bgae 1
65
1
cgh-gf 1
1188
2
bfgf-bbii 4
jhc-bbii 1
88
6
bgfi-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 2
eig-ii 1
chf-ii 3
1649
1
jej-bgej 1
922
3
fjg-jcc 1
fej-jcc 1
gfb-jcc 2
384
6
fac-die 3
fig-die 1
dci-die 1
baag-die 4
fea-die 2
jeb-die 1
152
8
ifh-bfc 1
fcb-bfc 1
dhb-bfc 1
cei-bfc 1
fbb-bfc 1
gbi-bfc 2
dcb-bfc 4
bafi-bfc 2
301
6
bef-dab 2
hi-dab 4
bace-dab 1
icf-dab 1
ede-dab 1
cjh-dab 1
108
2
cfj-bai 1
bda-bai 1
1516
1
hih-bfbg 1
1470
3
hcj-beha 3
bebd-beha 1
cji-beha 2
716
5
gde-hbg 1
egh-hbg 1
ife-hbg 1
bdjf-hbg 1
jh-hbg 1
250
5
gei-cfa 4
bdhb-cfa 4
ice-cfa 3
hdi-cfa 2
eb-cfa 1
323
3
gda-dcd 1
cg-dcd 1
cfg-dcd 1
210
4
bbjf-cba 5
bgdd-cba 4
bfi-cba 1
bccb-cba 2
224
4
bceh-cce 2
daf-cce 1
bdc-cce 1
hdf-cce 1
1438
2
iib-bedi 5
bfba-bedi 1
781
3
ccc-hib 1
bbi-hib 5
bbfb-hib 2
1003
4
bbbh-baad 1
jcd-baad 1
ceb-baad 3
ehj-baad 1
1228
2
hjd-bcci 3
bcae-bcci 1
271
3
fff-chb 1
bcbi-chb 2
eci-chb 1
1181
1
bdi-bbib 1
1546
1
dfb-bfeg 1
1198
3
ijh-bbji 1
hhi-bbji 1
bch-bbji 1
1135
3
baed-bbdf 2
gbc-bbdf 1
gbi-bbdf 3
431
6
gdd-edb 3
jj-edb 2
fb-edb 1
iia-edb 1
ff-edb 1
gec-edb 2
290
5
ija-cja 1
bcaa-cja 1
ead-cja 1
ehg-cja 1
hcj-cja 1
1419
1
bbec-bebj 1
195
6
bccc-bjf 1
hii-bjf 2
hie-bjf 1
hic-bjf 4
baff-bjf 6
ecg-bjf 3
1348
1
bccd-bdei 1
90
2
bei-ja 1
hij-ja 3
598
9
bddi-fji 1
fij-fji 1
iga-fji 3
hh-fji 1
bgb-fji 1
cdf-fji 1
jbi-fji 3
ejc-fji 1
ehf-fji 1
15
1
hi-bf 1
1326
1
bce-bdcg 1
783
1
bgdg-hid 1
80
2
bfeh-ia 1
bdjd-ia 1
170
6
bde-bha 1
bi-bha 1
bff-bha 1
edd-bha 1
ddd-bha 1
gi-bha 4
1353
2
efb-bdfd 1
bec-bdfd 2
756
3
bbac-hfg 6
gfd-hfg 2
ij-hfg 1
112
4
chf-bbc 5
gbg-bbc 1
jje-bbc 2
dgb-bbc 1
599
3
ddi-fjj 1
bbg-fjj 1
gj-fjj 1
1310
1
bbch-bdba 1
1552
1
iai-bffc 1
1161
4
hgd-bbgb 1
iic-bbgb 1
hi-bbgb 3
jff-bbgb 1
561
3
gff-fgb 4
dba-fgb 1
eei-fgb 1
1468
1
cff-begi 1
1476
1
iei-behg 1
28
5
hfh-ci 2
gbg-ci 1
bffg-ci 3
hif-ci 1
befi-ci 1
1203
3
bgcb-bcad 5
hcd-bcad 1
bdf-bcad 4
1331
1
bbbg-bddb 1
1397
2
bfdf-bdjh 2
baj-bdjh 1
915
5
bedi-jbf 5
hai-jbf 2
gfg-jbf 2
cc-jbf 1
jbe-jbf 1
93
2
fhj-jd 1
cae-jd 1
398
4
cic-dji 1
cha-dji 1
bahj-dji 1
hhj-dji 1
847
4
caj-ieh 1
bge-ieh 1
bjg-ieh 1
bchj-ieh 4
1006
5
beja-baag 1
fc-baag 1
jci-baag 5
ffj-baag 3
cdc-baag 2
334
8
d-dde 3
ifj-dde 1
fbe-dde 1
ghh-dde 3
dbe-dde 1
bbj-dde 1
gaa-dde 1
ejf-dde 1
1659
1
eef-bgfj 1
564
2
gjf-fge 3
ibf-fge 1
91
2
bhe-jb 1
bc-jb 1
1158
3
bbej-bbfi 5
bfhb-bbfi 4
bace-bbfi 1
1622
2
bdbe-bgcc 1
dga-bgcc 3
1401
2
baai-beab 1
bdde-beab 1
625
3
cgj-gcf 2
baii-gcf 2
daf-gcf 1
399
6
egi-djj 1
dda-djj 1
dec-djj 2
caj-djj 1
jib-djj 3
bbc-djj 3
216
4
hjj-cbg 1
bbfi-cbg 4
bdg-cbg 1
becj-cbg 4
1264
2
baih-bcge 1
bgh-bcge 1
816
4
ceb-ibg 1
efj-ibg 1
fhg-ibg 3
bafg-ibg 1
443
4
fcg-eed 2
gcd-eed 1
iaa-eed 4
jhc-eed 1
1061
2
fhb-bagb 6
bcgd-bagb 1
270
6
gfh-cha 2
bhi-cha 1
egj-cha 2
ged-cha 2
dhj-cha 1
dcb-cha 2
608
2
daa-gai 1
gff-gai 1
361
1
bcae-dgb 1
1614
1
bfhe-bgbe 1
1346
3
bgfb-bdeg 1
hdh-bdeg 1
iai-bdeg 1
279
6
bgh-chj 1
fg-chj 1
fjd-chj 1
dia-chj 1
jg-chj 1
hhi-chj 2
203
3
icg-cad 1
edd-cad 1
ege-cad 1
1436
1
jbg-bedg 1
646
4
bfcj-geg 2
gaj-geg 1
cie-geg 1
baaa-geg 1
1521
3
bbba-bfcb 2
gaj-bfcb 3
gfa-bfcb 1
403
4
dce-ead 1
chj-ead 1
dj-ead 1
caf-ead 2
393
5
jdd-djd 1
cie-djd 1
jif-djd 1
bejh-djd 2
ifd-djd 2
1134
1
jif-bbde 1
623
4
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
egf-gcd 3
970
4
ghd-jha 3
bea-jha 1
jia-jha 3
efh-jha 1
1361
3
bead-bdgb 4
hig-bdgb 2
fca-bdgb 1
1207
1
eed-bcah 1
1056
1
fdd-bafg 1
867
1
hag-igh 1
101
4
eic-bab 1
chf-bab 1
ede-bab 1
jhg-bab 1
976
2
hde-jhg 2
fbi-jhg 1
226
5
bahi-ccg 1
hde-ccg 1
ide-ccg 1
bih-ccg 1
hjh-ccg 1
146
5
hgd-beg 1
bja-beg 1
fei-beg 1
bef-beg 1
ea-beg 1
581
3
gjb-fib 1
bag-fib 1
fgb-fib 2
1114
3
dhj-bbbe 1
bccj-bbbe 1
bcc-bbbe 1
172
6
bbfd-bhc 3
bagf-bhc 2
bfe-bhc 1
eje-bhc 1
edf-bhc 1
gfg-bhc 1
911
2
dhg-jbb 1
gjc-jbb 1
1020
1
igh-baca 1
253
6
ccg-cfd 1
bchd-cfd 3
cje-cfd 2
a-cfd 1
geb-cfd 2
bcdh-cfd 1
741
2
icg-heb 2
fab-heb 1
539
2
bdfh-fdj 2
hbh-fdj 1
869
4
gih-igj 1
dde-igj 2
jba-igj 3
bdie-igj 3
864
3
hjc-ige 2
dbj-ige 1
dbi-ige 1
1591
1
icj-bfjb 1
904
3
bbih-jae 3
cja-jae 1
ee-jae 1
841
3
fhb-ieb 3
bbie-ieb 2
bdaj-ieb 1
506
5
bahb-fag 2
dbf-fag 6
hcd-fag 2
ggd-fag 1
jif-fag 1
395
1
eha-djf 1
542
3
bfij-fec 2
bfcg-fec 4
ffe-fec 1
1527
1
bafe-bfch 1
1496
2
bcag-bejg 2
cha-bejg 1
306
3
jg-dag 1
hcd-dag 2
eb-dag 1
805
4
jd-iaf 1
ecj-iaf 2
gjf-iaf 4
ejf-iaf 2
1013
3
dfe-babd 4
gec-babd 2
bddi-babd 1
434
4
jh-ede 5
jbb-ede 3
ejb-ede 1
ffi-ede 3
641
5
begg-geb 2
eff-geb 1
hfa-geb 1
fcb-geb 1
hhd-geb 3
402
5
bagg-eac 2
big-eac 1
bcc-eac 1
jhi-eac 1
cej-eac 3
1233
3
bdid-bcdd 1
bagh-bcdd 1
bbfh-bcdd 1
285
8
gfe-cif 1
dae-cif 1
baed-cif 1
idd-cif 1
bbai-cif 1
dgb-cif 1
dcb-cif 1
bcja-cif 5
545
5
je-fef 4
dfe-fef 2
bdad-fef 1
bfdg-fef 6
bbfh-fef 3
634
4
cdd-gde 2
gah-gde 1
hed-gde 1
baeb-gde 3
378
6
ihg-dhi 3
fjf-dhi 1
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
fhf-dhi 1
1115
2
cef-bbbf 1
faj-bbbf 1
488
4
fij-eii 1
bgb-eii 1
cfd-eii 1
bfdi-eii 4
1560
2
bfj-bfga 1
dcg-bfga 1
1452
1
bchf-befc 1
1196
3
bagj-bbjg 5
bbfe-bbjg 4
hjb-bbjg 1
70
3
bda-ha 1
ecc-ha 1
db-ha 2
156
7
hhe-bfg 2
efi-bfg 1
bef-bfg 1
bgac-bfg 4
hj-bfg 2
be-bfg 1
fh-bfg 1
461
6
bcdf-egb 4
fdb-egb 1
jg-egb 1
efi-egb 1
cdg-egb 1
hic-egb 2
1266
2
bfhf-bcgg 5
beej-bcgg 1
1303
3
ch-bdad 2
dja-bdad 1
jdi-bdad 1
1328
2
ci-bdci 1
efh-bdci 1
408
4
be-eai 1
ffa-eai 1
efh-eai 1
bbec-eai 5
1119
3
big-bbbj 1
bgdj-bbbj 1
bahe-bbbj 1
330
4
dai-dda 1
cea-dda 1
fjj-dda 1
bjj-dda 2
697
3
cbg-gjh 5
dfd-gjh 2
cje-gjh 1
1308
2
baij-bdai 1
bajh-bdai 1
1572
1
dgd-bfhc 1
788
4
fej-hii 1
cgi-hii 5
djb-hii 1
jaj-hii 1
141
7
hia-beb 4
edh-beb 1
djg-beb 1
fe-beb 1
dci-beb 1
ffd-beb 1
cbg-beb 1
754
4
gac-hfe 1
bahd-hfe 3
dfb-hfe 1
ejg-hfe 2
964
5
dda-jge 1
bcgj-jge 3
bedj-jge 2
gbf-jge 1
bagf-jge 1
1483
2
iai-beid 1
bdje-beid 1
326
2
dca-dcg 3
cd-dcg 1
981
4
iac-jib 2
bjf-jib 2
bab-jib 1
gda-jib 1
205
2
gag-caf 1
bafb-caf 3
233
2
bebi-cdd 1
db-cdd 1
1177
2
beee-bbhh 3
bcjf-bbhh 1
1511
1
hda-bfbb 1
530
6
bbbd-fda 3
cfd-fda 3
bhj-fda 1
edf-fda 3
bhi-fda 3
gca-fda 1
171
5
hhd-bhb 2
fcb-bhb 1
ih-bhb 1
bfbi-bhb 1
cda-bhb 1
762
4
dej-hgc 1
fea-hgc 1
hje-hgc 2
fia-hgc 2
1315
1
hf-bdbf 1
654
3
baci-gfe 3
hfa-gfe 1
bif-gfe 1
132
9
bfea-bdc 3
cfc-bdc 1
bec-bdc 1
bbjh-bdc 2
jbg-bdc 2
bbah-bdc 1
fee-bdc 4
fdc-bdc 2
bbfe-bdc 1
1255
4
ddd-bcff 1
iie-bcff 1
begg-bcff 2
hfh-bcff 1
551
7
cfd-ffb 1
ica-ffb 3
i-ffb 1
jfe-ffb 2
gda-ffb 1
dab-ffb 3
cbd-ffb 1
282
3
bbi-cic 1
dhi-cic 2
igc-cic 1
1317
1
jhg-bdbh 1
72
3
cif-hc 1
ejc-hc 3
dbf-hc 2
802
3
eic-iac 1
hia-iac 1
hbi-iac 2
828
3
jc-ici 3
cj-ici 1
dfa-ici 1
1103
2
jbh-bbad 1
bbag-bbad 1
1287
1
cae-bcih 1
525
7
baib-fcf 3
ehe-fcf 4
ebi-fcf 2
cce-fcf 1
bff-fcf 1
ejd-fcf 1
cgf-fcf 1
243
3
bbgc-ced 3
cah-ced 1
efg-ced 1
1512
1
ijd-bfbc 1
450
6
hch-efa 3
bccg-efa 2
egc-efa 1
cbb-efa 1
jia-efa 3
dhd-efa 1
1147
1
eg-bbeh 1
381
4
dhj-dib 2
bgg-dib 1
ffd-dib 1
cfd-dib 1
1183
1
bbdd-bbid 1
1617
2
ece-bgbh 1
bgfh-bgbh 1
1175
3
dia-bbhf 4
bfec-bbhf 1
baif-bbhf 1
105
5
cgb-baf 1
bdbh-baf 3
bcb-baf 1
cbg-baf 1
cj-baf 1
1453
3
dci-befd 1
chj-befd 1
iia-befd 2
174
5
bgj-bhe 1
daa-bhe 5
chd-bhe 1
cfe-bhe 2
ebi-bhe 1
312
2
dah-dbc 1
hca-dbc 1
1200
2
bgb-bcaa 2
bbie-bcaa 1
1437
2
baha-bedh 1
bgai-bedh 1
798
3
iac-hji 1
hfj-hji 5
bba-hji 1
412
3
ecb-ebc 1
baej-ebc 1
bjg-ebc 1
517
6
hca-fbh 1
ib-fbh 1
fdh-fbh 2
bc-fbh 2
bcjg-fbh 1
fgb-fbh 1
465
4
fge-egf 4
ifd-egf 5
eae-egf 4
cha-egf 1
82
2
fdf-ic 1
bedh-ic 2
1166
4
gfh-bbgg 1
bcde-bbgg 1
ca-bbgg 1
bdai-bbgg 2
1051
4
baah-bafb 2
gdg-bafb 4
bbbd-bafb 3
bcji-bafb 1
1615
1
bbfa-bgbf 1
799
7
beea-hjj 1
cjf-hjj 1
fe-hjj 1
bace-hjj 1
gah-hjj 3
fgd-hjj 3
bgc-hjj 2
1240
1
becb-bcea 1
1369
2
hhh-bdgj 1
bgdi-bdgj 1
1163
1
bgag-bbgd 1
1011
3
djh-babb 3
ggi-babb 1
edh-babb 1
965
5
i-jgf 3
bhg-jgf 1
fbf-jgf 1
hhj-jgf 2
fjd-jgf 1
685
4
jea-gif 2
hge-gif 3
bcig-gif 1
bcdi-gif 1
1189
3
beci-bbij 1
cdd-bbij 1
bbdf-bbij 4
531
4
def-fdb 3
ffg-fdb 1
bcga-fdb 1
eha-fdb 6
414
5
ebb-ebe 2
df-ebe 2
bfhc-ebe 2
dgb-ebe 1
hfg-ebe 1
658
5
ghc-gfi 1
dbd-gfi 1
jeh-gfi 1
becd-gfi 5
ech-gfi 2
1
2
ehb-b 1
dab-b 2
1125
2
fhc-bbcf 5
bbae-bbcf 1
102
4
gja-bac 3
bfe-bac 3
hj-bac 1
da-bac 1
1065
2
bede-bagf 2
bgd-bagf 1
1449
1
cge-beej 1
276
3
hja-chg 1
edh-chg 1
iab-chg 1
892
4
hg-ijc 1
cgi-ijc 2
bbf-ijc 1
bcij-ijc 1
1148
2
eif-bbei 1
gej-bbei 1
367
1
idi-dgh 1
340
6
ejd-dea 2
ief-dea 2
dia-dea 1
ebe-dea 1
bgi-dea 1
edh-dea 1
858
2
badf-ifi 1
bcci-ifi 1
1092
3
dhb-bajc 2
bbae-bajc 2
hih-bajc 1
691
1
ebc-gjb 1
1635
1
bbia-bgdf 1
1359
2
hae-bdfj 1
bbjf-bdfj 1
899
2
cff-ijj 1
iaf-ijj 1
552
4
ejg-ffc 1
bdj-ffc 1
hbb-ffc 3
bgc-ffc 2
470
6
cgh-eha 6
bbi-eha 1
bjj-eha 1
fgd-eha 1
eid-eha 1
bcbi-eha 1
92
6
gbe-jc 1
bbjg-jc 5
fci-jc 1
babi-jc 5
gii-jc 1
hj-jc 1
153
3
cie-bfd 1
haa-bfd 1
jgi-bfd 1
1109
1
ich-bbaj 1
1421
3
jed-becb 1
bfbj-becb 3
bcg-becb 2
1628
2
hje-bgci 2
bda-bgci 1
1121
6
ccc-bbcb 1
djj-bbcb 3
jfd-bbcb 3
iee-bbcb 2
fbc-bbcb 1
hih-bbcb 3
824
3
ehd-ice 4
jfh-ice 1
hgi-ice 1
349
4
bcah-dej 4
fda-dej 1
dif-dej 1
babg-dej 1
1018
3
baij-babi 4
cdb-babi 3
gd-babi 1
715
3
jf-hbf 1
fcf-hbf 2
dga-hbf 1
601
3
ejg-gab 1
gdh-gab 6
ca-gab 1
694
4
eca-gje 1
bhc-gje 2
b-gje 1
bbdf-gje 1
1352
1
hdc-bdfc 1
1585
2
caa-bfif 1
dfi-bfif 4
844
3
efc-iee 1
baje-iee 1
bdcd-iee 1
1042
5
hbg-baec 4
jha-baec 5
jaa-baec 3
ccb-baec 1
bcac-baec 1
183
4
dec-bid 1
bajd-bid 1
bef-bid 1
beh-bid 1
840
4
bij-iea 2
chb-iea 1
bebf-iea 5
eeb-iea 1
354
4
baac-dfe 3
ii-dfe 2
ejd-dfe 1
badc-dfe 1
1412
1
bbah-bebc 1
1017
2
baia-babh 1
cbg-babh 1
1363
2
gbc-bdgd 3
gga-bdgd 1
842
5
hfg-iec 5
bbca-iec 2
iff-iec 1
fgf-iec 1
hfh-iec 1
1534
1
jgf-bfde 1
771
5
bbaj-hhb 1
dfa-hhb 2
fj-hhb 1
bbaa-hhb 3
gfa-hhb 2
436
5
ggd-edg 2
ie-edg 1
jgh-edg 2
cde-edg 2
ddc-edg 1
376
4
begf-dhg 1
bfe-dhg 3
beab-dhg 2
ida-dhg 1
1272
2
bdb-bchc 1
cej-bchc 2
1304
2
bbif-bdae 1
bahi-bdae 1
369
4
gg-dgj 2
bcab-dgj 1
bea-dgj 1
ghb-dgj 1
1066
5
hgb-bagg 3
fcb-bagg 4
jid-bagg 1
baie-bagg 3
bbgh-bagg 1
39
2
cbh-dj 1
ef-dj 1
458
3
eec-efi 2
icc-efi 1
eed-efi 1
441
4
hei-eeb 1
hgh-eeb 1
bab-eeb 1
dec-eeb 1
1611
1
dib-bgbb 1
440
4
gcc-eea 1
bgj-eea 1
igj-eea 1
djh-eea 1
1417
2
dag-bebh 1
bbgc-bebh 1
953
2
babc-jfd 1
fbd-jfd 1
594
3
fba-fje 1
bbac-fje 1
hci-fje 1
18
5
fic-bi 5
hej-bi 1
bc-bi 1
babg-bi 4
feh-bi 1
640
4
edi-gea 1
eaa-gea 1
cda-gea 1
dea-gea 2
87
3
bcfj-ih 1
bba-ih 1
cgh-ih 2
296
1
cgb-cjg 1
968
2
gjf-jgi 1
iae-jgi 4
169
5
bffe-bgj 1
hch-bgj 1
hbh-bgj 1
jai-bgj 1
djh-bgj 1
501
2
dda-fab 1
dbf-fab 1
618
7
cfd-gbi 1
bacg-gbi 2
bbeh-gbi 3
dbi-gbi 2
ej-gbi 1
ifc-gbi 3
dib-gbi 1
1055
2
hcj-baff 1
bfif-baff 4
829
2
jie-icj 2
hbe-icj 1
1590
1
bie-bfja 1
1642
2
bacg-bgec 1
djd-bgec 1
553
3
dij-ffd 3
jaf-ffd 1
eia-ffd 1
1192
2
ii-bbjc 3
bbha-bbjc 1
21
3
edb-cb 1
dcc-cb 1
did-cb 1
315
7
gib-dbf 6
baad-dbf 2
eid-dbf 1
dac-dbf 1
ei-dbf 1
gdc-dbf 1
bbcb-dbf 1
1343
2
befd-bded 3
bbbi-bded 1
302
5
iid-dac 2
dce-dac 2
de-dac 1
bgi-dac 1
fgc-dac 1
1362
2
eba-bdgc 5
bcbd-bdgc 1
687
5
badc-gih 4
baai-gih 1
bbfb-gih 1
die-gih 3
fic-gih 1
248
5
bfb-cei 1
ehj-cei 1
fhi-cei 1
dgf-cei 1
ddf-cei 1
717
3
babe-hbh 4
ci-hbh 3
dbj-hbh 1
1025
1
ifd-bacf 1
986
3
gha-jig 2
bbe-jig 1
bafi-jig 1
116
6
gdc-bbg 3
eg-bbg 2
bbbj-bbg 2
eba-bbg 2
cbd-bbg 1
iff-bbg 3
967
2
dfc-jgh 1
jcb-jgh 1
931
5
hge-jdb 2
cgf-jdb 1
jhc-jdb 1
jji-jdb 1
bbaj-jdb 1
538
2
jii-fdi 4
bh-fdi 1
1226
2
badf-bccg 1
begg-bccg 1
71
2
efh-hb 1
iaa-hb 1
1022
3
hbc-bacc 1
feg-bacc 1
gdb-bacc 4
558
5
cdj-ffi 2
cif-ffi 1
gaj-ffi 1
fed-ffi 1
bcdd-ffi 2
942
5
badg-jec 1
bdfg-jec 1
dae-jec 1
bgb-jec 1
ehc-jec 2
1638
2
jdi-bgdi 1
bach-bgdi 2
1550
1
iab-bffa 1
23
6
fae-cd 1
bhd-cd 2
dbg-cd 3
bcaj-cd 1
ffb-cd 3
gfa-cd 1
1339
3
bj-bddj 1
bbbe-bddj 4
bcaf-bddj 3
1090
4
bif-baja 1
cgg-baja 1
bcfj-baja 2
cdh-baja 2
1413
2
bejj-bebd 3
babc-bebd 1
1279
1
jcd-bchj 1
637
4
bdfd-gdh 2
iih-gdh 1
if-gdh 1
jci-gdh 6
1472
1
ifa-behc 1
544
5
fff-fee 1
be-fee 1
bbaa-fee 2
ecb-fee 2
ihf-fee 2
945
5
badj-jef 4
bbje-jef 3
fad-jef 2
beh-jef 1
bbfe-jef 1
1345
2
hbe-bdef 2
bbeg-bdef 1
1254
1
jh-bcfe 1
675
1
ggb-ghf 1
404
7
bic-eae 2
gdc-eae 1
fhi-eae 2
fed-eae 1
edd-eae 1
gai-eae 1
icb-eae 6
1578
1
ice-bfhi 1
317
5
fha-dbh 3
caa-dbh 1
gfj-dbh 1
cid-dbh 1
cdb-dbh 1
62
5
gge-gc 4
bdfa-gc 4
eie-gc 3
bga-gc 1
j-gc 1
1426
1
bagi-becg 1
1145
4
fjf-bbef 1
ce-bbef 1
badd-bbef 1
fjb-bbef 3
555
6
hfd-fff 2
fgj-fff 1
jbf-fff 1
baae-fff 2
edi-fff 1
baj-fff 1
1242
1
dgj-bcec 1
322
9
cdd-dcc 1
gdi-dcc 1
chf-dcc 3
fbb-dcc 1
ddf-dcc 1
heg-dcc 2
jah-dcc 4
di-dcc 3
eie-dcc 1
943
1
djc-jed 1
1600
1
bcdd-bgaa 1
1487
2
ijd-beih 2
dcc-beih 1
128
7
bbhe-bci 4
bagb-bci 3
fag-bci 1
bbc-bci 1
fi-bci 1
bbf-bci 1
bcbc-bci 2
55
7
gb-ff 3
cje-ff 1
bdcg-ff 1
dbd-ff 1
bed-ff 1
ic-ff 1
bdf-ff 1
849
2
bbh-iej 4
bdi-iej 1
494
6
ege-eje 1
iei-eje 1
cif-eje 1
bfj-eje 1
ebj-eje 1
gic-eje 1
1101
2
cde-bbab 1
bbfc-bbab 3
998
2
hef-jji 2
j-jji 1
1619
1
cbj-bgbj 1
668
3
bfc-ggi 2
cbc-ggi 1
cgh-ggi 4
58
3
fg-fi 1
hee-fi 1
bfdg-fi 2
1164
4
bbff-bbge 3
eb-bbge 3
ddd-bbge 1
ihg-bbge 1
1384
1
igc-bdie 1
1028
2
egi-baci 1
ejc-baci 3
1624
1
bacd-bgce 1
768
4
baja-hgi 5
baai-hgi 1
hah-hgi 1
cdb-hgi 3
138
6
iic-bdi 4
gci-bdi 3
bffi-bdi 1
ich-bdi 1
bcfj-bdi 1
jbe-bdi 1
1612
1
bba-bgbc 1
801
3
ech-iab 4
bdbh-iab 2
cdh-iab 1
789
6
bji-hij 3
bbbd-hij 1
fj-hij 1
dif-hij 2
jff-hij 1
hag-hij 1
57
7
bejb-fh 2
ccb-fh 1
jjd-fh 1
bdb-fh 1
jie-fh 1
d-fh 1
jh-fh 1
1095
5
bbgi-bajf 5
jcd-bajf 2
jeb-bajf 1
eca-bajf 1
bcje-bajf 1
644
1
dda-gee 1
1584
1
ceh-bfie 1
793
2
bbd-hjd 1
fef-hjd 5
974
3
bbai-jhe 2
jae-jhe 1
jih-jhe 1
411
7
ffd-ebb 3
iij-ebb 3
beb-ebb 2
fac-ebb 1
ggb-ebb 2
fff-ebb 2
ebg-ebb 1
380
4
bdc-dia 1
hge-dia 1
jcc-dia 1
ecg-dia 6
1618
1
bfjc-bgbi 1
230
3
dd-cda 1
jae-cda 1
ejd-cda 1
347
4
dj-deh 2
iji-deh 1
ifa-deh 1
gcf-deh 1
297
4
hhf-cjh 1
da-cjh 1
jfd-cjh 1
he-cjh 1
1408
1
ida-beai 1
1156
4
bfee-bbfg 5
eee-bbfg 2
fea-bbfg 3
bcjh-bbfg 1
5
5
bc-f 1
jbb-f 1
ff-f 1
bdjf-f 2
jcc-f 1
1087
6
gcf-baih 1
eea-baih 1
becj-baih 3
bbgd-baih 1
bcej-baih 1
bcgf-baih 1
1144
2
bdee-bbee 3
gcj-bbee 1
1581
1
bdca-bfib 1
1336
1
badj-bddg 1
819
4
bbcd-ibj 1
dfd-ibj 2
bbdb-ibj 1
hae-ibj 1
1171
2
djd-bbhb 1
iec-bbhb 4
1506
2
bdad-bfag 1
jai-bfag 2
139
6
hhc-bdj 1
geh-bdj 4
igg-bdj 1
igb-bdj 1
jfe-bdj 3
bbbh-bdj 1
1488
1
cbe-beii 1
1130
3
ehh-bbda 1
bbji-bbda 1
jde-bbda 4
1555
1
becg-bfff 1
1091
3
bdfg-bajb 1
ji-bajb 1
bafj-bajb 1
1445
2
hhf-beef 1
icf-beef 2
264
5
hai-cge 1
cci-cge 1
bfc-cge 2
bba-cge 1
fh-cge 1
452
4
hd-efc 1
bhh-efc 1
ehd-efc 3
fdg-efc 1
1460
1
gca-bega 1
1081
2
iac-baib 1
hih-baib 1
1565
2
bgga-bfgf 4
eig-bfgf 1
973
2
gba-jhd 2
geb-jhd 1
308
5
ebd-dai 1
chh-dai 1
bchi-dai 3
bafa-dai 2
ejb-dai 1
1344
3
gii-bdee 2
bcie-bdee 1
cgc-bdee 1
1387
1
ijf-bdih 1
839
3
fdj-idj 3
bgf-idj 1
bcc-idj 3
1504
3
bai-bfae 1
ecc-bfae 3
bfah-bfae 3
1416
1
idj-bebg 1
1089
3
bha-baij 3
ife-baij 5
bfh-baij 1
1070
2
bcgf-baha 1
bgcc-baha 1
355
5
heg-dff 2
gie-dff 4
ife-dff 1
jha-dff 1
hii-dff 5
363
7
bajj-dgd 2
badi-dgd 2
bbjf-dgd 3
ifb-dgd 1
feh-dgd 1
bfa-dgd 1
ebc-dgd 1
1482
3
ec-beic 1
bbb-beic 1
dg-beic 2
955
3
bfeb-jff 3
egg-jff 3
ee-jff 1
1528
1
fjb-bfci 1
1399
2
bccf-bdjj 5
cb-bdjj 1
38
1
haf-di 1
938
1
dfb-jdi 1
1627
1
cga-bgch 1
1275
2
bfag-bchf 2
hdj-bchf 1
304
4
bcib-dae 5
baaa-dae 1
fce-dae 3
ebf-dae 1
1298
2
ida-bcji 2
dg-bcji 1
1544
2
dae-bfee 1
fhi-bfee 1
1637
1
hhh-bgdh 1
421
2
daj-ecb 1
bchc-ecb 4
786
2
fig-hig 2
che-hig 1
1431
1
bebd-bedb 1
977
2
bfia-jhh 2
gab-jhh 1
1311
1
jeh-bdbb 1
1093
4
edc-bajd 1
bfjc-bajd 1
hhg-bajd 1
hha-bajd 3
1540
1
jdg-bfea 1
569
4
bdc-fgj 3
egh-fgj 1
gbh-fgj 1
ghj-fgj 5
1634
1
beic-bgde 1
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1442
1
jba-beec 1
1405
1
geb-beaf 1
527
8
bcee-fch 2
beaj-fch 1
bfgh-fch 1
ecb-fch 3
hfc-fch 1
fcf-fch 1
eae-fch 3
cjb-fch 1
1026
2
cja-bacg 1
bgdb-bacg 1
686
4
bbe-gig 1
gj-gig 1
cec-gig 1
ijf-gig 1
871
2
bbcj-ihb 2
eii-ihb 1
1024
2
bbcd-bace 1
dhb-bace 1
848
6
efg-iei 4
behf-iei 2
bcgb-iei 2
dbf-iei 1
gdf-iei 1
hgi-iei 4
796
7
jdh-hjg 1
gci-hjg 1
jgg-hjg 2
cfa-hjg 2
eda-hjg 1
igd-hjg 1
gdj-hjg 1
868
3
bcbj-igi 2
bbg-igi 2
gag-igi 1
677
3
fdi-ghh 1
cbc-ghh 2
bacj-ghh 1
1537
1
bdec-bfdh 1
430
7
bdcg-eda 2
eai-eda 1
dgb-eda 2
igj-eda 1
dhf-eda 4
bbdb-eda 3
hbd-eda 1
27
6
jgg-ch 2
dji-ch 1
hch-ch 1
ddb-ch 1
bjd-ch 1
cd-ch 1
1661
1
bdhg-bggb 1
821
3
fib-icb 1
hfi-icb 4
fhj-icb 1
1165
1
fcj-bbgf 1
164
3
jif-bge 2
hci-bge 2
d-bge 1
16
6
baae-bg 1
gge-bg 1
iag-bg 1
jf-bg 1
fib-bg 1
bdii-bg 2
1054
3
fdd-bafe 4
dhc-bafe 1
bgf-bafe 1
663
4
jhh-ggd 3
djj-ggd 1
igd-ggd 1
cjh-ggd 1
371
3
bajb-dhb 1
ebh-dhb 1
d-dhb 1
672
8
beid-ghc 4
begg-ghc 2
jjf-ghc 1
fhi-ghc 3
bch-ghc 3
fea-ghc 1
efi-ghc 1
cib-ghc 3
1473
1
eda-behd 1
504
4
baba-fae 4
bdia-fae 4
fje-fae 1
fej-fae 1
891
1
ega-ijb 1
1439
1
igd-bedj 1
1319
4
jfa-bdbj 1
bbci-bdbj 1
dhe-bdbj 1
gid-bdbj 2
587
3
id-fih 1
bcc-fih 1
ed-fih 1
184
11
bde-bie 1
bef-bie 1
bbc-bie 1
bcai-bie 1
bcc-bie 1
dbe-bie 1
eig-bie 1
cfe-bie 1
hdd-bie 2
cdc-bie 1
bae-bie 1
227
3
baaf-cch 3
egd-cch 4
ice-cch 1
1648
1
bgca-bgei 1
791
3
cfh-hjb 4
cbb-hjb 1
bde-hjb 1
1510
1
bdgg-bfba 1
1547
1
fdc-bfeh 1
1360
4
bafa-bdga 1
begc-bdga 1
ihf-bdga 2
ehh-bdga 1
728
5
ggi-hci 2
geh-hci 1
fbf-hci 1
bdff-hci 1
baef-hci 1
837
3
hhg-idh 1
bad-idh 1
gdg-idh 1
1159
4
ifc-bbfj 4
cbc-bbfj 2
cje-bbfj 1
babh-bbfj 1
1423
2
bbii-becd 1
fba-becd 1
129
7
bbf-bcj 1
iff-bcj 4
icj-bcj 1
cjg-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
660
2
bhe-gga 3
gbc-gga 1
1358
2
jcf-bdfi 1
becc-bdfi 4
165
4
iaa-bgf 3
bd-bgf 1
baih-bgf 1
bie-bgf 1
100
4
efg-baa 2
bfg-baa 1
dig-baa 2
fhg-baa 1
1182
2
befc-bbic 1
iab-bbic 4
1060
2
bbag-baga 2
ded-baga 1
1210
2
gfc-bcba 1
ejb-bcba 1
1559
1
eda-bffj 1
1256
2
fjj-bcfg 2
bcje-bcfg 1
540
5
ee-fea 1
bdcd-fea 4
bceb-fea 2
bbia-fea 3
caf-fea 1
962
5
babj-jgc 1
ibd-jgc 2
cfa-jgc 1
bba-jgc 1
ied-jgc 1
1321
2
ibj-bdcb 1
cii-bdcb 1
218
2
ebh-cbi 1
ede-cbi 4
559
4
baid-ffj 1
gih-ffj 1
gfi-ffj 2
dfd-ffj 1
500
5
ice-faa 2
bbba-faa 3
deg-faa 1
dfb-faa 1
dhg-faa 1
396
7
bceg-djg 1
efi-djg 2
cji-djg 1
hca-djg 2
baa-djg 1
bcc-djg 1
jbc-djg 1
664
9
beg-gge 1
efd-gge 4
bfid-gge 2
bdc-gge 2
beai-gge 2
ehc-gge 2
ifg-gge 1
gaj-gge 1
eeb-gge 1
433
6
bdh-edd 3
gag-edd 1
dfa-edd 2
bai-edd 1
cbe-edd 4
ebd-edd 1
1126
3
fcg-bbcg 1
ccj-bbcg 2
bdid-bbcg 1
1000
1
fgi-baaa 1
944
4
ceg-jee 1
hjb-jee 5
ej-jee 1
cfg-jee 2
478
3
jfd-ehi 3
bbeg-ehi 1
fef-ehi 1
1131
5
bfdj-bbdb 3
ifa-bbdb 5
idc-bbdb 4
hjj-bbdb 3
bbf-bbdb 1
1375
2
bcdh-bdhf 1
bfae-bdhf 3
1300
3
edh-bdaa 2
eba-bdaa 1
gcj-bdaa 1
123
4
iie-bcd 1
eed-bcd 3
jec-bcd 2
ddj-bcd 1
1509
1
bcjd-bfaj 1
556
1
ffi-ffg 1
1290
3
hhd-bcja 2
bbfi-bcja 1
ica-bcja 1
1443
3
bfih-beed 5
becd-beed 5
dgj-beed 1
1004
2
dib-baae 1
eje-baae 2
291
3
beba-cjb 3
jbi-cjb 1
bagh-cjb 1
1420
2
jjf-beca 1
ddg-beca 1
767
2
dej-hgh 4
deg-hgh 1
401
4
bbga-eab 4
chi-eab 2
fh-eab 1
bdha-eab 1
1574
1
bfi-bfhe 1
1077
4
bedg-bahh 3
bahg-bahh 3
jab-bahh 1
hea-bahh 2
451
3
bbgj-efb 1
ehc-efb 2
eib-efb 1
33
1
babg-dd 1
293
2
bdaa-cjd 2
eje-cjd 1
119
5
fag-bbj 5
ige-bbj 1
bbag-bbj 2
eh-bbj 2
baja-bbj 1
180
4
dac-bia 1
cch-bia 2
bjg-bia 1
hi-bia 1
1205
3
bbha-bcaf 4
bcda-bcaf 5
jh-bcaf 1
740
8
befg-hea 4
cb-hea 1
bdfd-hea 2
fdf-hea 3
djb-hea 3
bcji-hea 2
jjg-hea 2
jb-hea 1
106
6
bfce-bag 1
baab-bag 1
fic-bag 1
dad-bag 1
ede-bag 1
bbfi-bag 1
43
4
bfdc-ed 1
ech-ed 1
eb-ed 1
bcia-ed 3
1588
2
hjg-bfii 1
edc-bfii 1
1075
2
ffi-bahf 1
bagd-bahf 1
1195
4
fcj-bbjf 1
haj-bbjf 4
jbg-bbjf 3
dji-bbjf 1
122
5
bbab-bcc 3
bbff-bcc 5
jg-bcc 1
hgb-bcc 1
bebg-bcc 1
85
2
bfce-if 1
bcge-if 1
896
2
ig-ijg 1
behi-ijg 3
873
4
fj-ihd 2
bbdd-ihd 5
behh-ihd 5
bgei-ihd 1
314
3
dfh-dbe 1
bcaf-dbe 3
dac-dbe 1
566
2
ice-fgg 1
bih-fgg 1
1561
2
bcfj-bfgb 1
beif-bfgb 2
665
5
hab-ggf 1
feh-ggf 1
ibj-ggf 1
bcdj-ggf 1
jfj-ggf 3
1033
3
bcac-badd 3
gh-badd 1
jc-badd 1
881
5
bafa-iib 1
baeb-iib 4
cfb-iib 1
id-iib 3
chd-iib 1
529
5
egd-fcj 1
heb-fcj 1
hge-fcj 2
ffb-fcj 1
ghc-fcj 1
860
2
gfj-iga 1
ebb-iga 2
1318
2
bfbc-bdbi 1
dbc-bdbi 1
476
5
cgg-ehg 1
edf-ehg 4
bdgh-ehg 3
ddb-ehg 1
hda-ehg 3
341
5
hgj-deb 1
cbi-deb 4
hfg-deb 2
hha-deb 1
fei-deb 2
1428
1
bbgj-beci 1
757
5
bbaj-hfh 1
ede-hfh 4
ihf-hfh 2
ibb-hfh 1
eci-hfh 1
1111
1
hed-bbbb 1
1351
2
icf-bdfb 1
ijg-bdfb 4
410
6
bebc-eba 1
bif-eba 4
cee-eba 1
feb-eba 2
gih-eba 1
bjj-eba 1
593
2
cif-fjd 1
ecc-fjd 1
1477
1
bcgg-behh 1
61
2
bbeb-gb 1
bbjc-gb 3
577
1
cba-fhh 1
1046
4
bcef-baeg 4
baic-baeg 1
hhd-baeg 2
jdc-baeg 3
1117
2
ehg-bbbh 1
bagc-bbbh 1
532
6
bahi-fdc 3
dhh-fdc 2
dad-fdc 1
bbjb-fdc 1
cif-fdc 2
eg-fdc 1
1498
2
dcf-beji 1
ifa-beji 1
14
4
babg-be 1
beai-be 2
fec-be 1
bbbj-be 1
468
4
efa-egi 1
ghc-egi 1
hef-egi 2
cdi-egi 1
1322
2
iig-bdcc 1
bdhf-bdcc 2
104
4
cd-bae 1
ceg-bae 1
dgj-bae 1
bdga-bae 3
956
4
ega-jfg 4
ghc-jfg 1
bccb-jfg 4
fic-jfg 2
932
3
gdh-jdc 2
jc-jdc 1
hbh-jdc 1
307
3
ggg-dah 1
ehc-dah 1
ihj-dah 1
1229
5
hci-bccj 2
cfg-bccj 2
bg-bccj 1
gbe-bccj 3
dci-bccj 1
1301
2
bdib-bdab 1
iji-bdab 1
54
1
jic-fe 1
239
3
hgg-cdj 1
chh-cdj 1
ega-cdj 3
238
4
beha-cdi 4
j-cdi 2
jbc-cdi 1
deb-cdi 1
578
4
bja-fhi 5
jcb-fhi 4
bcgj-fhi 3
idd-fhi 1
1367
2
eea-bdgh 1
ghj-bdgh 1
1312
1
bcgf-bdbc 1
1113
3
baec-bbbd 2
bbh-bbbd 1
bgab-bbbd 2
1626
1
cba-bgcg 1
1245
2
fbj-bcef 3
fbb-bcef 1
595
3
jhf-fjf 1
fhc-fjf 1
bahg-fjf 1
1529
2
gh-bfcj 1
dif-bfcj 1
1645
1
fed-bgef 1
1567
1
bbie-bfgh 1
1605
1
beab-bgaf 1
916
5
baie-jbg 4
bdid-jbg 3
igc-jbg 1
ehd-jbg 4
bjd-jbg 1
534
3
jj-fde 1
egb-fde 1
fih-fde 1
1486
2
bedd-beig 1
baf-beig 1
120
6
gaf-bca 1
eae-bca 1
gae-bca 1
bae-bca 1
cc-bca 1
cji-bca 1
995
2
hja-jjf 2
ccf-jjf 1
469
6
dbi-egj 2
ij-egj 1
jj-egj 2
baih-egj 3
ibi-egj 1
jdg-egj 4
736
3
eba-hdg 1
fjc-hdg 4
dac-hdg 1
764
3
beff-hge 5
efg-hge 2
jdc-hge 1
336
3
cdi-ddg 1
cgc-ddg 1
eid-ddg 2
1372
2
jei-bdhc 1
bahg-bdhc 6
502
5
hbc-fac 2
hdh-fac 1
cbi-fac 1
cbh-fac 1
bbii-fac 3
876
4
gij-ihg 3
bcj-ihg 1
cdj-ihg 3
gbf-ihg 1
790
2
gbd-hja 1
fae-hja 1
25
4
def-cf 2
eac-cf 3
bbci-cf 1
fhg-cf 1
713
6
bcbd-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 2
eij-hbd 2
bdff-hbd 4
949
3
dch-jej 4
ehb-jej 4
fgj-jej 1
994
5
bbcg-jje 3
ej-jje 1
hdd-jje 1
baig-jje 3
badd-jje 1
784
2
bjg-hie 1
bgbb-hie 1
1451
1
babd-befb 1
1403
2
bib-bead 2
bafg-bead 1
1349
2
jag-bdej 1
bfaa-bdej 1
343
5
ihf-ded 3
bdbb-ded 1
jab-ded 1
ddc-ded 1
gij-ded 3
1494
1
baag-beje 1
268
5
baaa-cgi 5
fdh-cgi 3
ia-cgi 1
djh-cgi 1
daf-cgi 1
1380
2
jgg-bdia 1
bgff-bdia 1
1422
2
haf-becc 2
bcc-becc 1
137
4
ce-bdh 1
jjg-bdh 1
feh-bdh 1
edg-bdh 1
263
6
dcj-cgd 1
bajg-cgd 1
dcf-cgd 3
bafi-cgd 1
bafd-cgd 2
bec-cgd 1
1646
1
baca-bgeg 1
693
1
gad-gjd 1
338
6
bjc-ddi 1
ef-ddi 1
jja-ddi 1
cfa-ddi 1
ehd-ddi 2
fib-ddi 1
50
5
bcb-fa 1
hg-fa 1
dhe-fa 3
jji-fa 1
bc-fa 1
990
1
idh-jja 1
699
4
iii-gjj 3
hhe-gjj 1
fbi-gjj 1
cg-gjj 1
963
1
ghb-jgd 1
1041
4
fd-baeb 1
iag-baeb 2
bbaf-baeb 1
bdcj-baeb 4
586
6
bjc-fig 1
gfa-fig 1
bfj-fig 1
dec-fig 2
eib-fig 3
ejg-fig 2
673
3
did-ghd 1
bae-ghd 1
egj-ghd 2
632
5
cah-gdc 1
gbe-gdc 1
babf-gdc 1
ifc-gdc 1
igj-gdc 1
1191
2
ffj-bbjb 1
gje-bbjb 1
733
4
cih-hdd 1
ejb-hdd 1
bdg-hdd 3
bcf-hdd 1
1334
2
jif-bdde 2
bid-bdde 1
1307
2
ibd-bdah 1
beeg-bdah 1
1583
1
hfa-bfid 1
792
7
hcc-hjc 1
bfhe-hjc 4
edj-hjc 1
bbfi-hjc 4
gaj-hjc 1
ifd-hjc 1
hbi-hjc 1
835
5
dh-idf 3
bajg-idf 1
dii-idf 3
efa-idf 3
jhi-idf 1
1490
1
cid-beja 1
1071
2
cgc-bahb 1
bgah-bahb 1
565
2
def-fgf 1
ha-fgf 2
838
5
bgfa-idi 5
ech-idi 4
bbdd-idi 2
hhc-idi 1
baeh-idi 1
1457
1
heh-befh 1
0
1
cd-a 1
817
3
babb-ibh 4
eja-ibh 3
bahj-ibh 1
472
2
cdh-ehc 1
iad-ehc 1
1136
3
bhc-bbdg 2
bgdc-bbdg 2
bid-bbdg 1
822
2
fdh-icc 1
edb-icc 1
1366
1
fbh-bdgg 1
866
1
babd-igg 1
711
4
cgj-hbb 1
fac-hbb 2
cfb-hbb 1
eee-hbb 1
162
6
cgd-bgc 2
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
bdeh-bgc 2
fd-bgc 1
53
2
dd-fd 1
dhe-fd 1
225
7
bfdd-ccf 1
dca-ccf 3
ga-ccf 3
hcc-ccf 1
jeg-ccf 1
ihi-ccf 5
ghd-ccf 1
600
3
gbb-gaa 2
gie-gaa 1
bacj-gaa 6
283
11
bii-cid 1
dfd-cid 1
dfa-cid 1
ehb-cid 1
cjb-cid 4
ebi-cid 2
cab-cid 2
hgg-cid 1
fcf-cid 2
bdh-cid 1
fic-cid 1
1568
3
bgej-bfgi 5
bgee-bfgi 1
fea-bfgi 2
720
7
cib-hca 2
ibe-hca 3
g-hca 1
ejj-hca 1
hcf-hca 2
jid-hca 2
ead-hca 2
1330
2
efh-bdda 2
bebj-bdda 1
118
8
beb-bbi 1
ib-bbi 1
ige-bbi 1
beeh-bbi 5
bech-bbi 1
gfd-bbi 2
cbb-bbi 1
cea-bbi 1
832
3
djj-idc 1
gjg-idc 4
iij-idc 1
735
5
gbh-hdf 3
bbha-hdf 4
bcfg-hdf 1
fad-hdf 1
dci-hdf 3
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 1
1643
1
behi-bged 1
983
4
jff-jid 1
bgfj-jid 2
cag-jid 1
bdgd-jid 1
509
4
ggb-faj 2
iii-faj 1
ga-faj 1
bhe-faj 2
1010
5
jdf-baba 1
ehi-baba 4
dfi-baba 1
bbfb-baba 1
haj-baba 1
228
3
bbfd-cci 2
bgbg-cci 2
haf-cci 1
259
6
beb-cfj 1
efb-cfj 1
cfi-cfj 3
bd-cfj 1
dib-cfj 1
fh-cfj 1
642
2
ihd-gec 1
ffc-gec 1
390
2
bdhi-dja 1
bhe-dja 1
422
8
bdch-ecc 5
bdie-ecc 1
idf-ecc 1
edi-ecc 2
babd-ecc 1
fbe-ecc 1
cd-ecc 2
gce-ecc 1
446
6
chg-eeg 1
dcc-eeg 1
bfc-eeg 2
dji-eeg 1
badg-eeg 1
cfe-eeg 1
639
3
gjg-gdj 2
cei-gdj 1
dib-gdj 1
1640
1
bcia-bgea 1
592
5
hdf-fjc 3
baee-fjc 1
cie-fjc 5
bcff-fjc 1
dbg-fjc 1
258
5
eec-cfi 1
badf-cfi 1
dhi-cfi 2
bcfi-cfi 1
chd-cfi 1
1094
4
gfi-baje 3
iej-baje 2
bdab-baje 1
hhe-baje 1
300
6
jjb-daa 2
bbhc-daa 2
edd-daa 1
fh-daa 1
bfde-daa 3
ih-daa 1
853
4
bah-ifd 1
bbhd-ifd 4
ijh-ifd 1
cf-ifd 3
1530
2
baai-bfda 4
bgce-bfda 1
394
7
ddc-dje 1
beaj-dje 4
dbh-dje 1
bbj-dje 2
he-dje 1
hag-dje 1
dbi-dje 1
1633
3
ede-bgdd 4
bhf-bgdd 2
bffd-bgdd 1
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
1365
2
fcc-bdgf 1
bfbe-bdgf 2
659
1
bdba-gfj 1
280
4
jej-cia 1
jj-cia 1
cce-cia 1
eie-cia 2
1551
1
bda-bffb 1
437
5
beb-edh 1
bbgb-edh 3
dah-edh 1
hcd-edh 1
cfj-edh 1
1019
3
fdc-babj 2
bbcg-babj 2
bfib-babj 1
1138
3
bcba-bbdi 1
hbh-bbdi 2
baee-bbdi 1
147
9
jbj-beh 1
cia-beh 1
ef-beh 1
ih-beh 1
ieh-beh 4
ccg-beh 1
bab-beh 2
hi-beh 2
gdd-beh 1
1123
3
baii-bbcd 2
gje-bbcd 2
jjd-bbcd 1
1320
1
fej-bdca 1
1169
4
eah-bbgj 3
bbcj-bbgj 2
bejh-bbgj 4
hjc-bbgj 1
194
4
cga-bje 2
eja-bje 1
ecd-bje 4
dgf-bje 1
362
5
bdbb-dgc 1
fib-dgc 2
bc-dgc 1
jic-dgc 3
jja-dgc 1
346
5
fhd-deg 3
eec-deg 2
cdh-deg 1
cfb-deg 1
hia-deg 2
1227
1
hjg-bcch 1
489
5
jae-eij 3
dfg-eij 2
ief-eij 2
dcc-eij 2
bje-eij 1
1378
3
ccf-bdhi 3
ihe-bdhi 1
hb-bdhi 1
256
4
bfdb-cfg 1
bbdg-cfg 2
ej-cfg 1
gic-cfg 1
49
3
baig-ej 3
cd-ej 1
jia-ej 1
1187
2
bfd-bbih 1
gc-bbih 2
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1265
1
bbga-bcgf 1
1543
2
iia-bfed 1
iea-bfed 1
1340
1
dc-bdea 1
1523
3
ggc-bfcd 1
bcdc-bfcd 3
bdbj-bfcd 3
1289
1
ebd-bcij 1
1082
3
bcgg-baic 1
babi-baic 1
iaa-baic 1
255
5
hda-cff 2
egj-cff 1
ejg-cff 4
bafc-cff 3
hjf-cff 1
1525
1
bca-bfcf 1
917
3
babf-jbh 2
dbd-jbh 2
bji-jbh 1
1201
4
gce-bcab 1
dfi-bcab 1
jjj-bcab 1
bchi-bcab 1
678
4
hai-ghi 2
bge-ghi 1
cic-ghi 2
daf-ghi 4
266
5
bii-cgg 1
bgae-cgg 1
bdh-cgg 1
dib-cgg 1
fhc-cgg 2
368
5
cgg-dgi 1
ceb-dgi 1
deb-dgi 3
ibf-dgi 2
bbf-dgi 1
353
6
idj-dfd 3
da-dfd 1
bfcc-dfd 1
gcb-dfd 1
bbae-dfd 1
bga-dfd 1
1602
1
babg-bgac 1
585
4
gge-fif 3
bfcg-fif 2
ibj-fif 2
bbc-fif 1
1558
1
ed-bffi 1
1398
1
egb-bdji 1
1295
4
bdjc-bcjf 4
dde-bcjf 3
fda-bcjf 1
bedc-bcjf 2
1641
1
ega-bgeb 1
620
7
ddd-gca 1
haj-gca 1
hbg-gca 1
gfd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
1658
1
bie-bgfi 1
96
3
daf-jg 5
beb-jg 1
ec-jg 1
1400
2
eeb-beaa 1
bcfj-beaa 1
110
5
je-bba 1
dic-bba 1
fbe-bba 2
hi-bba 1
gdc-bba 2
621
6
cab-gcb 3
bbbb-gcb 1
bfbd-gcb 4
jca-gcb 1
bch-gcb 1
bafh-gcb 1
1356
2
bdic-bdfg 2
bib-bdfg 1
10
1
dhf-ba 1
464
6
ifi-ege 2
bg-ege 1
dbb-ege 1
fdb-ege 1
dib-ege 1
ecb-ege 2
1456
1
bah-befg 1
1599
1
hhg-bfjj 1
1373
2
bae-bdhd 1
bcbg-bdhd 1
1008
4
igj-baai 1
dgd-baai 1
bacb-baai 1
baha-baai 2
1461
1
iie-begb 1
1223
3
bfed-bccd 3
ced-bccd 1
behg-bccd 2
763
2
bedb-hgd 1
bbfa-hgd 1
1430
3
cbd-beda 3
bfhh-beda 3
bc-beda 1
966
3
heh-jgg 1
cfd-jgg 1
bajc-jgg 1
1579
2
gih-bfhj 1
bejj-bfhj 2
1031
3
bddf-badb 1
bdf-badb 2
dcd-badb 1
1462
2
bgad-begc 1
ghf-begc 1
427
5
hcd-ech 5
jjc-ech 3
bajd-ech 1
dbh-ech 2
fcf-ech 1
903
3
bcij-jad 2
djc-jad 1
dgj-jad 1
83
4
eab-id 4
gbg-id 1
ej-id 1
ebd-id 1
492
6
gji-ejc 1
bcbe-ejc 3
ggd-ejc 2
daj-ejc 1
eia-ejc 1
hgb-ejc 1
460
8
jca-ega 3
bac-ega 3
feh-ega 2
cbg-ega 1
bbac-ega 1
icf-ega 1
cgd-ega 1
bja-ega 5
286
5
eef-cig 1
hbj-cig 2
dge-cig 1
hdd-cig 1
bbac-cig 1
113
2
bja-bbd 1
gca-bbd 1
1015
2
begj-babf 3
ceg-babf 1
573
4
hic-fhd 2
dea-fhd 1
cih-fhd 2
dgi-fhd 1
366
2
bced-dgg 1
bg-dgg 1
364
6
ifc-dge 1
beaa-dge 2
hcj-dge 1
ef-dge 1
bccf-dge 3
dc-dge 1
160
2
hbd-bga 1
efe-bga 1
921
4
faj-jcb 2
gae-jcb 2
hhf-jcb 1
ihh-jcb 1
1168
4
jgi-bbgi 5
bfi-bbgi 2
jab-bbgi 1
bdgi-bbgi 1
803
5
cba-iad 1
d-iad 1
cgd-iad 3
dd-iad 1
jcd-iad 1
95
3
dfc-jf 1
iae-jf 1
gbd-jf 1
886
2
hcg-iig 2
ddg-iig 1
1212
5
ef-bcbc 1
dbe-bcbc 1
bafj-bcbc 3
bcij-bcbc 1
bbai-bcbc 1
946
2
bbj-jeg 2
baib-jeg 1
855
5
cgi-iff 1
jgf-iff 1
fb-iff 1
bjb-iff 1
efe-iff 3
490
3
hej-eja 1
babi-eja 3
iaj-eja 1
894
4
beef-ije 4
gda-ije 1
bef-ije 1
bbbj-ije 3
766
3
ehf-hgg 1
baib-hgg 1
ddc-hgg 1
610
5
bbge-gba 5
fdi-gba 2
gcb-gba 1
bbib-gba 4
hgc-gba 2
830
5
bcfd-ida 4
ehj-ida 1
bhf-ida 1
hee-ida 1
jbh-ida 1
190
3
dca-bja 5
dig-bja 1
ded-bja 3
1146
3
bgbc-bbeg 1
bcjg-bbeg 1
eca-bbeg 1
795
3
beji-hjf 2
edj-hjf 4
gid-hjf 1
1514
1
behh-bfbe 1
1536
1
bdfi-bfdg 1
1441
2
bbee-beeb 1
hcf-beeb 2
22
4
badc-cc 1
dgf-cc 1
ff-cc 1
jgi-cc 1
596
2
bcfe-fjg 2
bhg-fjg 1
536
5
gbh-fdg 1
gje-fdg 1
bach-fdg 2
bdhg-fdg 2
bhi-fdg 1
7
1
bfa-h 1
305
7
bdcb-daf 4
badi-daf 5
fbb-daf 3
jae-daf 2
bddb-daf 1
cha-daf 1
bdag-daf 1
78
3
iba-hi 3
baec-hi 3
ihf-hi 1
1067
6
cde-bagh 2
gje-bagh 3
ijg-bagh 3
jbd-bagh 1
eab-bagh 2
cgf-bagh 3
772
3
eia-hhc 1
beff-hhc 4
fhc-hhc 1
262
5
hfc-cgc 2
hdb-cgc 1
fji-cgc 1
ica-cgc 2
ee-cgc 1
1493
1
badc-bejd 1
1225
2
bajb-bccf 1
bfhd-bccf 3
178
5
eaj-bhi 3
bacb-bhi 1
ibh-bhi 2
gbb-bhi 1
cdb-bhi 1
1564
1
chj-bfge 1
1141
5
bbae-bbeb 3
bffc-bbeb 1
ihd-bbeb 3
bbde-bbeb 2
ji-bbeb 1
926
3
ggg-jcg 4
cfj-jcg 1
babe-jcg 1
8
3
bahi-i 1
geg-i 4
gie-i 2
202
5
bbdh-cac 1
cgd-cac 1
djc-cac 2
fid-cac 3
dbf-cac 3
583
6
bbaa-fid 6
hh-fid 2
cdd-fid 1
cih-fid 4
gif-fid 2
fh-fid 1
35
5
igi-df 2
gc-df 1
ibf-df 1
bfgb-df 4
iei-df 1
698
2
bbgf-gji 1
ghe-gji 1
773
4
bdec-hhd 3
ch-hhd 1
bbd-hhd 1
gaa-hhd 5
1023
1
jgf-bacd 1
292
4
bfgi-cjc 5
bcih-cjc 2
bada-cjc 3
db-cjc 1
1542
2
bdge-bfec 1
edg-bfec 1
1471
1
bfdh-behb 1
1491
1
bace-bejb 1
537
7
bcjh-fdh 1
deb-fdh 4
cdc-fdh 2
gf-fdh 1
ffa-fdh 2
hjd-fdh 1
cjd-fdh 2
961
1
ecd-jgb 1
332
5
bfjb-ddc 3
bja-ddc 2
dac-ddc 2
ia-ddc 1
beg-ddc 1
1268
4
bge-bcgi 1
bfh-bcgi 1
hce-bcgi 2
fca-bcgi 2
1505
2
hbb-bfaf 1
bedh-bfaf 4
902
5
ghg-jac 1
bgg-jac 1
hca-jac 1
ejj-jac 1
ibb-jac 1
614
1
bgfd-gbe 1
201
6
cjd-cab 2
bdg-cab 3
daf-cab 1
bef-cab 1
jca-cab 1
jbg-cab 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
814
3
fba-ibe 4
jbe-ibe 1
bbcc-ibe 4
168
8
bc-bgi 1
cej-bgi 1
daj-bgi 4
eij-bgi 2
cbi-bgi 3
bhh-bgi 2
baa-bgi 1
dda-bgi 1
84
4
eeh-ie 1
dej-ie 1
fbb-ie 1
haj-ie 1
617
2
ff-gbh 2
dje-gbh 1
313
5
gcb-dbd 4
bdjf-dbd 3
bbg-dbd 1
bfg-dbd 2
ceg-dbd 1
947
3
bgdb-jeh 2
ddj-jeh 1
bafe-jeh 1
622
8
baee-gcc 1
bafc-gcc 3
bbii-gcc 1
gaj-gcc 1
ejb-gcc 1
cdh-gcc 3
iie-gcc 1
baad-gcc 1
1152
2
bfej-bbfc 1
ibh-bbfc 3
779
6
bfag-hhj 4
jec-hhj 3
hie-hhj 2
beb-hhj 2
cbg-hhj 1
idc-hhj 1
20
4
bai-ca 1
gjh-ca 3
dfg-ca 1
cd-ca 1
1063
3
hgd-bagd 2
ibg-bagd 1
beg-bagd 1
432
4
baa-edc 2
bhb-edc 1
ihi-edc 1
dci-edc 1
1035
1
fgh-badf 1
493
2
ige-ejd 3
iic-ejd 1
1261
2
jae-bcgb 1
eai-bcgb 1
199
4
baad-bjj 5
gci-bjj 3
edg-bjj 1
jhe-bjj 2
554
2
baba-ffe 1
hdc-ffe 1
1069
2
jhd-bagj 5
bgj-bagj 1
41
3
bbfc-eb 3
hac-eb 1
cdi-eb 3
652
3
baha-gfc 1
bcb-gfc 1
bche-gfc 1
3
6
bcb-d 3
cd-d 1
bjg-d 1
hcj-d 1
cbd-d 1
ii-d 3
1257
1
egd-bcfh 1
744
3
gbf-hee 3
bfhd-hee 4
ijb-hee 1
724
7
beaf-hce 2
bde-hce 1
bchf-hce 3
gfj-hce 1
ejf-hce 3
eab-hce 2
dha-hce 1
1062
1
gie-bagc 1
1246
1
cca-bceg 1
182
3
eee-bic 1
baa-bic 1
hdc-bic 1
1364
1
baej-bdge 1
936
7
ibi-jdg 2
bhb-jdg 2
dhj-jdg 3
gea-jdg 2
cjh-jdg 1
bh-jdg 1
fbf-jdg 1
988
3
cei-jii 2
bjh-jii 1
ddf-jii 4
1594
1
bfba-bfje 1
1370
3
daj-bdha 1
behi-bdha 1
gfj-bdha 1
910
3
gej-jba 2
bdef-jba 1
cgd-jba 1
606
4
jij-gag 1
bcba-gag 1
dgc-gag 1
bahg-gag 1
651
4
bcbi-gfb 1
jhj-gfb 5
gfj-gfb 1
g-gfb 1
111
4
fdh-bbb 2
d-bbb 2
edb-bbb 1
bdh-bbb 1
1459
1
bdgc-befj 1
1587
1
cif-bfih 1
850
5
ccc-ifa 3
bdbe-ifa 1
bbbi-ifa 3
hcf-ifa 4
bdih-ifa 1
575
2
ffb-fhf 1
gad-fhf 1
681
3
bbhf-gib 6
cic-gib 1
ehj-gib 1
505
3
ice-faf 1
hid-faf 1
bcja-faf 2
473
4
hcb-ehd 6
bffb-ehd 3
hjj-ehd 2
dfd-ehd 1
333
4
hed-ddd 1
gfa-ddd 1
beef-ddd 3
bci-ddd 1
482
5
bfef-eic 4
ebb-eic 1
bdfb-eic 4
fhi-eic 1
befh-eic 1
1088
2
bbab-baii 1
ffj-baii 1
1132
1
jh-bbdc 1
189
6
ba-bij 1
cha-bij 2
cia-bij 2
bcj-bij 1
eab-bij 1
gfi-bij 1
512
4
eeg-fbc 1
fej-fbc 1
ejh-fbc 1
baag-fbc 1
6
5
gic-g 2
ehc-g 1
iee-g 1
bedj-g 1
eie-g 1
303
4
gfd-dad 2
gfe-dad 1
gcb-dad 1
dab-dad 1
676
4
fhb-ghg 2
fdj-ghg 1
dhh-ghg 1
cej-ghg 1
818
5
bjc-ibi 2
gi-ibi 1
fii-ibi 1
fdi-ibi 3
jib-ibi 1
507
1
jbj-fah 1
1122
2
bgf-bbcc 1
hbd-bbcc 3
377
5
bbb-dhh 1
bdac-dhh 1
dgf-dhh 1
bbh-dhh 1
gbg-dhh 1
1314
1
hh-bdbe 1
934
6
bi-jde 4
ha-jde 1
bdgi-jde 1
bcjb-jde 1
bie-jde 1
baad-jde 1
520
5
jib-fca 1
dce-fca 1
bcie-fca 1
bccg-fca 3
gaj-fca 3
1267
2
bdjg-bcgh 2
cbj-bcgh 1
1118
2
gee-bbbi 1
bac-bbbi 2
1427
1
dfj-bech 1
576
4
bbfh-fhg 3
fjc-fhg 2
da-fhg 1
jbb-fhg 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
1636
1
baf-bgdg 1
157
4
bae-bfh 1
baf-bfh 1
gcj-bfh 1
eaa-bfh 1
1481
1
bdaj-beib 1
863
3
ife-igd 2
hfd-igd 1
ggg-igd 2
833
4
bfda-idd 3
fih-idd 1
fj-idd 1
bbah-idd 1
148
5
bcgi-bei 3
fge-bei 3
jbi-bei 1
jca-bei 4
becg-bei 1
1202
3
fa-bcac 2
had-bcac 1
hac-bcac 1
234
7
bj-cde 1
gge-cde 2
bjb-cde 1
bdia-cde 2
bi-cde 1
hhb-cde 2
fff-cde 1
775
4
bcf-hhf 2
ed-hhf 1
dag-hhf 1
bafj-hhf 2
718
2
jfh-hbi 1
egd-hbi 1
580
4
gcc-fia 4
hga-fia 2
bb-fia 1
cdd-fia 1
1127
1
icb-bbch 1
679
5
bcbc-ghj 5
hec-ghj 2
fcd-ghj 2
eig-ghj 1
fdb-ghj 1
708
2
hfh-hai 1
bce-hai 1
826
3
gcg-icg 1
bjj-icg 3
bcdi-icg 1
48
4
jfj-ei 3
bcjf-ei 1
bbje-ei 1
cbh-ei 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1263
1
gba-bcgd 1
45
7
cih-ef 2
ige-ef 3
bgd-ef 1
beeh-ef 1
cij-ef 1
egh-ef 1
bgb-ef 1
204
8
hhb-cae 3
chb-cae 1
bccg-cae 2
cci-cae 1
bea-cae 1
gdi-cae 1
bcb-cae 3
jcd-cae 1
689
5
ehf-gij 1
fgh-gij 1
ehh-gij 1
ibd-gij 2
bei-gij 2
1508
1
bcaj-bfai 1
206
3
ebb-cag 1
fbi-cag 1
cie-cag 2
331
6
bbdj-ddb 1
cjb-ddb 1
bcea-ddb 1
eig-ddb 1
ddd-ddb 1
bdge-ddb 1
897
2
hhg-ijh 1
bii-ijh 1
207
6
fde-cah 1
fac-cah 1
cce-cah 1
bahc-cah 1
ih-cah 1
bebe-cah 2
918
2
bdcc-jbi 5
hai-jbi 1
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 2
dhb-jdj 1
732
5
bdac-hdc 3
cbi-hdc 1
befb-hdc 3
jbf-hdc 3
gig-hdc 1
880
3
fgb-iia 4
fid-iia 1
hfh-iia 1
562
5
cjb-fgc 1
dgd-fgc 1
dbd-fgc 1
jad-fgc 1
bagf-fgc 4
319
6
gjf-dbj 2
dad-dbj 2
cg-dbj 1
cgb-dbj 1
dhd-dbj 2
bb-dbj 1
1230
3
dh-bcda 3
beii-bcda 1
ijd-bcda 2
1538
2
fgc-bfdi 2
ihc-bfdi 1
1305
1
ga-bdaf 1
1524
1
jh-bfce 1
884
5
cbb-iie 1
bec-iie 1
bejf-iie 2
jee-iie 2
bgc-iie 1
1448
1
bdcg-beei 1
611
6
bfjj-gbb 3
cgb-gbb 2
becb-gbb 1
efh-gbb 1
dhf-gbb 3
eja-gbb 3
1657
1
bgbi-bgfh 1
1464
2
babb-bege 1
bdci-bege 1
289
3
ch-cij 1
bgi-cij 1
dgf-cij 2
442
3
bha-eec 1
hci-eec 2
dge-eec 2
329
5
begb-dcj 2
jcg-dcj 4
bde-dcj 1
dbj-dcj 1
dhd-dcj 1
831
7
ghi-idb 3
fce-idb 2
bfjd-idb 1
jcb-idb 1
cii-idb 1
bach-idb 3
cdh-idb 1
1480
1
ffd-beia 1
992
3
bcgb-jjc 2
jhg-jjc 1
jbg-jjc 1
604
6
ghc-gae 1
jci-gae 1
eig-gae 1
hca-gae 1
bfi-gae 2
bd-gae 1
209
4
ghh-caj 1
eba-caj 1
eji-caj 1
jh-caj 1
155
4
eec-bff 2
bcie-bff 1
gfe-bff 2
fdh-bff 1
1575
2
jjj-bfhf 3
ded-bfhf 1
722
2
iee-hcc 1
cie-hcc 1
810
5
bbbj-iba 1
bbba-iba 4
bafb-iba 4
bcb-iba 3
ejb-iba 1
627
5
cih-gch 2
fjh-gch 1
bdc-gch 4
eja-gch 1
ffb-gch 1
615
4
bdcf-gbf 1
bbeh-gbf 1
fgd-gbf 1
ccj-gbf 1
749
4
bgbd-hej 2
gcc-hej 1
ccd-hej 1
cec-hej 2
1086
4
hif-baig 1
edd-baig 1
ihc-baig 1
jgh-baig 1
1296
2
eii-bcjg 2
jce-bcjg 1
345
3
ceb-def 1
bajh-def 1
jfi-def 3
1629
1
beeg-bgcj 1
547
5
djg-feh 3
hei-feh 2
chc-feh 1
bbdc-feh 1
bch-feh 1
703
1
iec-had 1
952
3
jgb-jfc 5
egb-jfc 1
cgh-jfc 3
748
3
if-hei 2
ie-hei 1
fad-hei 2
287
2
cda-cih 1
icg-cih 4
616
4
dhh-gbg 2
hhb-gbg 1
bbcb-gbg 1
dga-gbg 1
1173
4
bced-bbhd 1
bdb-bbhd 2
j-bbhd 2
ece-bbhd 1
692
5
hji-gjc 4
ca-gjc 1
gbe-gjc 5
behb-gjc 4
hg-gjc 1
1172
3
cbh-bbhc 3
bca-bbhc 1
jdi-bbhc 1
99
3
bcee-jj 1
fgf-jj 1
dej-jj 1
1549
1
bdia-bfej 1
261
4
da-cgb 3
dhd-cgb 1
deb-cgb 3
gdf-cgb 3
1170
2
begi-bbha 2
fbe-bbha 1
1274
2
becg-bche 1
gcd-bche 1
429
3
ihi-ecj 2
gbj-ecj 1
fbc-ecj 1
1260
1
ghc-bcga 1
522
4
bfca-fcc 3
gic-fcc 1
fjh-fcc 1
gbd-fcc 1
420
5
eh-eca 3
jga-eca 5
dbf-eca 1
jff-eca 1
dhi-eca 1
688
3
baab-gii 3
ib-gii 2
cgf-gii 1
24
3
jgf-ce 1
ef-ce 1
jag-ce 2
993
1
daj-jjd 1
874
3
hdg-ihe 2
hdj-ihe 1
hdi-ihe 2
187
4
dcf-bih 2
ccj-bih 1
bcff-bih 4
hef-bih 1
1034
1
ega-bade 1
1036
2
bbbf-badg 1
jhi-badg 1
760
2
bbg-hga 2
fdb-hga 1
1316
3
bfii-bdbg 1
ddc-bdbg 1
hdj-bdbg 1
1107
4
bfjh-bbah 1
cja-bbah 3
beci-bbah 3
fhe-bbah 2
885
2
hif-iif 1
bbei-iif 1
1607
1
bdhi-bgah 1
951
3
ebb-jfb 2
cge-jfb 1
bbdb-jfb 1
1616
1
dff-bgbg 1
1080
3
gaf-baia 1
bgg-baia 4
jif-baia 1
351
3
e-dfb 3
bde-dfb 1
ehb-dfb 1
1609
1
egb-bgaj 1
1500
2
bhf-bfaa 1
ccd-bfaa 1
397
9
beca-djh 3
cjc-djh 5
bdef-djh 4
ebi-djh 3
gdg-djh 2
gai-djh 1
bdh-djh 1
bif-djh 1
djb-djh 1
186
2
bdde-big 1
deg-big 1
834
1
fgc-ide 1
1306
1
badg-bdag 1
236
6
eif-cdg 1
bdf-cdg 1
bfjd-cdg 2
dff-cdg 5
cid-cdg 1
gcf-cdg 1
1406
1
cci-beag 1
1404
1
bdch-beae 1
463
3
cfa-egd 5
bdhg-egd 2
bbf-egd 1
1108
2
bhj-bbai 2
bdch-bbai 1
1519
1
beif-bfbj 1
335
7
jh-ddf 1
id-ddf 2
chf-ddf 1
eij-ddf 3
bei-ddf 1
fcf-ddf 3
eb-ddf 2
631
4
bdci-gdb 2
eah-gdb 6
bbg-gdb 2
cb-gdb 1
759
3
bfhi-hfj 3
gaa-hfj 1
jfc-hfj 1
1655
1
bcgh-bgff 1
1231
3
bbeb-bcdb 4
bddd-bcdb 1
baci-bcdb 1
1167
1
bbei-bbgh 1
360
5
bcdg-dga 4
fff-dga 3
g-dga 1
dgi-dga 1
cb-dga 1
1252
1
cig-bcfc 1
635
4
gfe-gdf 2
bhc-gdf 1
bchf-gdf 3
hjh-gdf 1
1589
1
gih-bfij 1
770
6
dag-hha 1
ii-hha 2
ihj-hha 4
bi-hha 1
baad-hha 2
hdd-hha 2
181
3
hjj-bib 1
fhc-bib 1
eae-bib 5
76
4
cgj-hg 2
bja-hg 3
dfj-hg 1
gbd-hg 2
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 5
1501
1
fbi-bfab 1
1410
3
bbf-beba 2
bfg-beba 1
bbcb-beba 1
905
2
bgd-jaf 1
bdig-jaf 1
415
3
fhf-ebf 1
bge-ebf 1
ijf-ebf 1
612
6
baab-gbc 3
bej-gbc 1
bbh-gbc 1
bbhc-gbc 2
hb-gbc 1
ga-gbc 1
960
5
bfab-jga 1
bagg-jga 3
bfcf-jga 1
bfcd-jga 6
fdf-jga 3
342
5
bfg-dec 4
bcgh-dec 2
fdc-dec 2
bg-dec 1
ba-dec 1
706
6
bcgb-hag 1
dfg-hag 1
dic-hag 1
hje-hag 3
beje-hag 1
ecj-hag 1
1224
2
eci-bcce 1
iib-bcce 1
533
9
eaf-fdd 2
bfha-fdd 2
hid-fdd 2
edd-fdd 4
bfie-fdd 1
baei-fdd 4
bei-fdd 2
dfb-fdd 1
baif-fdd 1
924
1
bafi-jce 1
1128
2
bie-bbci 1
babh-bbci 3
240
6
jaj-cea 4
cac-cea 1
gbi-cea 1
cfi-cea 1
che-cea 3
be-cea 1
428
4
cei-eci 1
jac-eci 3
hcg-eci 4
dh-eci 1
350
5
ege-dfa 1
eai-dfa 1
fie-dfa 1
bfb-dfa 1
hab-dfa 1
213
8
eag-cbd 2
bcdc-cbd 2
chb-cbd 1
bif-cbd 1
cec-cbd 1
ehe-cbd 1
jfc-cbd 5
jej-cbd 1
145
4
bjd-bef 1
jei-bef 1
dai-bef 2
fgj-bef 1
989
1
ge-jij 1
543
5
hdi-fed 3
fdh-fed 1
fjd-fed 1
eac-fed 1
bbhb-fed 3
1250
2
jfh-bcfa 3
djh-bcfa 1
1005
2
bdej-baaf 1
baae-baaf 2
1432
2
baic-bedc 1
bfaj-bedc 2
1495
1
jhi-bejf 1
448
5
fii-eei 2
beed-eei 6
haj-eei 1
bih-eei 3
ejc-eei 1
579
5
bgde-fhj 1
fgf-fhj 1
ii-fhj 2
gaj-fhj 1
fag-fhj 2
928
6
hhe-jci 1
gih-jci 4
beia-jci 1
bfbf-jci 5
fb-jci 1
fch-jci 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 5
1333
2
bcbf-bddd 1
daa-bddd 1
710
3
bdbi-hba 3
bega-hba 2
gee-hba 1
1388
2
fbg-bdii 1
cch-bdii 4
358
3
egd-dfi 4
baac-dfi 1
hgh-dfi 6
1545
4
faa-bfef 1
bgaf-bfef 1
ied-bfef 2
bgda-bfef 1
467
2
iid-egh 2
cii-egh 1
1639
1
jdb-bgdj 1
1262
2
bahc-bcgc 1
beih-bcgc 2
247
4
eeg-ceh 1
bje-ceh 1
gdd-ceh 1
cic-ceh 1
1425
2
hce-becf 1
fed-becf 1
820
5
dgi-ica 2
becf-ica 3
bcfh-ica 1
edc-ica 1
jde-ica 1
1556
1
gci-bffg 1
907
6
bcif-jah 1
bajg-jah 1
cfe-jah 1
bchh-jah 4
baia-jah 4
fie-jah 3
1596
1
bdej-bfjg 1
1027
3
bih-bach 3
baag-bach 1
fdd-bach 1
882
4
jje-iic 3
fag-iic 3
gfa-iic 1
iie-iic 1
406
5
hea-eag 1
cfa-eag 1
gff-eag 3
ca-eag 1
hgb-eag 1
731
4
jh-hdb 1
bfhg-hdb 5
bejg-hdb 4
fei-hdb 1
1357
2
bege-bdfh 1
bacc-bdfh 1
1058
4
bag-bafi 2
bbgf-bafi 1
bhj-bafi 3
chi-bafi 2
1446
3
he-beeg 2
bdeb-beeg 3
befc-beeg 1
682
5
gge-gic 1
dhi-gic 3
bjc-gic 1
bbga-gic 1
fed-gic 2
785
3
fje-hif 1
ggc-hif 1
cii-hif 1
309
6
ebb-daj 1
dce-daj 1
geh-daj 4
fhj-daj 2
dhe-daj 2
fae-daj 1
299
6
jah-cjj 5
bgh-cjj 1
bcie-cjj 1
bfeb-cjj 3
fci-cjj 1
cc-cjj 1
457
7
ibb-efh 1
bbeg-efh 1
fde-efh 1
ded-efh 4
iic-efh 4
igc-efh 3
dci-efh 1
1526
3
bfgg-bfcg 1
bgdj-bfcg 1
cjc-bfcg 2
1329
2
feb-bdcj 1
jjc-bdcj 1
656
4
cef-gfg 1
bahh-gfg 3
chc-gfg 1
jaj-gfg 1
159
5
bii-bfj 2
gif-bfj 1
ded-bfj 1
gce-bfj 1
jjj-bfj 2
107
6
ddf-bah 1
hbf-bah 3
gjh-bah 4
deg-bah 3
bbcc-bah 1
ifd-bah 2
510
4
bbdb-fba 5
bge-fba 1
cdi-fba 1
dii-fba 2
444
3
chb-eee 1
fgi-eee 2
idg-eee 2
374
6
bbhb-dhe 2
ehb-dhe 1
bbhi-dhe 4
bbii-dhe 3
ieg-dhe 1
dca-dhe 2
339
6
haa-ddj 3
ecg-ddj 4
ehi-ddj 1
dia-ddj 1
ccd-ddj 1
ihj-ddj 2
1335
3
bbbg-bddf 1
bbcc-bddf 2
gig-bddf 1
94
6
gdf-je 2
fcf-je 1
bbi-je 1
bfc-je 2
bi-je 2
bfgb-je 1
852
6
bchg-ifc 5
ejj-ifc 2
cee-ifc 2
jid-ifc 3
gfa-ifc 1
fdj-ifc 1
407
5
bbcf-eah 6
bcaj-eah 2
cgd-eah 1
eca-eah 4
gdj-eah 2
2
3
dgc-c 1
fcd-c 3
dgj-c 1
1016
3
bdhd-babg 4
beba-babg 4
bbdj-babg 1
1247
4
bge-bceh 1
fab-bceh 1
bbdf-bceh 2
bdae-bceh 3
1193
1
jig-bbjd 1
730
5
dec-hda 3
eda-hda 1
ea-hda 1
ffb-hda 3
idc-hda 2
370
3
dji-dha 1
jhi-dha 1
ecg-dha 1
114
3
cb-bbe 1
ehd-bbe 1
cie-bbe 1
1577
1
ibh-bfhh 1
1650
1
bddj-bgfa 1
845
4
ea-ief 1
bbah-ief 2
bfc-ief 2
hag-ief 1
812
2
egb-ibc 1
bbgf-ibc 2
379
7
ddj-dhj 4
icc-dhj 1
begh-dhj 2
fce-dhj 2
idc-dhj 1
ecj-dhj 1
idf-dhj 3
568
4
dfg-fgi 5
hjf-fgi 1
eeh-fgi 1
bcbi-fgi 1
254
2
ijc-cfe 2
jf-cfe 1
484
5
gbb-eie 3
bbaf-eie 1
ffj-eie 3
gcf-eie 1
baf-eie 1
1371
2
hbh-bdhb 2
haf-bdhb 1
1149
3
fci-bbej 1
fja-bbej 1
bcbb-bbej 1
680
4
hbf-gia 2
ied-gia 2
egg-gia 2
ccg-gia 1
257
7
bbee-cfh 1
fjh-cfh 1
gbg-cfh 1
bee-cfh 1
cie-cfh 5
baj-cfh 1
cid-cfh 1
1100
3
bcfa-bbaa 6
ghb-bbaa 1
beeg-bbaa 1
1479
3
ihb-behj 1
dbd-behj 1
dcd-behj 1
177
3
bai-bhh 1
efe-bhh 1
cch-bhh 1
1007
2
baef-baah 2
jab-baah 1
705
5
jji-haf 1
bbcd-haf 1
gic-haf 1
jda-haf 6
cdd-haf 1
941
1
jad-jeb 1
274
2
befj-che 3
dbj-che 1
893
3
hfi-ijd 1
gdh-ijd 1
beda-ijd 3
933
3
dhc-jdd 2
ffh-jdd 1
dic-jdd 1
1601
1
fga-bgab 1
1248
1
bci-bcei 1
1178
2
bfge-bbhi 1
hgi-bbhi 2
60
6
fga-ga 4
bi-ga 3
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
1447
1
bdgc-beeh 1
426
3
fbc-ecg 1
bcca-ecg 4
dfa-ecg 1
1106
1
gff-bbag 1
1286
1
fae-bcig 1
1280
5
hhg-bcia 1
hid-bcia 1
bgec-bcia 3
baid-bcia 1
ibc-bcia 1
166
6
ehg-bgg 3
bcaa-bgg 3
babe-bgg 1
heh-bgg 3
bdde-bgg 2
id-bgg 1
1143
1
jc-bbed 1
251
7
fhe-cfb 2
baga-cfb 1
gje-cfb 1
fgg-cfb 1
fc-cfb 1
cea-cfb 1
g-cfb 1
1620
1
hjh-bgca 1
1454
1
fif-befe 1
836
4
dhd-idg 4
bfi-idg 2
bagf-idg 1
ic-idg 1
1154
2
bbgi-bbfe 2
chg-bbfe 1
192
5
bagc-bjc 1
eia-bjc 1
ibe-bjc 1
ggh-bjc 1
baad-bjc 3
131
8
deh-bdb 2
jbg-bdb 1
djh-bdb 1
fib-bdb 1
cda-bdb 1
bhb-bdb 1
efd-bdb 3
bfc-bdb 1
1239
1
fdb-bcdj 1
1337
1
bffa-bddh 1
373
6
dgh-dhd 3
baeg-dhd 3
ije-dhd 2
cdi-dhd 1
hfh-dhd 1
fhc-dhd 1
684
3
iih-gie 4
ici-gie 2
ihe-gie 1
385
1
bbdh-dif 1
747
4
hii-heh 3
dcb-heh 1
ggc-heh 1
ed-heh 1
1284
2
bbgh-bcie 1
eic-bcie 3
806
4
bage-iag 4
ihd-iag 1
begg-iag 1
ejg-iag 1
950
4
fdj-jfa 2
chb-jfa 1
iec-jfa 1
bhe-jfa 1
217
5
bhi-cbh 3
ej-cbh 1
bfg-cbh 1
jhi-cbh 2
caj-cbh 1
75
4
hie-hf 2
bdbc-hf 1
dah-hf 1
da-hf 1
702
3
gdb-hac 2
bcbg-hac 1
eif-hac 1
815
3
bffh-ibf 1
dih-ibf 1
dje-ibf 1
923
4
jcc-jcd 2
ied-jcd 1
bagh-jcd 1
hgh-jcd 2
89
4
dbi-ij 1
bcd-ij 2
ife-ij 1
fbc-ij 1
320
5
a-dca 1
bdii-dca 4
jbi-dca 5
bda-dca 4
badg-dca 1
982
2
igj-jic 2
hff-jic 1
797
2
caj-hjh 1
bcg-hjh 1
17
3
ihi-bh 3
bgeh-bh 1
hjd-bh 1
1582
2
igc-bfic 1
bgfg-bfic 1
1342
4
bfaf-bdec 5
cca-bdec 1
ida-bdec 2
bfeg-bdec 1
46
4
ffd-eg 1
bcd-eg 1
ggg-eg 4
cbg-eg 1
29
3
fbi-cj 1
egd-cj 1
bfgd-cj 3
636
5
bajh-gdg 2
db-gdg 2
gfd-gdg 1
hag-gdg 3
bddj-gdg 5
959
5
jfa-jfj 1
bdhe-jfj 5
bcc-jfj 1
bcaj-jfj 1
eac-jfj 1
1656
1
bce-bgfg 1
359
3
bbah-dfj 3
eb-dfj 1
ejd-dfj 1
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
382
8
bbgj-dic 1
dih-dic 1
hc-dic 1
edj-dic 3
ebi-dic 2
hhd-dic 1
fh-dic 1
jff-dic 1
215
2
cdj-cbf 1
bff-cbf 1
794
2
bdja-hje 1
fgj-hje 1
185
5
bgcg-bif 5
babf-bif 4
je-bif 1
cji-bif 1
bahf-bif 1
825
4
cih-icf 1
fce-icf 3
bcha-icf 1
dbb-icf 1
327
4
cjc-dch 1
jai-dch 5
bdgc-dch 2
dh-dch 1
1045
4
gj-baef 1
bdbf-baef 1
efd-baef 1
fi-baef 2
1630
1
bcai-bgda 1
879
2
caf-ihj 1
cef-ihj 1
1466
2
bfai-begg 1
ifb-begg 1
1048
4
bagg-baei 4
bcig-baei 4
chj-baei 1
bhc-baei 2
745
5
bjd-hef 5
bfch-hef 3
gha-hef 1
beg-hef 1
bge-hef 1
1418
1
fad-bebi 1
1548
1
cbf-bfei 1
1211
3
die-bcbb 2
bdbj-bcbb 2
hag-bcbb 1
462
2
ddc-egc 1
ccj-egc 1
1383
1
beh-bdid 1
861
2
cif-igb 3
gb-igb 1
511
5
fic-fbb 1
jih-fbb 1
jgi-fbb 3
geh-fbb 1
fid-fbb 1
1180
3
ei-bbia 1
edb-bbia 1
ij-bbia 1
37
4
bagf-dh 5
hha-dh 4
gcd-dh 1
db-dh 1
865
1
egi-igf 1
212
2
efg-cbc 1
bcdg-cbc 1
1435
2
ebh-bedf 5
djf-bedf 1
1064
4
babh-bage 1
bbcj-bage 1
jhf-bage 6
jfb-bage 3
1237
2
bchf-bcdh 1
faf-bcdh 2
1116
3
baci-bbbg 1
icb-bbbg 3
ief-bbbg 3
878
5
bdgf-ihi 6
gjh-ihi 1
bebh-ihi 2
jg-ihi 1
hdb-ihi 1
466
5
die-egg 1
idd-egg 3
jia-egg 2
eaj-egg 3
ed-egg 1
827
2
beei-ich 3
djd-ich 1
930
3
bgdf-jda 2
cjb-jda 1
bdig-jda 6
158
7
gaa-bfi 5
ich-bfi 1
jhe-bfi 1
bgci-bfi 6
idg-bfi 2
bacf-bfi 1
ecj-bfi 1
1653
2
ddb-bgfd 1
gif-bgfd 4
588
4
gde-fii 2
haf-fii 1
bagb-fii 2
bcfh-fii 1
1592
1
bej-bfjc 1
1174
4
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
bbgb-bbhe 3
1327
2
cac-bdch 1
hgc-bdch 1
1325
1
faa-bdcf 1
1213
1
baca-bcbd 1
769
1
bbjj-hgj 1
1208
1
bbcj-bcai 1
666
4
die-ggg 2
dij-ggg 5
bih-ggg 1
caf-ggg 1
1485
3
gab-beif 4
hfb-beif 1
cii-beif 1
1597
1
bcga-bfjh 1
1281
4
dde-bcib 2
bfgd-bcib 4
bje-bcib 4
bdcc-bcib 1
1390
2
bbhb-bdja 4
bdeb-bdja 1
997
1
geh-jjh 1
1463
1
bdgi-begd 1
597
5
fdf-fjh 1
baij-fjh 2
g-fjh 1
ei-fjh 1
ddd-fjh 1
222
3
bcda-ccc 1
jfh-ccc 2
eag-ccc 1
661
3
bee-ggb 2
bej-ggb 1
eae-ggb 3
872
3
ehj-ihc 2
eba-ihc 1
jfd-ihc 1
727
4
gdg-hch 1
jcb-hch 1
fci-hch 1
ghe-hch 1
1150
2
jf-bbfa 1
bacc-bbfa 3
352
5
fgg-dfc 1
eb-dfc 1
ca-dfc 1
ddc-dfc 1
fgj-dfc 2
901
2
djh-jab 1
gbe-jab 2
774
5
bdfa-hhe 1
dji-hhe 1
eff-hhe 3
gja-hhe 1
fcd-hhe 1
875
5
bbad-ihf 4
ijj-ihf 1
bfcc-ihf 1
eh-ihf 1
cfb-ihf 1
1157
3
gec-bbfh 2
efd-bbfh 1
bbjg-bbfh 4
613
4
cg-gbd 1
bbcd-gbd 2
fcb-gbd 2
gca-gbd 1
780
3
jdd-hia 2
dbf-hia 1
bbie-hia 1
589
3
fdf-fij 1
ebj-fij 1
bdfi-fij 1
1038
2
bbdi-badi 4
ghg-badi 1
1253
3
idg-bcfd 3
beie-bcfd 1
jeh-bcfd 1
948
2
eff-jei 1
jja-jei 1
655
7
hh-gff 1
idi-gff 5
ehe-gff 2
egf-gff 2
bga-gff 1
jbi-gff 1
eci-gff 1
1049
4
hih-baej 1
bdij-baej 1
bbhh-baej 6
bdfj-baej 5
1040
3
he-baea 1
cid-baea 1
hdd-baea 3
245
4
dab-cef 2
bha-cef 2
bfi-cef 2
bbec-cef 1
671
6
bgef-ghb 3
bbfg-ghb 4
bgae-ghb 3
bbff-ghb 2
ccg-ghb 1
idb-ghb 3
895
1
bj-ijf 1
582
6
bgaj-fic 4
ifh-fic 1
hgg-fic 1
cif-fic 1
cea-fic 4
ijd-fic 1
161
6
cgc-bgb 2
hea-bgb 4
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
bedd-bgb 1
386
3
fcd-dig 2
hih-dig 1
edj-dig 1
231
4
fcf-cdb 1
bff-cdb 1
ejg-cdb 4
jaa-cdb 1
1429
2
hec-becj 3
bdbi-becj 1
619
4
gch-gbj 1
eaa-gbj 1
bbfi-gbj 3
jej-gbj 1
445
5
dej-eef 1
bdcd-eef 2
bdg-eef 4
jad-eef 1
bie-eef 1
515
1
jbh-fbf 1
954
4
c-jfe 3
bfgb-jfe 5
egf-jfe 1
bcif-jfe 1
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 1
294
3
bbi-cje 2
cea-cje 2
fje-cje 1
126
6
dgg-bcg 1
bhj-bcg 1
hcj-bcg 1
g-bcg 1
dbg-bcg 1
cah-bcg 1
387
2
fdg-dih 2
bbjg-dih 1
776
4
bcd-hhg 1
ga-hhg 1
hbb-hhg 2
dgd-hhg 2
1409
2
bcea-beaj 1
dea-beaj 3
518
5
ebf-fbi 2
cfg-fbi 1
eah-fbi 1
bjb-fbi 2
dcc-fbi 1
1194
1
cbd-bbje 1
1076
2
gjc-bahg 5
bgc-bahg 1
244
3
eej-cee 2
ic-cee 2
jhc-cee 1
1580
1
df-bfia 1
804
5
cdf-iae 5
fjd-iae 1
cjg-iae 1
bcd-iae 3
cib-iae 1
211
5
ihc-cbb 2
cge-cbb 2
be-cbb 1
da-cbb 1
ca-cbb 1
1084
5
chg-baie 1
efc-baie 1
iaf-baie 1
bade-baie 1
bai-baie 1
1044
1
baeg-baee 1
1285
2
jhh-bcif 1
bdjb-bcif 2
1632
1
gbb-bgdc 1
1291
2
bcaa-bcjb 1
dba-bcjb 1
295
2
cgb-cjf 1
dba-cjf 1
979
1
eei-jhj 1
1120
2
bdd-bbca 1
jcc-bbca 3
481
4
iih-eib 5
bcji-eib 1
bbbe-eib 4
dg-eib 1
1083
2
bejd-baid 1
ib-baid 1
857
4
cid-ifh 3
baai-ifh 2
baga-ifh 2
eif-ifh 1
758
3
eci-hfi 3
heb-hfi 1
beih-hfi 6
81
4
dea-ib 1
gia-ib 1
dad-ib 1
ghd-ib 1
1532
1
bfbc-bfdc 1
1050
5
jdj-bafa 2
cff-bafa 1
hgc-bafa 1
babe-bafa 3
dgj-bafa 3
1458
1
bahf-befi 1
626
4
cce-gcg 1
ijg-gcg 3
chg-gcg 1
hgd-gcg 1
235
5
fjc-cdf 5
bhj-cdf 1
dfa-cdf 1
badh-cdf 1
iee-cdf 1
1497
1
bdaa-bejh 1
389
5
hhe-dij 2
bacf-dij 1
ici-dij 5
eai-dij 1
cga-dij 1
