1632
922
3
fej-jcc 1
gfb-jcc 2
fjg-jcc 1
1437
2
baha-bedh 1
bgai-bedh 2
1198
3
ijh-bbji 1
hhi-bbji 1
bch-bbji 1
52
5
bfch-fc 4
fif-fc 3
jb-fc 1
eab-fc 1
bcj-fc 1
830
5
ehj-ida 1
bcfd-ida 4
hee-ida 1
jbh-ida 1
bhf-ida 1
1350
3
jjf-bdfa 1
hdb-bdfa 2
bje-bdfa 2
1478
2
bgde-behi 2
bjh-behi 1
279
6
dia-chj 1
jg-chj 1
hhi-chj 2
bgh-chj 1
fjd-chj 1
fg-chj 1
155
4
gfe-bff 2
bcie-bff 1
fdh-bff 1
eec-bff 2
1527
1
bafe-bfch 1
1115
2
faj-bbbf 1
cef-bbbf 1
1106
1
gff-bbag 1
1101
2
cde-bbab 1
bbfc-bbab 3
1191
2
gje-bbjb 1
ffj-bbjb 1
1393
1
eca-bdjd 1
1272
2
cej-bchc 2
bdb-bchc 1
1373
2
bcbg-bdhd 1
bae-bdhd 1
505
3
hid-faf 1
bcja-faf 1
ice-faf 1
781
3
bbi-hib 4
bbfb-hib 2
ccc-hib 1
698
2
bbgf-gji 1
ghe-gji 1
1391
1
bchd-bdjb 1
1254
1
jh-bcfe 1
456
4
bcad-efg 3
iib-efg 3
bbj-efg 1
fii-efg 1
688
3
baab-gii 3
ib-gii 2
cgf-gii 1
1145
4
fjf-bbef 1
ce-bbef 1
badd-bbef 1
fjb-bbef 3
1088
2
ffj-baii 1
bbab-baii 1
1160
2
jbc-bbga 2
eji-bbga 1
1633
3
bffd-bgdd 1
ede-bgdd 4
bhf-bgdd 2
31
6
cbh-db 1
cfj-db 1
bc-db 1
gi-db 1
cd-db 1
bbde-db 3
1435
2
ebh-bedf 5
djf-bedf 1
16
6
jf-bg 1
fib-bg 1
baae-bg 1
gge-bg 1
iag-bg 1
bdii-bg 2
1132
1
jh-bbdc 1
1069
2
jhd-bagj 5
bgj-bagj 1
1584
1
ceh-bfie 1
540
5
bdcd-fea 3
caf-fea 1
bceb-fea 2
ee-fea 1
bbia-fea 3
1470
3
cji-beha 2
bebd-beha 1
hcj-beha 3
272
4
jhd-chc 2
jfb-chc 1
hba-chc 1
bbfj-chc 1
773
4
gaa-hhd 5
bdec-hhd 3
ch-hhd 1
bbd-hhd 1
559
4
gfi-ffj 2
baid-ffj 1
gih-ffj 1
dfd-ffj 1
910
3
gej-jba 2
bdef-jba 1
cgd-jba 1
1092
3
bbae-bajc 2
hih-bajc 1
dhb-bajc 2
649
5
bge-gej 1
cab-gej 1
gda-gej 1
fec-gej 2
hgi-gej 3
1607
1
bdhi-bgah 1
428
4
jac-eci 3
hcg-eci 3
dh-eci 1
cei-eci 1
915
5
bedi-jbf 4
gfg-jbf 2
jbe-jbf 1
cc-jbf 1
hai-jbf 2
1167
1
bbei-bbgh 1
762
4
fea-hgc 1
fia-hgc 2
hje-hgc 2
dej-hgc 1
287
2
icg-cih 4
cda-cih 1
1479
3
dbd-behj 1
dcd-behj 1
ihb-behj 1
230
3
ejd-cda 1
jae-cda 1
dd-cda 1
1151
5
baji-bbfb 3
bbgg-bbfb 3
fgd-bbfb 1
bdah-bbfb 2
ghj-bbfb 1
977
2
gab-jhh 1
bfia-jhh 2
53
2
dd-fd 1
dhe-fd 1
40
5
jjh-ea 1
eee-ea 1
jff-ea 1
fda-ea 1
cgg-ea 1
525
7
ebi-fcf 2
bff-fcf 1
baib-fcf 2
cce-fcf 1
ejd-fcf 1
ehe-fcf 3
cgf-fcf 1
659
1
bdba-gfj 1
143
5
begd-bed 1
feh-bed 1
cfa-bed 1
cd-bed 3
ica-bed 1
411
7
beb-ebb 2
fff-ebb 2
ebg-ebb 1
fac-ebb 1
ffd-ebb 3
iij-ebb 3
ggb-ebb 1
829
2
hbe-icj 1
jie-icj 2
601
3
ejg-gab 1
gdh-gab 5
ca-gab 1
792
7
bfhe-hjc 4
edj-hjc 1
gaj-hjc 1
ifd-hjc 1
bbfi-hjc 4
hcc-hjc 1
hbi-hjc 1
347
4
gcf-deh 1
dj-deh 1
ifa-deh 1
iji-deh 1
197
5
gfd-bjh 1
jeb-bjh 1
cd-bjh 2
djg-bjh 1
bcb-bjh 1
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 3
842
5
hfh-iec 1
fgf-iec 1
bbca-iec 2
hfg-iec 5
iff-iec 1
1453
3
chj-befd 1
iia-befd 2
dci-befd 1
88
6
bacd-ii 1
eig-ii 1
chf-ii 3
bacj-ii 2
dgc-ii 1
bgfi-ii 1
1295
4
fda-bcjf 1
bdjc-bcjf 4
bedc-bcjf 2
dde-bcjf 3
1041
4
iag-baeb 2
bdcj-baeb 4
bbaf-baeb 1
fd-baeb 1
1486
2
bedd-beig 1
baf-beig 1
374
6
bbii-dhe 3
bbhb-dhe 2
bbhi-dhe 3
dca-dhe 2
ehb-dhe 1
ieg-dhe 1
1416
1
idj-bebg 1
213
8
jfc-cbd 5
jej-cbd 1
ehe-cbd 1
chb-cbd 1
eag-cbd 2
bcdc-cbd 2
bif-cbd 1
cec-cbd 1
169
5
hch-bgj 1
bffe-bgj 1
hbh-bgj 1
jai-bgj 1
djh-bgj 1
217
5
bhi-cbh 3
caj-cbh 1
ej-cbh 1
bfg-cbh 1
jhi-cbh 1
931
5
bbaj-jdb 1
hge-jdb 2
jhc-jdb 3
cgf-jdb 1
jji-jdb 1
1134
1
jif-bbde 1
1312
1
bcgf-bdbc 1
460
8
bja-ega 4
jca-ega 3
icf-ega 1
feh-ega 2
bac-ega 3
bbac-ega 1
cgd-ega 1
cbg-ega 1
982
2
igj-jic 2
hff-jic 1
263
6
bec-cgd 1
dcj-cgd 1
bafi-cgd 1
dcf-cgd 3
bajg-cgd 1
bafd-cgd 2
1240
1
becb-bcea 1
1238
3
hee-bcdi 2
becb-bcdi 1
cfg-bcdi 3
118
8
bech-bbi 1
ige-bbi 1
gfd-bbi 2
cea-bbi 1
beeh-bbi 4
beb-bbi 1
ib-bbi 1
cbb-bbi 1
552
4
hbb-ffc 3
bgc-ffc 2
ejg-ffc 1
bdj-ffc 1
237
3
bbja-cdh 5
gfd-cdh 1
gd-cdh 1
311
4
dgi-dbb 1
cjb-dbb 2
eaa-dbb 5
dfc-dbb 1
1378
3
hb-bdhi 1
ccf-bdhi 2
ihe-bdhi 1
2
3
dgj-c 1
dgc-c 1
fcd-c 3
187
4
dcf-bih 2
hef-bih 1
bcff-bih 4
ccj-bih 1
653
3
gch-gfd 2
bdbg-gfd 3
hjb-gfd 1
1538
2
fgc-bfdi 2
ihc-bfdi 1
1185
2
dcj-bbif 2
bij-bbif 1
630
2
ihh-gda 1
bdcf-gda 1
315
7
ei-dbf 1
gib-dbf 6
gdc-dbf 1
dac-dbf 1
eid-dbf 1
baad-dbf 2
bbcb-dbf 1
652
3
baha-gfc 1
bche-gfc 1
bcb-gfc 1
113
2
bja-bbd 1
gca-bbd 1
846
5
hcd-ieg 1
fjj-ieg 1
ebg-ieg 1
ffh-ieg 2
idd-ieg 3
535
6
fbj-fdf 1
fdg-fdf 2
bade-fdf 1
gdc-fdf 2
ibe-fdf 3
cgg-fdf 1
480
5
ddb-eia 1
bfa-eia 1
cjj-eia 1
efb-eia 1
efc-eia 1
1027
3
baag-bach 1
bih-bach 3
fdd-bach 1
1314
1
hh-bdbe 1
1460
1
gca-bega 1
1407
3
jie-beah 1
bgfc-beah 2
bche-beah 1
647
4
jg-geh 4
bjh-geh 1
iai-geh 1
gah-geh 1
396
7
bcc-djg 1
jbc-djg 1
cji-djg 1
bceg-djg 1
hca-djg 2
efi-djg 2
baa-djg 1
422
8
edi-ecc 2
bdie-ecc 1
cd-ecc 1
idf-ecc 1
babd-ecc 1
fbe-ecc 1
gce-ecc 1
bdch-ecc 4
111
4
edb-bbb 1
d-bbb 1
fdh-bbb 2
bdh-bbb 1
205
2
gag-caf 1
bafb-caf 3
1192
2
bbha-bbjc 1
ii-bbjc 3
905
2
bdig-jaf 1
bgd-jaf 1
91
2
bc-jb 1
bhe-jb 1
433
6
cbe-edd 5
bai-edd 1
ebd-edd 1
bdh-edd 2
dfa-edd 1
gag-edd 1
276
3
edh-chg 1
iab-chg 1
hja-chg 1
296
1
cgb-cjg 1
1077
4
hea-bahh 2
bahg-bahh 2
bedg-bahh 2
jab-bahh 1
1521
3
gfa-bfcb 1
bbba-bfcb 2
gaj-bfcb 3
342
5
bfg-dec 3
bcgh-dec 2
fdc-dec 2
ba-dec 1
bg-dec 1
189
6
bcj-bij 1
gfi-bij 1
cha-bij 2
eab-bij 1
ba-bij 1
cia-bij 2
410
6
bebc-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 4
cee-eba 1
892
4
bbf-ijc 1
hg-ijc 1
cgi-ijc 1
bcij-ijc 1
775
4
bafj-hhf 2
bcf-hhf 2
dag-hhf 1
ed-hhf 1
8
3
geg-i 3
gie-i 2
bahi-i 1
898
1
gd-iji 1
557
2
fja-ffh 1
e-ffh 3
778
2
dcj-hhi 1
bdci-hhi 3
907
6
bajg-jah 1
cfe-jah 1
baia-jah 4
fie-jah 3
bcif-jah 1
bchh-jah 4
299
6
fci-cjj 1
cc-cjj 1
jah-cjj 4
bcie-cjj 1
bfeb-cjj 3
bgh-cjj 1
477
5
had-ehh 1
dcc-ehh 1
gcc-ehh 1
ecf-ehh 3
dad-ehh 1
708
2
hfh-hai 1
bce-hai 1
425
4
dgb-ecf 1
cib-ecf 1
dh-ecf 1
beh-ecf 3
464
6
dib-ege 1
dbb-ege 1
fdb-ege 1
ifi-ege 2
bg-ege 1
ecb-ege 1
885
2
bbei-iif 1
hif-iif 1
1474
3
baja-behe 1
bgaa-behe 1
ihd-behe 1
531
4
ffg-fdb 1
eha-fdb 5
def-fdb 3
bcga-fdb 1
724
7
bchf-hce 2
eab-hce 2
gfj-hce 1
bde-hce 1
ejf-hce 2
dha-hce 1
beaf-hce 2
1140
3
cga-bbea 1
df-bbea 3
dfh-bbea 1
683
2
cjj-gid 4
ddg-gid 1
1231
3
baci-bcdb 1
bbeb-bcdb 4
bddd-bcdb 1
936
7
fbf-jdg 1
cjh-jdg 1
bhb-jdg 2
gea-jdg 2
ibi-jdg 2
dhj-jdg 5
bh-jdg 1
1628
2
hje-bgci 2
bda-bgci 1
668
3
cgh-ggi 3
bfc-ggi 2
cbc-ggi 1
718
2
egd-hbi 1
jfh-hbi 1
198
1
beeb-bji 1
1583
1
hfa-bfid 1
1535
1
ddf-bfdf 1
6
5
iee-g 1
ehc-g 1
bedj-g 1
eie-g 1
gic-g 1
1218
3
jcf-bcbi 1
bfcf-bcbi 1
jdd-bcbi 2
938
1
dfb-jdi 1
1236
3
chc-bcdg 1
hjc-bcdg 1
jje-bcdg 1
1565
2
eig-bfgf 1
bgga-bfgf 6
427
5
bajd-ech 1
jjc-ech 3
fcf-ech 1
hcd-ech 5
dbh-ech 2
529
5
ghc-fcj 1
hge-fcj 1
heb-fcj 1
egd-fcj 1
ffb-fcj 1
1127
1
icb-bbch 1
1422
2
bcc-becc 1
haf-becc 2
194
4
eja-bje 1
dgf-bje 1
cga-bje 2
ecd-bje 4
504
4
baba-fae 4
fje-fae 1
fej-fae 1
bdia-fae 4
561
3
gff-fgb 4
eei-fgb 1
dba-fgb 1
918
2
bdcc-jbi 4
hai-jbi 1
1331
1
bbbg-bddb 1
115
5
bej-bbf 1
bage-bbf 3
bei-bbf 4
fj-bbf 1
dfc-bbf 1
608
2
daa-gai 1
gff-gai 1
1089
3
bfh-baij 1
ife-baij 4
bha-baij 2
59
7
bea-fj 1
ff-fj 1
bcha-fj 1
ifd-fj 1
ddg-fj 1
hfh-fj 1
dbg-fj 2
502
5
bbii-fac 3
hbc-fac 2
cbi-fac 1
cbh-fac 1
hdh-fac 1
1641
1
ega-bgeb 1
414
5
ebb-ebe 1
df-ebe 2
bfhc-ebe 2
dgb-ebe 1
hfg-ebe 1
1024
2
bbcd-bace 1
dhb-bace 1
1539
2
bddd-bfdj 2
dgg-bfdj 1
1275
2
bfag-bchf 2
hdj-bchf 1
564
2
ibf-fge 1
gjf-fge 3
1190
2
bacb-bbja 1
fec-bbja 1
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
755
3
hge-hff 1
bbci-hff 1
bacc-hff 1
75
4
dah-hf 1
hie-hf 1
bdbc-hf 1
da-hf 1
794
2
bdja-hje 1
fgj-hje 1
909
2
ebd-jaj 2
iic-jaj 1
81
4
ghd-ib 1
dea-ib 1
gia-ib 1
dad-ib 1
1025
1
ifd-bacf 1
1644
1
hjf-bgee 1
472
2
cdh-ehc 1
iad-ehc 1
1577
1
ibh-bfhh 1
1109
1
ich-bbaj 1
245
4
dab-cef 2
bbec-cef 1
bha-cef 2
bfi-cef 2
310
3
gdh-dba 1
bff-dba 1
hhj-dba 2
622
8
bbii-gcc 1
ejb-gcc 1
gaj-gcc 1
cdh-gcc 3
iie-gcc 1
baee-gcc 1
baad-gcc 1
bafc-gcc 3
585
4
ibj-fif 1
bfcg-fif 2
bbc-fif 1
gge-fif 3
133
5
bja-bdd 1
efa-bdd 1
bjf-bdd 1
bcgc-bdd 3
bece-bdd 2
776
4
hbb-hhg 2
ga-hhg 1
bcd-hhg 1
dgd-hhg 2
215
2
cdj-cbf 1
bff-cbf 1
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 3
1259
4
cig-bcfj 1
bchb-bcfj 4
ibc-bcfj 1
jii-bcfj 1
438
9
baib-edi 1
egf-edi 2
eja-edi 1
gie-edi 2
gah-edi 1
bda-edi 1
ccg-edi 1
cfj-edi 1
bjd-edi 1
670
4
gii-gha 1
bfgj-gha 1
ifc-gha 3
gdh-gha 2
1006
5
cdc-baag 1
fc-baag 1
beja-baag 1
jci-baag 4
ffj-baag 2
1095
5
jcd-bajf 2
bbgi-bajf 5
bcje-bajf 1
jeb-bajf 1
eca-bajf 1
181
3
fhc-bib 1
hjj-bib 1
eae-bib 7
1341
2
bdif-bdeb 1
jaf-bdeb 1
1609
1
egb-bgaj 1
236
6
dff-cdg 4
bfjd-cdg 2
cid-cdg 1
eif-cdg 1
gcf-cdg 1
bdf-cdg 1
833
4
fj-idd 1
fih-idd 1
bfda-idd 2
bbah-idd 1
770
6
dag-hha 1
baad-hha 2
ihj-hha 3
ii-hha 2
bi-hha 1
hdd-hha 2
953
2
babc-jfd 1
fbd-jfd 1
973
2
geb-jhd 1
gba-jhd 2
216
4
hjj-cbg 1
becj-cbg 4
bdg-cbg 1
bbfi-cbg 4
1080
3
bgg-baia 4
jif-baia 1
gaf-baia 1
252
3
ieg-cfc 1
eca-cfc 1
gef-cfc 1
430
7
bdcg-eda 2
dgb-eda 1
bbdb-eda 3
hbd-eda 1
dhf-eda 4
igj-eda 1
eai-eda 1
485
4
djj-eif 1
fdf-eif 2
hac-eif 1
daa-eif 1
1562
1
bdac-bfgc 1
357
5
beci-dfh 3
hg-dfh 1
fee-dfh 3
bbcb-dfh 3
fhb-dfh 3
800
6
jcg-iaa 5
ead-iaa 1
dhc-iaa 5
eef-iaa 1
deb-iaa 1
cij-iaa 1
860
2
ebb-iga 1
gfj-iga 1
34
2
bhe-de 1
eih-de 1
886
2
ddg-iig 1
hcg-iig 2
492
6
daj-ejc 1
ggd-ejc 2
bcbe-ejc 2
hgb-ejc 1
eia-ejc 1
gji-ejc 1
636
5
bajh-gdg 2
hag-gdg 3
bddj-gdg 4
db-gdg 1
gfd-gdg 1
877
3
cib-ihh 2
gih-ihh 1
eef-ihh 1
1281
4
bdcc-bcib 1
dde-bcib 2
bfgd-bcib 3
bje-bcib 3
989
1
ge-jij 1
741
2
icg-heb 2
fab-heb 1
760
2
fdb-hga 1
bbg-hga 1
1002
2
hig-baac 1
jbh-baac 2
1597
1
bcga-bfjh 1
1491
1
bace-bejb 1
1557
1
ghi-bffh 1
954
4
bcif-jfe 1
bfgb-jfe 5
egf-jfe 1
c-jfe 3
1057
1
jbd-bafh 1
1010
5
dfi-baba 1
ehi-baba 4
bbfb-baba 1
jdf-baba 1
haj-baba 1
1193
1
jig-bbjd 1
704
5
chi-hae 2
hea-hae 1
idb-hae 1
bbic-hae 3
ije-hae 1
265
4
ibe-cgf 1
gie-cgf 1
fcc-cgf 2
bgbh-cgf 2
28
5
bffg-ci 3
befi-ci 1
hif-ci 1
gbg-ci 1
hfh-ci 2
1589
1
gih-bfij 1
1164
4
ihg-bbge 1
ddd-bbge 1
bbff-bbge 3
eb-bbge 3
1652
1
bfjg-bgfc 1
1178
2
hgi-bbhi 2
bfge-bbhi 1
1433
1
ceg-bedd 1
513
5
eai-fbd 1
bih-fbd 2
jhc-fbd 2
ejj-fbd 1
hej-fbd 2
372
7
bdab-dhc 3
dbg-dhc 8
dfg-dhc 1
bbce-dhc 3
ccd-dhc 1
bbed-dhc 1
jii-dhc 3
592
5
baee-fjc 1
dbg-fjc 1
cie-fjc 6
bcff-fjc 1
hdf-fjc 2
664
9
beg-gge 1
bfid-gge 2
bdc-gge 2
beai-gge 1
efd-gge 4
gaj-gge 1
ehc-gge 2
ifg-gge 1
eeb-gge 1
403
4
dce-ead 1
chj-ead 1
dj-ead 1
caf-ead 2
730
5
dec-hda 3
ffb-hda 3
eda-hda 1
idc-hda 2
ea-hda 1
1015
2
ceg-babf 1
begj-babf 3
1421
3
bcg-becb 1
bfbj-becb 3
jed-becb 1
1499
1
cdg-bejj 1
946
2
bbj-jeg 2
baib-jeg 1
85
2
bfce-if 1
bcge-if 1
629
2
ged-gcj 1
ebb-gcj 2
1513
3
dcg-bfbd 2
bbjd-bfbd 1
fia-bfbd 2
46
4
bcd-eg 1
ggg-eg 3
ffd-eg 1
cbg-eg 1
928
6
beia-jci 1
fch-jci 1
hhe-jci 1
fb-jci 1
bfbf-jci 11
gih-jci 4
881
5
bafa-iib 1
id-iib 3
baeb-iib 4
cfb-iib 1
chd-iib 1
975
4
behe-jhf 4
bajj-jhf 5
gid-jhf 1
fch-jhf 3
925
3
ghe-jcf 1
djc-jcf 1
igj-jcf 1
364
6
ef-dge 1
dc-dge 1
beaa-dge 2
hcj-dge 1
ifc-dge 1
bccf-dge 3
1085
1
jcb-baif 1
1512
1
ijd-bfbc 1
1459
1
bdgc-befj 1
370
3
jhi-dha 1
ecg-dha 1
dji-dha 1
765
4
bci-hgf 1
fea-hgf 1
icd-hgf 2
bafe-hgf 2
1443
3
becd-beed 5
dgj-beed 1
bfih-beed 4
1455
2
hc-beff 1
fid-beff 4
813
2
bgcj-ibd 1
bdhd-ibd 1
759
3
bfhi-hfj 3
gaa-hfj 1
jfc-hfj 1
1653
2
gif-bgfd 4
ddb-bgfd 1
1487
2
dcc-beih 1
ijd-beih 1
138
6
bcfj-bdi 1
bffi-bdi 1
iic-bdi 4
ich-bdi 1
jbe-bdi 1
gci-bdi 3
1394
3
bbjb-bdje 1
bacj-bdje 2
cge-bdje 1
209
4
eji-caj 1
ghh-caj 1
eba-caj 1
jh-caj 1
933
3
dic-jdd 1
dhc-jdd 2
ffh-jdd 1
461
6
bcdf-egb 3
hic-egb 2
efi-egb 1
cdg-egb 1
fdb-egb 1
jg-egb 1
1338
1
fjg-bddi 1
1250
2
jfh-bcfa 3
djh-bcfa 1
1525
1
bca-bfcf 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
218
2
ede-cbi 3
ebh-cbi 1
130
6
ia-bda 1
ffa-bda 4
dfj-bda 2
dhg-bda 2
eh-bda 2
fbe-bda 1
1201
4
bchi-bcab 1
jjj-bcab 1
dfi-bcab 1
gce-bcab 1
1357
2
bege-bdfh 1
bacc-bdfh 1
957
5
eij-jfh 2
gfb-jfh 8
bffj-jfh 3
ddc-jfh 1
fdf-jfh 4
434
4
jh-ede 5
jbb-ede 3
ejb-ede 1
ffi-ede 2
768
4
baja-hgi 4
baai-hgi 1
hah-hgi 1
cdb-hgi 3
435
6
fah-edf 1
bdfe-edf 3
bdag-edf 1
ci-edf 1
dic-edf 1
hba-edf 3
1596
1
bdej-bfjg 1
1317
1
jhg-bdbh 1
1107
4
beci-bbah 2
cja-bbah 2
fhe-bbah 2
bfjh-bbah 1
452
4
hd-efc 1
bhh-efc 1
ehd-efc 2
fdg-efc 1
1124
2
gde-bbce 1
iff-bbce 1
855
5
efe-iff 4
bjb-iff 1
jgf-iff 1
cgi-iff 1
fb-iff 1
1321
2
ibj-bdcb 1
cii-bdcb 1
418
3
ebd-ebi 1
hfe-ebi 3
ebc-ebi 1
1223
3
bfed-bccd 3
behg-bccd 2
ced-bccd 1
993
1
daj-jjd 1
996
2
efa-jjg 1
gfc-jjg 1
1418
1
fad-bebi 1
902
5
ghg-jac 1
hca-jac 1
ejj-jac 1
ibb-jac 1
bgg-jac 1
582
6
ijd-fic 1
hgg-fic 1
cif-fic 1
bgaj-fic 4
cea-fic 3
ifh-fic 1
932
3
gdh-jdc 1
hbh-jdc 1
jc-jdc 1
1452
1
bchf-befc 1
1197
2
jih-bbjh 1
bcjb-bbjh 2
602
1
cca-gac 1
62
5
bga-gc 1
gge-gc 4
j-gc 1
bdfa-gc 4
eie-gc 3
974
3
jae-jhe 1
bbai-jhe 2
jih-jhe 1
39
2
cbh-dj 1
ef-dj 1
854
3
dad-ife 3
hjf-ife 4
bbdj-ife 1
166
6
ehg-bgg 3
bdde-bgg 1
babe-bgg 1
id-bgg 1
bcaa-bgg 3
heh-bgg 3
589
3
ebj-fij 1
bdfi-fij 1
fdf-fij 1
863
3
ggg-igd 2
ife-igd 1
hfd-igd 1
399
6
dda-djj 1
bbc-djj 3
egi-djj 1
dec-djj 2
caj-djj 1
jib-djj 3
1252
1
cig-bcfc 1
1448
1
bdcg-beei 1
1615
1
bbfa-bgbf 1
442
3
bha-eec 1
hci-eec 2
dge-eec 2
774
5
dji-hhe 1
eff-hhe 3
bdfa-hhe 1
fcd-hhe 1
gja-hhe 1
96
3
daf-jg 4
beb-jg 1
ec-jg 1
1183
1
bbdd-bbid 1
1052
4
bbef-bafc 2
gfg-bafc 1
jce-bafc 1
hii-bafc 4
1441
2
bbee-beeb 1
hcf-beeb 1
1018
3
baij-babi 3
gd-babi 1
cdb-babi 3
1468
1
cff-begi 1
507
1
jbj-fah 1
330
4
bjj-dda 2
fjj-dda 1
dai-dda 1
cea-dda 1
1570
1
cga-bfha 1
1581
1
bdca-bfib 1
1126
3
ccj-bbcg 2
bdid-bbcg 1
fcg-bbcg 1
712
3
jdg-hbc 3
ffc-hbc 3
bdif-hbc 1
122
5
bebg-bcc 1
jg-bcc 1
hgb-bcc 1
bbff-bcc 4
bbab-bcc 3
745
5
gha-hef 1
beg-hef 1
bjd-hef 4
bfch-hef 3
bge-hef 1
793
2
fef-hjd 4
bbd-hjd 1
1364
1
baej-bdge 1
1656
1
bce-bgfg 1
533
9
bfha-fdd 2
baif-fdd 1
baei-fdd 4
eaf-fdd 2
edd-fdd 3
bfie-fdd 1
hid-fdd 2
bei-fdd 1
dfb-fdd 1
1613
2
bfb-bgbd 1
bfje-bgbd 1
705
5
cdd-haf 1
jji-haf 1
bbcd-haf 1
gic-haf 1
jda-haf 12
56
1
bfaf-fg 1
294
3
fje-cje 1
cea-cje 2
bbi-cje 1
340
6
bgi-dea 1
ebe-dea 1
ejd-dea 2
ief-dea 2
edh-dea 1
dia-dea 1
1477
1
bcgg-behh 1
72
3
dbf-hc 2
ejc-hc 3
cif-hc 1
1196
3
bagj-bbjg 5
bbfe-bbjg 3
hjb-bbjg 1
696
6
dci-gjg 1
bdda-gjg 3
bbic-gjg 3
egg-gjg 2
behg-gjg 3
bfb-gjg 2
1182
2
befc-bbic 1
iab-bbic 4
812
2
bbgf-ibc 1
egb-ibc 1
958
4
bbj-jfi 4
eib-jfi 1
dii-jfi 2
befa-jfi 4
1060
2
ded-baga 1
bbag-baga 2
1374
4
jjj-bdhe 2
bagb-bdhe 5
baia-bdhe 1
ecc-bdhe 2
447
2
gbb-eeh 1
fbd-eeh 1
509
4
bhe-faj 2
iii-faj 1
ggb-faj 1
ga-faj 1
277
2
ca-chh 1
cid-chh 1
1629
1
beeg-bgcj 1
510
4
bge-fba 1
dii-fba 2
cdi-fba 1
bbdb-fba 5
597
5
g-fjh 1
ei-fjh 1
fdf-fjh 1
baij-fjh 2
ddd-fjh 1
814
3
fba-ibe 3
jbe-ibe 1
bbcc-ibe 4
1271
2
bdfj-bchb 2
hhd-bchb 1
1531
1
iih-bfdb 1
603
5
hij-gad 2
bf-gad 1
jjh-gad 1
bjc-gad 1
bdfe-gad 3
307
3
ggg-dah 1
ehc-dah 1
ihj-dah 1
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 2
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
979
1
eei-jhj 1
861
2
gb-igb 1
cif-igb 3
596
2
bcfe-fjg 2
bhg-fjg 1
282
3
bbi-cic 1
dhi-cic 2
igc-cic 1
912
2
jca-jbc 1
gbg-jbc 1
874
3
hdi-ihe 4
hdg-ihe 2
hdj-ihe 1
30
8
beib-da 2
eej-da 1
gda-da 1
bdf-da 1
fai-da 2
ea-da 1
bhd-da 2
bcei-da 2
1495
1
jhi-bejf 1
67
1
bddh-gh 1
1494
1
baag-beje 1
431
6
ff-edb 1
gdd-edb 2
jj-edb 2
iia-edb 1
fb-edb 1
gec-edb 2
10
1
dhf-ba 1
1029
4
ib-bacj 1
iha-bacj 5
bada-bacj 3
ibj-bacj 2
462
2
ccj-egc 1
ddc-egc 1
1286
1
fae-bcig 1
681
3
bbhf-gib 6
cic-gib 1
ehj-gib 1
527
8
eae-fch 2
bcee-fch 2
beaj-fch 1
fcf-fch 1
bfgh-fch 1
ecb-fch 2
cjb-fch 1
hfc-fch 1
41
3
cdi-eb 2
bbfc-eb 3
hac-eb 1
86
1
baif-ig 1
11
7
bcb-bb 1
bae-bb 1
bcef-bb 2
bgf-bb 1
bcea-bb 1
cd-bb 1
bee-bb 2
906
3
cbc-jag 2
cg-jag 1
bdij-jag 1
1155
6
fcc-bbff 4
hg-bbff 2
dbh-bbff 2
jig-bbff 1
bdjd-bbff 4
ihi-bbff 3
1202
3
fa-bcac 2
had-bcac 1
hac-bcac 1
49
3
baig-ej 3
jia-ej 1
cd-ej 1
1606
1
bed-bgag 1
516
2
dff-fbg 1
edb-fbg 1
1336
1
badj-bddg 1
1284
2
eic-bcie 2
bbgh-bcie 1
1289
1
ebd-bcij 1
1594
1
bfba-bfje 1
820
5
dgi-ica 2
jde-ica 1
becf-ica 3
bcfh-ica 1
edc-ica 1
726
4
ibf-hcg 3
baed-hcg 2
ja-hcg 2
jjg-hcg 1
1117
2
ehg-bbbh 1
bagc-bbbh 1
1426
1
bagi-becg 1
799
7
beea-hjj 1
fgd-hjj 3
fe-hjj 1
bgc-hjj 1
bace-hjj 1
cjf-hjj 1
gah-hjj 3
744
3
ijb-hee 1
bfhd-hee 3
gbf-hee 3
1133
5
beb-bbdd 1
gid-bbdd 1
bci-bbdd 4
eii-bbdd 1
fgh-bbdd 1
324
3
ebg-dce 1
cce-dce 1
jef-dce 5
796
7
cfa-hjg 2
gdj-hjg 1
igd-hjg 1
jgg-hjg 1
jdh-hjg 1
eda-hjg 1
gci-hjg 1
930
3
cjb-jda 1
bgdf-jda 2
bdig-jda 9
491
3
ibd-ejb 3
bhc-ejb 1
cdi-ejb 1
1520
1
ghc-bfca 1
1488
1
cbe-beii 1
1273
2
bdaf-bchd 1
jbd-bchd 1
1604
1
bajd-bgae 1
666
4
dij-ggg 6
die-ggg 1
caf-ggg 1
bih-ggg 1
1476
1
iei-behg 1
1352
1
hdc-bdfc 1
1177
2
beee-bbhh 2
bcjf-bbhh 1
192
5
bagc-bjc 1
eia-bjc 1
baad-bjc 2
ibe-bjc 1
ggh-bjc 1
852
6
cee-ifc 2
bchg-ifc 4
ejj-ifc 2
jid-ifc 3
gfa-ifc 1
fdj-ifc 1
1246
1
cca-bceg 1
322
9
cdd-dcc 1
gdi-dcc 1
jah-dcc 3
eie-dcc 1
fbb-dcc 1
heg-dcc 2
chf-dcc 3
di-dcc 3
ddf-dcc 1
831
7
ghi-idb 3
cii-idb 1
bach-idb 3
jcb-idb 1
cdh-idb 1
bfjd-idb 1
fce-idb 2
409
4
eae-eaj 1
beec-eaj 3
jfa-eaj 1
dfj-eaj 1
1356
2
bib-bdfg 1
bdic-bdfg 2
1169
4
eah-bbgj 3
bejh-bbgj 3
bbcj-bbgj 2
hjc-bbgj 1
1566
1
ec-bfgg 1
1572
1
dgd-bfhc 1
658
5
dbd-gfi 1
jeh-gfi 1
ghc-gfi 1
becd-gfi 4
ech-gfi 2
1456
1
bah-befg 1
338
6
fib-ddi 1
jja-ddi 1
ehd-ddi 1
cfa-ddi 1
ef-ddi 1
bjc-ddi 1
788
4
cgi-hii 4
jaj-hii 1
fej-hii 1
djb-hii 1
986
3
gha-jig 2
bbe-jig 1
bafi-jig 1
945
5
fad-jef 2
bbfe-jef 1
beh-jef 1
badj-jef 3
bbje-jef 3
1511
1
hda-bfbb 1
228
3
bbfd-cci 2
bgbg-cci 2
haf-cci 1
506
5
hcd-fag 2
dbf-fag 5
jif-fag 1
ggd-fag 1
bahb-fag 2
995
2
ccf-jjf 1
hja-jjf 1
587
3
bcc-fih 1
ed-fih 1
id-fih 1
864
3
dbi-ige 1
dbj-ige 1
hjc-ige 2
1094
4
iej-baje 2
hhe-baje 1
bdab-baje 1
gfi-baje 2
761
6
dfj-hgb 1
bdf-hgb 1
bccd-hgb 1
hfc-hgb 1
iaj-hgb 1
gcc-hgb 1
125
4
deg-bcf 1
ddj-bcf 1
cea-bcf 1
gih-bcf 1
536
5
bdhg-fdg 1
gje-fdg 1
gbh-fdg 1
bhi-fdg 1
bach-fdg 2
132
9
bbah-bdc 1
jbg-bdc 2
bbfe-bdc 1
cfc-bdc 1
bfea-bdc 3
fee-bdc 3
bec-bdc 1
bbjh-bdc 2
fdc-bdc 2
242
4
bdg-cec 1
bajb-cec 2
bbc-cec 1
bad-cec 1
562
5
dbd-fgc 1
jad-fgc 1
bagf-fgc 4
dgd-fgc 1
cjb-fgc 1
645
3
dfi-gef 3
gfh-gef 1
bdgj-gef 2
1534
1
jgf-bfde 1
620
7
haj-gca 1
hbg-gca 1
jig-gca 1
iid-gca 1
ddd-gca 1
gfd-gca 1
bbfc-gca 1
1508
1
bcaj-bfai 1
613
4
fcb-gbd 2
bbcd-gbd 2
cg-gbd 1
gca-gbd 1
1050
5
dgj-bafa 3
jdj-bafa 2
cff-bafa 1
babe-bafa 2
hgc-bafa 1
420
5
dbf-eca 1
jga-eca 5
jff-eca 1
dhi-eca 1
eh-eca 2
807
2
dad-iah 1
fei-iah 1
610
5
bbib-gba 4
bbge-gba 4
fdi-gba 2
hgc-gba 1
gcb-gba 1
366
2
bced-dgg 1
bg-dgg 1
632
5
gbe-gdc 1
babf-gdc 1
ifc-gdc 1
cah-gdc 1
igj-gdc 1
68
3
ch-gi 1
bcff-gi 3
cbe-gi 1
999
3
baea-jjj 1
edg-jjj 1
bcci-jjj 7
1277
5
bcjb-bchh 1
cjb-bchh 1
bcjj-bchh 2
hhi-bchh 1
bbij-bchh 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 5
1620
1
hjh-bgca 1
12
6
dgf-bc 2
hbf-bc 2
daa-bc 1
ccj-bc 1
baid-bc 1
ddf-bc 1
1622
2
bdbe-bgcc 1
dga-bgcc 3
1165
1
fcj-bbgf 1
1447
1
bdgc-beeh 1
1162
1
bafa-bbgc 1
1603
1
bdba-bgad 1
77
7
gcj-hh 2
bjb-hh 2
beic-hh 1
caa-hh 1
bdh-hh 1
jae-hh 1
cae-hh 1
229
6
hji-ccj 3
eeb-ccj 2
cch-ccj 1
j-ccj 1
gdf-ccj 2
bch-ccj 1
1248
1
bci-bcei 1
131
8
jbg-bdb 1
djh-bdb 1
efd-bdb 3
cda-bdb 1
bfc-bdb 1
deh-bdb 2
fib-bdb 1
bhb-bdb 1
211
5
da-cbb 1
ihc-cbb 1
be-cbb 1
ca-cbb 1
cge-cbb 2
222
3
eag-ccc 1
bcda-ccc 1
jfh-ccc 1
1335
3
bbbg-bddf 1
gig-bddf 1
bbcc-bddf 2
234
7
bdia-cde 1
bi-cde 1
gge-cde 2
bjb-cde 1
hhb-cde 2
fff-cde 1
bj-cde 1
819
4
bbcd-ibj 1
dfd-ibj 2
hae-ibj 1
bbdb-ibj 1
1245
2
fbb-bcef 1
fbj-bcef 2
212
2
efg-cbc 1
bcdg-cbc 1
1457
1
heh-befh 1
1498
2
dcf-beji 1
ifa-beji 1
1591
1
icj-bfjb 1
14
4
fec-be 1
babg-be 1
bbbj-be 1
beai-be 2
1296
2
eii-bcjg 3
jce-bcjg 1
363
7
ebc-dgd 1
badi-dgd 2
ifb-dgd 1
bfa-dgd 1
bbjf-dgd 2
feh-dgd 1
bajj-dgd 2
36
7
bgfe-dg 1
cee-dg 1
bcii-dg 2
hah-dg 3
bebe-dg 2
bcag-dg 1
bdfc-dg 1
568
4
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 4
eeh-fgi 1
707
4
fda-hah 4
efj-hah 3
ghg-hah 1
dcd-hah 1
1243
1
bcjd-bced 1
458
3
eec-efi 2
icc-efi 1
eed-efi 1
1123
3
baii-bbcd 2
gje-bbcd 2
jjd-bbcd 1
1372
2
bahg-bdhc 6
jei-bdhc 1
600
3
gie-gaa 1
bacj-gaa 5
gbb-gaa 2
1532
1
bfbc-bfdc 1
1103
2
bbag-bbad 1
jbh-bbad 1
1442
1
jba-beec 1
920
4
jde-jca 1
idf-jca 2
fdh-jca 1
jfg-jca 3
1528
1
fjb-bfci 1
1582
2
igc-bfic 1
bgfg-bfic 1
1529
2
dif-bfcj 1
gh-bfcj 1
424
4
eeh-ece 1
ecd-ece 1
ici-ece 1
eaa-ece 2
828
3
jc-ici 4
cj-ici 1
dfa-ici 1
214
1
bbcc-cbe 1
1293
1
hdf-bcjd 1
1166
4
bcde-bbgg 1
bdai-bbgg 2
ca-bbgg 1
gfh-bbgg 1
749
4
gcc-hej 1
bgbd-hej 2
cec-hej 2
ccd-hej 1
42
5
ci-ec 1
fi-ec 1
cdc-ec 3
ege-ec 1
fc-ec 1
1396
1
bdef-bdjg 1
550
5
bfef-ffa 4
dce-ffa 1
gch-ffa 3
idb-ffa 2
df-ffa 1
1203
3
bdf-bcad 3
hcd-bcad 1
bgcb-bcad 4
1229
5
bg-bccj 1
hci-bccj 2
gbe-bccj 3
cfg-bccj 2
dci-bccj 1
1265
1
bbga-bcgf 1
58
3
bfdg-fi 2
hee-fi 1
fg-fi 1
560
8
bbhg-fga 1
ceb-fga 1
eae-fga 3
gei-fga 2
igi-fga 2
cie-fga 1
bhe-fga 3
bdib-fga 1
532
6
eg-fdc 1
dhh-fdc 1
bbjb-fdc 1
dad-fdc 1
cif-fdc 2
bahi-fdc 3
1070
2
bcgf-baha 1
bgcc-baha 1
1516
1
hih-bfbg 1
383
6
ccj-did 1
bgj-did 1
hid-did 1
eii-did 1
dhg-did 1
bab-did 1
1263
1
gba-bcgd 1
1324
1
jfc-bdce 1
1239
1
fdb-bcdj 1
160
2
hbd-bga 1
efe-bga 1
941
1
jad-jeb 1
261
4
dhd-cgb 1
deb-cgb 3
da-cgb 3
gdf-cgb 2
571
5
hfe-fhb 1
beeb-fhb 4
bfcb-fhb 9
feb-fhb 1
beaa-fhb 1
1599
1
hhg-bfjj 1
1530
2
bgce-bfda 1
baai-bfda 4
232
6
fad-cdc 2
gac-cdc 1
hjg-cdc 1
ccj-cdc 1
eb-cdc 1
ddj-cdc 2
1146
3
bgbc-bbeg 1
eca-bbeg 1
bcjg-bbeg 1
1147
1
eg-bbeh 1
851
3
dfh-ifb 3
fgh-ifb 1
bagh-ifb 2
407
5
bbcf-eah 9
eca-eah 3
gdj-eah 2
cgd-eah 1
bcaj-eah 2
1428
1
bbgj-beci 1
919
5
jhb-jbj 1
daa-jbj 1
ejd-jbj 1
ieg-jbj 1
hdc-jbj 1
318
5
edd-dbi 2
eia-dbi 1
bcaa-dbi 1
ch-dbi 1
fah-dbi 1
809
3
bddg-iaj 2
gci-iaj 1
gbh-iaj 1
163
5
edg-bgd 2
f-bgd 1
dbj-bgd 1
gd-bgd 1
bgdh-bgd 1
894
4
gda-ije 1
beef-ije 5
bef-ije 1
bbbj-ije 2
258
5
bcfi-cfi 1
eec-cfi 1
badf-cfi 1
dhi-cfi 2
chd-cfi 1
786
2
fig-hig 2
che-hig 1
395
1
eha-djf 1
1212
5
dbe-bcbc 1
ef-bcbc 1
bbai-bcbc 1
bafj-bcbc 2
bcij-bcbc 1
220
5
ihg-cca 1
ehi-cca 1
bbi-cca 1
eea-cca 1
bbdb-cca 1
27
6
cd-ch 1
bjd-ch 1
ddb-ch 1
jgg-ch 2
hch-ch 1
dji-ch 1
328
5
dae-dci 2
ehi-dci 2
cge-dci 1
ddg-dci 2
bcef-dci 3
1255
4
ddd-bcff 1
iie-bcff 1
begg-bcff 2
hfh-bcff 1
804
5
cib-iae 1
cjg-iae 1
fjd-iae 1
cdf-iae 5
bcd-iae 2
1079
2
fbe-bahj 1
ghi-bahj 1
394
7
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 4
he-dje 1
bbj-dje 1
dbi-dje 1
719
2
bedf-hbj 1
jge-hbj 1
1659
1
eef-bgfj 1
444
3
fgi-eee 2
chb-eee 1
idg-eee 2
280
4
eie-cia 1
jej-cia 1
cce-cia 1
jj-cia 1
751
5
icd-hfb 2
egc-hfb 1
bff-hfb 1
beh-hfb 1
gc-hfb 1
121
4
bbgc-bcb 2
bbdg-bcb 2
bdea-bcb 1
fba-bcb 3
654
3
hfa-gfe 1
baci-gfe 3
bif-gfe 1
1135
3
gbc-bbdf 1
gbi-bbdf 3
baed-bbdf 1
588
4
bcfh-fii 1
gde-fii 1
haf-fii 1
bagb-fii 2
942
5
bgb-jec 1
bdfg-jec 1
ehc-jec 2
dae-jec 1
badg-jec 1
1414
1
bccd-bebe 1
1260
1
ghc-bcga 1
1150
2
jf-bbfa 1
bacc-bbfa 3
1290
3
hhd-bcja 2
ica-bcja 1
bbfi-bcja 1
901
2
djh-jab 1
gbe-jab 1
1036
2
bbbf-badg 1
jhi-badg 1
1358
2
jcf-bdfi 1
becc-bdfi 5
1137
3
eef-bbdh 1
ghb-bbdh 3
bcjd-bbdh 2
549
4
hhe-fej 1
gcg-fej 1
dfe-fej 1
eji-fej 1
1634
1
beic-bgde 1
862
3
eaf-igc 2
bcgi-igc 4
gh-igc 1
642
2
ihd-gec 1
ffc-gec 1
661
3
bej-ggb 1
bee-ggb 2
eae-ggb 3
1519
1
beif-bfbj 1
238
4
jbc-cdi 1
deb-cdi 1
beha-cdi 3
j-cdi 2
543
5
eac-fed 1
fjd-fed 1
bbhb-fed 2
fdh-fed 1
hdi-fed 3
1153
4
eaa-bbfd 4
ebc-bbfd 1
bdje-bbfd 1
bdcj-bbfd 3
891
1
ega-ijb 1
850
5
bdbe-ifa 1
ccc-ifa 3
bdih-ifa 1
bbbi-ifa 3
hcf-ifa 4
179
6
cb-bhj 1
hbc-bhj 1
bafb-bhj 3
ghd-bhj 1
fha-bhj 1
hg-bhj 1
702
3
bcbg-hac 1
gdb-hac 2
eif-hac 1
365
4
bbba-dgf 3
dhf-dgf 1
bffd-dgf 1
jfj-dgf 1
1548
1
cbf-bfei 1
264
5
bba-cge 1
fh-cge 1
hai-cge 1
cci-cge 1
bfc-cge 2
1033
3
bcac-badd 3
jc-badd 1
gh-badd 1
795
3
edj-hjf 4
beji-hjf 2
gid-hjf 1
798
3
hfj-hji 4
iac-hji 1
bba-hji 1
1262
2
bahc-bcgc 1
beih-bcgc 2
1650
1
bddj-bgfa 1
674
3
ggg-ghe 1
ccb-ghe 1
cji-ghe 1
511
5
geh-fbb 1
fic-fbb 1
jgi-fbb 3
fid-fbb 1
jih-fbb 1
446
6
dji-eeg 1
badg-eeg 1
dcc-eeg 1
chg-eeg 1
cfe-eeg 1
bfc-eeg 2
987
3
jhi-jih 1
bfa-jih 1
gfi-jih 1
694
4
eca-gje 1
bhc-gje 2
b-gje 1
bbdf-gje 2
633
4
dgb-gdd 1
bcag-gdd 1
efh-gdd 1
hfi-gdd 1
628
6
ghh-gci 1
gid-gci 1
cea-gci 3
igb-gci 4
bga-gci 3
fdc-gci 1
451
3
ehc-efb 1
eib-efb 1
bbgj-efb 1
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 3
dd-iad 1
499
2
hif-ejj 1
chf-ejj 2
1526
3
bfgg-bfcg 1
cjc-bfcg 2
bgdj-bfcg 1
1143
1
jc-bbed 1
656
4
bahh-gfg 3
cef-gfg 1
jaj-gfg 1
chc-gfg 1
1505
2
hbb-bfaf 1
bedh-bfaf 4
291
3
jbi-cjb 1
beba-cjb 2
bagh-cjb 1
50
5
dhe-fa 3
bc-fa 1
hg-fa 1
bcb-fa 1
jji-fa 1
679
5
fdb-ghj 1
hec-ghj 1
bcbc-ghj 4
fcd-ghj 2
eig-ghj 1
1612
1
bba-bgbc 1
1111
1
hed-bbbb 1
1305
1
ga-bdaf 1
615
4
bbeh-gbf 1
ccj-gbf 1
bdcf-gbf 1
fgd-gbf 1
106
6
fic-bag 1
bbfi-bag 1
dad-bag 1
bfce-bag 1
ede-bag 1
baab-bag 1
201
6
jbg-cab 1
bdg-cab 3
daf-cab 1
cjd-cab 2
jca-cab 1
bef-cab 1
1310
1
bbch-bdba 1
728
5
baef-hci 1
ggi-hci 2
fbf-hci 1
geh-hci 1
bdff-hci 1
167
5
dbg-bgh 2
cej-bgh 1
be-bgh 1
bfgh-bgh 2
cgg-bgh 1
379
7
icc-dhj 1
ecj-dhj 1
begh-dhj 2
idc-dhj 1
idf-dhj 3
ddj-dhj 3
fce-dhj 1
1007
2
jab-baah 1
baef-baah 2
99
3
dej-jj 1
bcee-jj 1
fgf-jj 1
1464
2
babb-bege 1
bdci-bege 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
757
5
eci-hfh 1
ede-hfh 4
ihf-hfh 2
bbaj-hfh 1
ibb-hfh 1
1208
1
bbcj-bcai 1
361
1
bcae-dgb 1
1461
1
iie-begb 1
1362
2
bcbd-bdgc 1
eba-bdgc 5
300
6
jjb-daa 2
bbhc-daa 2
fh-daa 1
bfde-daa 3
ih-daa 1
edd-daa 1
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 1
858
2
badf-ifi 1
bcci-ifi 1
38
1
haf-di 1
126
6
hcj-bcg 1
cah-bcg 1
g-bcg 1
dbg-bcg 1
bhj-bcg 1
dgg-bcg 1
981
4
bjf-jib 1
iac-jib 2
bab-jib 1
gda-jib 1
375
5
ebj-dhf 3
ich-dhf 1
baga-dhf 3
bcf-dhf 1
cjd-dhf 2
119
5
bbag-bbj 1
ige-bbj 1
eh-bbj 1
baja-bbj 1
fag-bbj 4
1363
2
gga-bdgd 1
gbc-bdgd 2
748
3
fad-hei 1
if-hei 2
ie-hei 1
15
1
hi-bf 1
498
5
cgh-eji 1
cdd-eji 1
d-eji 1
dih-eji 1
hfb-eji 1
1280
5
bgec-bcia 3
baid-bcia 1
hhg-bcia 1
ibc-bcia 1
hid-bcia 1
408
4
ffa-eai 1
efh-eai 1
be-eai 1
bbec-eai 6
1302
2
gba-bdac 1
cgb-bdac 1
100
4
fhg-baa 1
bfg-baa 1
efg-baa 2
dig-baa 2
253
6
cje-cfd 2
a-cfd 1
ccg-cfd 1
bcdh-cfd 1
geb-cfd 1
bchd-cfd 3
1000
1
fgi-baaa 1
753
4
bad-hfd 1
eih-hfd 2
ddc-hfd 1
bcec-hfd 1
1360
4
ihf-bdga 2
bafa-bdga 1
begc-bdga 1
ehh-bdga 1
735
5
bbha-hdf 4
dci-hdf 2
gbh-hdf 3
bcfg-hdf 1
fad-hdf 1
161
6
hea-bgb 4
bedd-bgb 1
dff-bgb 1
bahe-bgb 1
cgc-bgb 2
bcga-bgb 1
1300
3
edh-bdaa 2
eba-bdaa 1
gcj-bdaa 1
650
2
bgeg-gfa 1
hbc-gfa 1
769
1
bbjj-hgj 1
1131
5
idc-bbdb 4
ifa-bbdb 4
bbf-bbdb 1
hjj-bbdb 3
bfdj-bbdb 3
797
2
caj-hjh 1
bcg-hjh 1
1130
3
jde-bbda 3
ehh-bbda 1
bbji-bbda 1
297
4
hhf-cjh 1
jfd-cjh 1
da-cjh 1
he-cjh 1
1425
2
fed-becf 1
hce-becf 1
1279
1
jcd-bchj 1
384
6
dci-die 1
jeb-die 1
baag-die 6
fig-die 1
fac-die 3
fea-die 1
341
5
fei-deb 2
hfg-deb 2
cbi-deb 4
hgj-deb 1
hha-deb 1
1087
6
becj-baih 2
bcgf-baih 1
gcf-baih 1
bcej-baih 1
bbgd-baih 1
eea-baih 1
1072
1
hbg-bahc 1
1211
3
die-bcbb 2
bdbj-bcbb 2
hag-bcbb 1
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 3
443
4
fcg-eed 2
iaa-eed 6
gcd-eed 1
jhc-eed 1
787
5
ddh-hih 3
bfg-hih 1
bdbe-hih 1
iaf-hih 1
eii-hih 1
482
5
bfef-eic 4
fhi-eic 1
bdfb-eic 4
ebb-eic 1
befh-eic 1
763
2
bedb-hgd 1
bbfa-hgd 1
1318
2
bfbc-bdbi 1
dbc-bdbi 1
445
5
bdg-eef 3
bdcd-eef 1
dej-eef 1
jad-eef 1
bie-eef 1
528
7
dei-fci 1
dfh-fci 2
iei-fci 1
bbea-fci 2
dfd-fci 1
iba-fci 2
fhg-fci 1
35
5
bfgb-df 4
gc-df 1
iei-df 1
ibf-df 1
igi-df 2
154
5
dch-bfe 3
cgh-bfe 2
gbc-bfe 2
baea-bfe 3
hff-bfe 1
1320
1
fej-bdca 1
387
2
bbjg-dih 1
fdg-dih 1
743
3
bfei-hed 1
ffe-hed 1
bcbg-hed 2
388
2
bage-dii 1
bdeg-dii 1
465
4
fge-egf 3
eae-egf 4
ifd-egf 4
cha-egf 1
1436
1
jbg-bedg 1
207
6
fac-cah 1
bahc-cah 1
ih-cah 1
fde-cah 1
cce-cah 1
bebe-cah 2
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1096
2
fi-bajg 1
cgf-bajg 1
673
3
did-ghd 1
egj-ghd 2
bae-ghd 1
1432
2
bfaj-bedc 1
baic-bedc 1
1377
1
bdfd-bdhh 1
727
4
ghe-hch 1
gdg-hch 1
jcb-hch 1
fci-hch 1
1544
2
fhi-bfee 1
dae-bfee 1
369
4
bea-dgj 1
ghb-dgj 1
gg-dgj 2
bcab-dgj 1
413
8
bdae-ebd 4
cbb-ebd 1
cag-ebd 1
dgi-ebd 2
had-ebd 1
bcce-ebd 2
badb-ebd 4
ejb-ebd 2
129
7
eac-bcj 1
bah-bcj 1
bbf-bcj 1
cjh-bcj 1
cjg-bcj 1
iff-bcj 3
icj-bcj 1
22
4
ff-cc 1
dgf-cc 1
jgi-cc 1
badc-cc 1
386
3
hih-dig 1
edj-dig 1
fcd-dig 1
722
2
iee-hcc 1
cie-hcc 1
331
6
cjb-ddb 1
bdge-ddb 1
bcea-ddb 1
bbdj-ddb 1
eig-ddb 1
ddd-ddb 1
1640
1
bcia-bgea 1
888
1
bbib-iii 1
677
3
bacj-ghh 1
cbc-ghh 2
fdi-ghh 1
1056
1
fdd-bafg 1
439
3
egf-edj 5
cfb-edj 1
egj-edj 3
1199
1
cig-bbjj 1
219
5
dcf-cbj 1
db-cbj 1
gjj-cbj 2
jec-cbj 1
hi-cbj 1
1353
2
bec-bdfd 1
efb-bdfd 1
1536
1
bdfi-bfdg 1
1346
3
bgfb-bdeg 1
hdh-bdeg 1
iai-bdeg 1
1379
1
iah-bdhj 1
1438
2
bfba-bedi 1
iib-bedi 4
1463
1
bdgi-begd 1
721
5
bdfa-hcb 2
jba-hcb 1
cha-hcb 1
ffe-hcb 2
bahd-hcb 5
638
1
jcc-gdi 1
1651
1
bhh-bgfb 1
967
2
jcb-jgh 1
dfc-jgh 1
740
8
bcji-hea 2
cb-hea 1
jjg-hea 2
fdf-hea 3
djb-hea 3
jb-hea 1
bdfd-hea 2
befg-hea 4
1174
4
gfe-bbhe 1
id-bbhe 1
fh-bbhe 1
bbgb-bbhe 3
1074
1
bcdi-bahe 1
736
3
fjc-hdg 4
eba-hdg 1
dac-hdg 1
1646
1
baca-bgeg 1
825
4
dbb-icf 1
fce-icf 3
bcha-icf 1
cih-icf 1
494
6
cif-eje 1
gic-eje 1
bfj-eje 1
ege-eje 1
iei-eje 1
ebj-eje 1
231
4
bff-cdb 1
fcf-cdb 1
jaa-cdb 1
ejg-cdb 4
867
1
hag-igh 1
1636
1
baf-bgdg 1
1148
2
eif-bbei 1
gej-bbei 1
144
4
dfg-bee 1
bbej-bee 1
gjd-bee 1
bgbe-bee 5
893
3
beda-ijd 3
hfi-ijd 1
gdh-ijd 1
551
7
i-ffb 1
ica-ffb 2
dab-ffb 3
jfe-ffb 1
cfd-ffb 1
cbd-ffb 1
gda-ffb 1
1518
1
jjc-bfbi 1
235
5
dfa-cdf 1
bhj-cdf 1
fjc-cdf 4
iee-cdf 1
badh-cdf 1
79
2
jfc-hj 2
gfg-hj 1
1181
1
bdi-bbib 1
699
4
fbi-gjj 1
hhe-gjj 1
cg-gjj 1
iii-gjj 2
182
3
eee-bic 1
baa-bic 1
hdc-bic 1
20
4
gjh-ca 2
bai-ca 1
dfg-ca 1
cd-ca 1
1118
2
gee-bbbi 1
bac-bbbi 2
823
5
jaj-icd 3
hj-icd 4
eig-icd 1
jaa-icd 2
hcd-icd 2
990
1
idh-jja 1
202
5
fid-cac 3
djc-cac 1
dbf-cac 3
bbdh-cac 1
cgd-cac 1
1638
2
bach-bgdi 2
jdi-bgdi 1
1343
2
befd-bded 3
bbbi-bded 1
883
4
bfei-iid 1
cej-iid 1
iae-iid 1
ffa-iid 2
554
2
hdc-ffe 1
baba-ffe 1
1287
1
cae-bcih 1
150
5
cjd-bfa 2
ddd-bfa 1
ifi-bfa 1
egg-bfa 1
cdf-bfa 1
732
5
cbi-hdc 1
jbf-hdc 3
bdac-hdc 3
befb-hdc 3
gig-hdc 1
937
1
ea-jdh 1
1471
1
bfdh-behb 1
556
1
ffi-ffg 1
1216
3
dbh-bcbg 1
iea-bcbg 2
behc-bcbg 1
23
6
dbg-cd 3
ffb-cd 3
gfa-cd 1
bcaj-cd 1
bhd-cd 1
fae-cd 1
157
4
bae-bfh 1
eaa-bfh 1
baf-bfh 1
gcj-bfh 1
575
2
ffb-fhf 1
gad-fhf 1
1108
2
bhj-bbai 2
bdch-bbai 1
521
5
hbb-fcb 2
bhb-fcb 1
bcdf-fcb 6
h-fcb 1
fij-fcb 1
1427
1
dfj-bech 1
767
2
deg-hgh 1
dej-hgh 3
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 3
754
4
ejg-hfe 2
bahd-hfe 3
dfb-hfe 1
gac-hfe 1
1395
1
jig-bdjf 1
371
3
d-dhb 1
ebh-dhb 1
bajb-dhb 1
353
6
idj-dfd 3
da-dfd 1
gcb-dfd 1
bga-dfd 1
bfcc-dfd 1
bbae-dfd 1
78
3
iba-hi 2
baec-hi 2
ihf-hi 1
1234
5
gic-bcde 1
baji-bcde 1
cba-bcde 1
beje-bcde 1
bcha-bcde 1
1136
3
bid-bbdg 1
bgdc-bbdg 2
bhc-bbdg 1
1655
1
bcgh-bgff 1
1221
3
egb-bccb 3
bcag-bccb 1
cid-bccb 3
223
6
dhh-ccd 1
cjf-ccd 1
eae-ccd 1
ecd-ccd 1
feh-ccd 1
bajb-ccd 2
1076
2
gjc-bahg 6
bgc-bahg 1
1626
1
cba-bgcg 1
478
3
fef-ehi 1
jfd-ehi 3
bbeg-ehi 1
1189
3
beci-bbij 1
cdd-bbij 1
bbdf-bbij 3
484
5
baf-eie 1
gbb-eie 3
ffj-eie 2
gcf-eie 1
bbaf-eie 1
1039
4
ijj-badj 1
ff-badj 1
bbhf-badj 1
bjf-badj 3
1573
1
bdgb-bfhd 1
1503
1
jhc-bfad 1
1138
3
hbh-bbdi 2
baee-bbdi 1
bcba-bbdi 1
487
5
jc-eih 1
daa-eih 1
efh-eih 1
cag-eih 1
ifi-eih 1
326
2
dca-dcg 2
cd-dcg 1
80
2
bdjd-ia 1
bfeh-ia 1
1367
2
eea-bdgh 1
ghj-bdgh 1
1560
2
dcg-bfga 1
bfj-bfga 1
1232
4
bccd-bcdc 4
bfga-bcdc 1
ghb-bcdc 1
bcj-bcdc 2
584
3
ffb-fie 1
bccf-fie 2
efe-fie 3
924
1
bafi-jce 1
275
5
ehb-chf 1
fch-chf 2
hfb-chf 1
eca-chf 5
did-chf 1
352
5
ca-dfc 1
eb-dfc 1
fgj-dfc 2
ddc-dfc 1
fgg-dfc 1
64
1
g-ge 1
1342
4
ida-bdec 2
bfeg-bdec 1
bfaf-bdec 5
cca-bdec 1
483
6
fbg-eid 1
bddi-eid 1
hc-eid 1
ejg-eid 1
bfhj-eid 2
bdg-eid 2
421
2
bchc-ecb 3
daj-ecb 1
188
5
caj-bii 1
bcej-bii 2
ejd-bii 1
dfa-bii 1
bga-bii 1
320
5
a-dca 1
badg-dca 1
jbi-dca 7
bda-dca 3
bdii-dca 4
1042
5
jha-baec 4
hbg-baec 6
jaa-baec 3
ccb-baec 1
bcac-baec 1
710
3
bdbi-hba 3
bega-hba 2
gee-hba 1
1642
2
bacg-bgec 1
djd-bgec 1
1163
1
bgag-bbgd 1
495
3
bfja-ejf 3
bgb-ejf 1
ecf-ejf 1
1268
4
bge-bcgi 1
hce-bcgi 2
bfh-bcgi 1
fca-bcgi 2
1404
1
bdch-beae 1
1040
3
cid-baea 1
he-baea 1
hdd-baea 3
713
6
bei-hbd 2
jjf-hbd 1
eij-hbd 1
bdff-hbd 4
bcbd-hbd 1
iah-hbd 1
1345
2
bbeg-bdef 1
hbe-bdef 2
1214
2
bdd-bcbe 1
gda-bcbe 1
475
5
fag-ehf 1
cac-ehf 1
caa-ehf 1
jgj-ehf 1
hgh-ehf 1
1188
2
jhc-bbii 1
bfgf-bbii 4
149
5
bdb-bej 1
cdi-bej 1
dbi-bej 1
fif-bej 3
bec-bej 2
916
5
igc-jbg 1
ehd-jbg 4
baie-jbg 3
bjd-jbg 1
bdid-jbg 2
1454
1
fif-befe 1
1419
1
bbec-bebj 1
514
3
bceh-fbe 3
fgi-fbe 1
bajc-fbe 1
1104
6
gc-bbae 3
bcfc-bbae 1
gid-bbae 1
bgba-bbae 1
hg-bbae 1
eah-bbae 1
1224
2
eci-bcce 1
iib-bcce 1
1075
2
bagd-bahf 1
ffi-bahf 1
1258
1
ihe-bcfi 1
1439
1
igd-bedj 1
832
3
gjg-idc 4
iij-idc 1
djj-idc 1
1635
1
bbia-bgdf 1
623
4
bbjd-gcd 1
ja-gcd 1
egf-gcd 2
bgbi-gcd 1
802
3
hbi-iac 1
eic-iac 1
hia-iac 1
700
4
bjj-haa 1
bcea-haa 2
dbe-haa 1
dg-haa 1
283
11
dfa-cid 1
cjb-cid 5
ebi-cid 1
dfd-cid 1
cab-cid 2
hgg-cid 1
ehb-cid 1
fcf-cid 2
bdh-cid 1
bii-cid 1
fic-cid 1
578
4
bcgj-fhi 3
idd-fhi 1
jcb-fhi 3
bja-fhi 4
644
1
dda-gee 1
836
4
ic-idg 1
bfi-idg 2
dhd-idg 5
bagf-idg 1
1257
1
egd-bcfh 1
840
4
bebf-iea 4
bij-iea 2
eeb-iea 1
chb-iea 1
1415
2
ghb-bebf 1
bbfj-bebf 2
1119
3
bgdj-bbbj 1
big-bbbj 1
bahe-bbbj 1
872
3
eba-ihc 1
ehj-ihc 2
jfd-ihc 1
457
7
fde-efh 1
ibb-efh 1
iic-efh 3
igc-efh 3
bbeg-efh 1
dci-efh 1
ded-efh 3
1449
1
cge-beej 1
1102
4
bejd-bbac 1
dce-bbac 2
fed-bbac 1
iif-bbac 1
48
4
bbje-ei 1
cbh-ei 1
jfj-ei 3
bcjf-ei 1
943
1
djc-jed 1
1658
1
bie-bgfi 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 6
876
4
cdj-ihg 2
gij-ihg 3
bcj-ihg 1
gbf-ihg 1
1501
1
fbi-bfab 1
140
3
dgb-bea 1
dgc-bea 2
fif-bea 1
1247
4
bdae-bceh 2
fab-bceh 1
bge-bceh 1
bbdf-bceh 2
226
5
bih-ccg 1
bahi-ccg 1
hde-ccg 1
ide-ccg 1
hjh-ccg 1
827
2
beei-ich 3
djd-ich 1
486
4
ede-eig 1
edi-eig 1
bfeh-eig 1
fdf-eig 1
756
3
gfd-hfg 2
ij-hfg 1
bbac-hfg 5
940
2
ef-jea 1
ije-jea 4
256
4
gic-cfg 1
bfdb-cfg 1
ej-cfg 1
bbdg-cfg 2
1309
2
je-bdaj 1
hed-bdaj 1
834
1
fgc-ide 1
1200
2
bgb-bcaa 2
bbie-bcaa 1
980
7
ddg-jia 1
ecc-jia 1
baca-jia 1
bje-jia 1
hdd-jia 1
bded-jia 4
baac-jia 1
801
3
ech-iab 5
bdbh-iab 2
cdh-iab 1
1045
4
fi-baef 2
efd-baef 1
bdbf-baef 1
gj-baef 1
572
5
bfed-fhc 4
bbi-fhc 1
bgea-fhc 1
ijj-fhc 1
hch-fhc 1
843
4
bbid-ied 2
hhb-ied 1
bche-ied 1
jac-ied 2
1661
1
bdhg-bggb 1
210
4
bfi-cba 1
bccb-cba 2
bbjf-cba 5
bgdd-cba 4
747
4
dcb-heh 1
ggc-heh 1
hii-heh 3
ed-heh 1
950
4
chb-jfa 1
bhe-jfa 1
fdj-jfa 2
iec-jfa 1
305
7
bddb-daf 1
bdag-daf 1
cha-daf 1
badi-daf 4
bdcb-daf 4
fbb-daf 3
jae-daf 2
1291
2
dba-bcjb 1
bcaa-bcjb 1
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 3
1156
4
bcjh-bbfg 1
fea-bbfg 3
eee-bbfg 2
bfee-bbfg 5
1375
2
bcdh-bdhf 1
bfae-bdhf 2
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 3
1509
1
bcjd-bfaj 1
692
5
behb-gjc 4
hji-gjc 4
hg-gjc 1
gbe-gjc 4
ca-gjc 1
887
1
hbj-iih 1
1458
1
bahf-befi 1
437
5
dah-edh 1
hcd-edh 1
beb-edh 1
cfj-edh 1
bbgb-edh 2
583
6
bbaa-fid 5
gif-fid 2
fh-fid 1
cih-fid 3
cdd-fid 1
hh-fid 2
180
4
hi-bia 1
dac-bia 1
cch-bia 1
bjg-bia 1
266
5
bdh-cgg 1
fhc-cgg 2
dib-cgg 1
bgae-cgg 1
bii-cgg 1
360
5
fff-dga 3
bcdg-dga 4
g-dga 1
dgi-dga 1
cb-dga 1
959
5
bcaj-jfj 1
eac-jfj 1
bcc-jfj 1
jfa-jfj 1
bdhe-jfj 6
1523
3
bdbj-bfcd 3
ggc-bfcd 1
bcdc-bfcd 3
1654
1
bfcf-bgfe 1
412
3
bjg-ebc 1
ecb-ebc 1
baej-ebc 1
292
4
bfgi-cjc 4
bada-cjc 3
bcih-cjc 2
db-cjc 1
278
6
hga-chi 1
ibj-chi 1
cee-chi 1
bbea-chi 3
bbc-chi 4
jeh-chi 1
1297
1
dch-bcjh 1
515
1
jbh-fbf 1
972
4
ced-jhc 1
eej-jhc 2
gga-jhc 1
hei-jhc 1
61
2
bbjc-gb 3
bbeb-gb 1
1090
4
bcfj-baja 2
bif-baja 1
cgg-baja 1
cdh-baja 3
590
2
edj-fja 3
cih-fja 1
321
6
fi-dcb 1
eda-dcb 2
gad-dcb 3
gbj-dcb 1
jia-dcb 1
efg-dcb 1
1180
3
ei-bbia 1
edb-bbia 1
ij-bbia 1
873
4
fj-ihd 1
behh-ihd 4
bbdd-ihd 4
bgei-ihd 1
1116
3
icb-bbbg 3
ief-bbbg 3
baci-bbbg 1
1084
5
iaf-baie 1
bai-baie 1
efc-baie 1
chg-baie 1
bade-baie 1
1631
1
jdd-bgdb 1
662
2
id-ggc 1
bgae-ggc 1
1541
1
ggf-bfeb 1
611
6
eja-gbb 3
cgb-gbb 2
dhf-gbb 2
efh-gbb 1
bfjj-gbb 3
becb-gbb 1
404
7
icb-eae 5
bic-eae 1
fed-eae 1
gdc-eae 1
edd-eae 1
fhi-eae 1
gai-eae 1
55
7
bdf-ff 1
bdcg-ff 1
gb-ff 3
dbd-ff 1
ic-ff 1
cje-ff 1
bed-ff 1
74
7
bcd-he 1
gig-he 1
bcjc-he 3
bebb-he 1
bgi-he 2
gij-he 1
hc-he 1
200
5
djj-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
jgd-caa 1
102
4
da-bac 1
hj-bac 1
gja-bac 2
bfe-bac 3
701
3
bcfg-hab 1
gc-hab 1
fij-hab 1
857
4
eif-ifh 1
cid-ifh 3
baai-ifh 2
baga-ifh 2
466
5
eaj-egg 2
die-egg 1
jia-egg 2
ed-egg 1
idd-egg 3
607
5
cjc-gah 1
cdd-gah 1
ici-gah 1
iaf-gah 2
fac-gah 1
1481
1
bdaj-beib 1
576
4
fjc-fhg 2
bbfh-fhg 3
da-fhg 1
jbb-fhg 1
1657
1
bgbi-bgfh 1
391
2
jjj-djb 2
eee-djb 1
246
4
gdg-ceg 2
bfa-ceg 1
cah-ceg 2
iag-ceg 2
284
3
bih-cie 1
jfi-cie 8
gg-cie 4
1578
1
ice-bfhi 1
304
4
ebf-dae 1
bcib-dae 4
fce-dae 2
baaa-dae 1
621
6
bafh-gcb 1
bbbb-gcb 1
cab-gcb 3
bch-gcb 1
bfbd-gcb 3
jca-gcb 1
98
5
bdjh-ji 3
beaa-ji 1
bccj-ji 2
idd-ji 1
gbe-ji 1
985
4
hah-jif 4
bb-jif 3
dge-jif 2
bdih-jif 1
380
4
jcc-dia 1
bdc-dia 1
ecg-dia 5
hge-dia 1
76
4
gbd-hg 1
bja-hg 3
cgj-hg 1
dfj-hg 1
134
6
beec-bde 1
bdh-bde 1
gge-bde 1
bba-bde 1
hhi-bde 1
iah-bde 1
1371
2
hbh-bdhb 2
haf-bdhb 1
298
6
dbj-cji 1
bee-cji 1
bdcg-cji 1
bdce-cji 3
hbd-cji 1
id-cji 1
1256
2
fjj-bcfg 2
bcje-bcfg 1
1210
2
ejb-bcba 1
gfc-bcba 1
978
3
bcj-jhi 3
fca-jhi 1
bagi-jhi 2
1643
1
behi-bged 1
1326
1
bce-bdcg 1
1600
1
bcdd-bgaa 1
268
5
djh-cgi 1
daf-cgi 1
fdh-cgi 3
ia-cgi 1
baaa-cgi 5
1049
4
bdij-baej 1
bdfj-baej 6
bbhh-baej 7
hih-baej 1
1406
1
cci-beag 1
1580
1
df-bfia 1
1621
1
icd-bgcb 1
537
7
deb-fdh 4
cdc-fdh 1
gf-fdh 1
bcjh-fdh 1
ffa-fdh 2
hjd-fdh 1
cjd-fdh 1
1269
3
bfci-bcgj 1
bdbg-bcgj 1
beae-bcgj 1
1514
1
behh-bfbe 1
849
2
bbh-iej 4
bdi-iej 1
548
6
begd-fei 4
eeg-fei 2
fbi-fei 1
bcgi-fei 2
ffc-fei 1
dbc-fei 1
970
4
bea-jha 1
ghd-jha 3
jia-jha 3
efh-jha 1
1555
1
becg-bfff 1
810
5
bbba-iba 4
bbbj-iba 1
bafb-iba 4
ejb-iba 1
bcb-iba 2
1639
1
jdb-bgdj 1
558
5
cif-ffi 1
bcdd-ffi 2
fed-ffi 1
cdj-ffi 2
gaj-ffi 1
1278
2
ifh-bchi 1
bcdj-bchi 1
319
6
bb-dbj 1
gjf-dbj 2
cg-dbj 1
cgb-dbj 1
dad-dbj 2
dhd-dbj 2
1294
1
bbfh-bcje 1
70
3
db-ha 2
ecc-ha 1
bda-ha 1
546
6
bd-feg 1
bcgj-feg 1
ihh-feg 1
ijc-feg 1
bi-feg 1
hgh-feg 4
344
3
fji-dee 1
cia-dee 1
dej-dee 1
429
3
fbc-ecj 1
gbj-ecj 1
ihi-ecj 2
1368
2
bdjb-bdgi 1
bdj-bdgi 1
675
1
ggb-ghf 1
354
4
badc-dfe 1
ejd-dfe 1
baac-dfe 3
ii-dfe 2
1420
2
jjf-beca 1
ddg-beca 1
734
3
jfh-hde 3
gdj-hde 1
bbjf-hde 2
1105
2
hhg-bbaf 1
eff-bbaf 2
262
5
hfc-cgc 1
fji-cgc 1
hdb-cgc 1
ee-cgc 1
ica-cgc 2
1376
1
efd-bdhg 1
1225
2
bfhd-bccf 2
bajb-bccf 1
397
9
djb-djh 1
beca-djh 2
gdg-djh 2
ebi-djh 3
bdh-djh 1
bif-djh 1
bdef-djh 4
gai-djh 1
cjc-djh 4
1382
1
hhg-bdic 1
1369
2
hhh-bdgj 1
bgdi-bdgj 1
1389
1
fbg-bdij 1
32
6
iag-dc 1
iej-dc 5
ifh-dc 2
ecg-dc 1
bbgj-dc 2
jbf-dc 1
870
4
jfa-iha 1
hgf-iha 2
bbfe-iha 1
bcdj-iha 3
865
1
egi-igf 1
1154
2
bbgi-bbfe 2
chg-bbfe 1
1366
1
fbh-bdgg 1
1066
5
bbgh-bagg 1
hgb-bagg 3
baie-bagg 3
fcb-bagg 4
jid-bagg 1
643
1
bdbj-ged 1
805
4
gjf-iaf 4
ejf-iaf 1
jd-iaf 1
ecj-iaf 1
190
3
ded-bja 3
dca-bja 5
dig-bja 1
481
4
bcji-eib 1
dg-eib 1
iih-eib 5
bbbe-eib 4
984
3
hdb-jie 1
cij-jie 1
baih-jie 2
1078
4
ghc-bahi 3
ia-bahi 1
hab-bahi 1
ceh-bahi 1
1304
2
bbif-bdae 1
bahi-bdae 1
309
6
fae-daj 1
ebb-daj 1
fhj-daj 2
geh-daj 3
dce-daj 1
dhe-daj 1
1601
1
fga-bgab 1
847
4
bjg-ieh 1
caj-ieh 1
bchj-ieh 3
bge-ieh 1
281
5
bcce-cib 1
eha-cib 3
hh-cib 1
bdhh-cib 2
bdhb-cib 1
1469
2
bbfb-begj 3
eef-begj 1
706
6
dic-hag 1
hje-hag 2
beje-hag 1
bcgb-hag 1
dfg-hag 1
ecj-hag 1
806
4
bage-iag 4
ihd-iag 1
ejg-iag 1
begg-iag 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1325
1
faa-bdcf 1
1022
3
hbc-bacc 1
gdb-bacc 4
feg-bacc 1
203
3
ege-cad 1
icg-cad 1
edd-cad 1
1004
2
eje-baae 2
dib-baae 1
586
6
ejg-fig 2
eib-fig 3
dec-fig 2
bfj-fig 1
bjc-fig 1
gfa-fig 1
1553
1
egi-bffd 1
555
6
edi-fff 1
baae-fff 2
fgj-fff 1
baj-fff 1
hfd-fff 2
jbf-fff 1
103
3
jid-bad 1
bha-bad 1
bfi-bad 1
889
1
baaa-iij 1
715
3
dga-hbf 1
fcf-hbf 2
jf-hbf 1
183
4
bef-bid 1
beh-bid 1
bajd-bid 1
dec-bid 1
553
3
dij-ffd 3
eia-ffd 1
jaf-ffd 1
593
2
cif-fjd 1
ecc-fjd 1
476
5
edf-ehg 3
hda-ehg 3
bdgh-ehg 3
ddb-ehg 1
cgg-ehg 1
329
5
dbj-dcj 1
begb-dcj 2
bde-dcj 1
dhd-dcj 1
jcg-dcj 3
152
8
fbb-bfc 1
dcb-bfc 4
dhb-bfc 1
gbi-bfc 2
fcb-bfc 1
bafi-bfc 2
ifh-bfc 1
cei-bfc 1
1483
2
bdje-beid 1
iai-beid 1
619
4
jej-gbj 1
bbfi-gbj 3
eaa-gbj 1
gch-gbj 1
1120
2
jcc-bbca 2
bdd-bbca 1
377
5
dgf-dhh 1
bbb-dhh 1
bdac-dhh 1
gbg-dhh 1
bbh-dhh 1
274
2
befj-che 3
dbj-che 1
1047
1
dfd-baeh 1
1334
2
jif-bdde 2
bid-bdde 1
960
5
bfab-jga 1
bfcd-jga 7
fdf-jga 2
bagg-jga 3
bfcf-jga 1
257
7
baj-cfh 1
cid-cfh 1
fjh-cfh 1
gbg-cfh 1
cie-cfh 5
bbee-cfh 1
bee-cfh 1
866
1
babd-igg 1
1261
2
jae-bcgb 1
eai-bcgb 1
1370
3
gfj-bdha 1
behi-bdha 1
daj-bdha 1
469
6
baih-egj 3
jdg-egj 3
jj-egj 2
dbi-egj 2
ij-egj 1
ibi-egj 1
392
3
jaj-djc 2
dba-djc 1
ddi-djc 1
790
2
gbd-hja 1
fae-hja 1
368
5
cgg-dgi 1
ibf-dgi 2
deb-dgi 2
bbf-dgi 1
ceb-dgi 1
172
6
bfe-bhc 1
gfg-bhc 1
bagf-bhc 2
bbfd-bhc 3
edf-bhc 1
eje-bhc 1
135
6
gbf-bdf 2
hcg-bdf 4
hc-bdf 1
gea-bdf 3
bhe-bdf 1
bbab-bdf 3
1647
1
bece-bgeh 1
595
3
fhc-fjf 1
bahg-fjf 1
jhf-fjf 1
1429
2
bdbi-becj 1
hec-becj 3
1365
2
bfbe-bdgf 2
fcc-bdgf 1
1552
1
iai-bffc 1
1593
1
bajd-bfjd 1
691
1
ebc-gjb 1
838
5
bgfa-idi 4
bbdd-idi 2
ech-idi 3
hhc-idi 1
baeh-idi 1
594
3
fba-fje 1
bbac-fje 1
hci-fje 1
337
4
ef-ddh 2
ech-ddh 2
baa-ddh 4
edi-ddh 1
1614
1
bfhe-bgbe 1
1
2
dab-b 2
ehb-b 1
1507
1
jbf-bfah 1
453
3
fei-efd 4
igj-efd 1
iac-efd 1
579
5
fgf-fhj 1
bgde-fhj 1
gaj-fhj 1
fag-fhj 2
ii-fhj 2
1274
2
becg-bche 1
gcd-bche 1
1059
3
hef-bafj 4
gfi-bafj 1
bcag-bafj 1
639
3
dib-gdj 1
gjg-gdj 2
cei-gdj 1
1388
2
fbg-bdii 1
cch-bdii 4
524
3
gia-fce 2
baec-fce 3
gjh-fce 1
1288
3
bafh-bcii 1
jeh-bcii 1
cga-bcii 1
1100
3
ghb-bbaa 1
bcfa-bbaa 5
beeg-bbaa 1
127
6
ecb-bch 2
gad-bch 2
bfc-bch 1
fbh-bch 2
dfd-bch 1
bgbf-bch 1
345
3
bajh-def 1
ceb-def 1
jfi-def 3
1128
2
babh-bbci 3
bie-bbci 1
988
3
bjh-jii 1
cei-jii 2
ddf-jii 4
13
2
cch-bd 1
bejh-bd 1
1301
2
bdib-bdab 1
iji-bdab 1
822
2
edb-icc 1
fdh-icc 1
517
6
bc-fbh 2
fgb-fbh 1
ib-fbh 1
bcjg-fbh 1
hca-fbh 1
fdh-fbh 2
1030
4
gdb-bada 1
hej-bada 1
ecj-bada 1
bbcf-bada 1
389
5
cga-dij 1
eai-dij 1
ici-dij 4
bacf-dij 1
hhe-dij 2
598
9
bddi-fji 1
fij-fji 1
cdf-fji 1
bgb-fji 1
iga-fji 2
jbi-fji 3
hh-fji 1
ejc-fji 1
ehf-fji 1
208
1
jda-cai 1
373
6
hfh-dhd 1
dgh-dhd 2
ije-dhd 2
cdi-dhd 1
fhc-dhd 1
baeg-dhd 2
544
5
ihf-fee 2
fff-fee 1
bbaa-fee 2
be-fee 1
ecb-fee 2
1233
3
bdid-bcdd 1
bagh-bcdd 1
bbfh-bcdd 1
731
4
bfhg-hdb 5
jh-hdb 1
fei-hdb 1
bejg-hdb 4
114
3
cie-bbe 1
ehd-bbe 1
cb-bbe 1
184
11
bae-bie 1
cdc-bie 1
bde-bie 1
cfe-bie 1
hdd-bie 2
bbc-bie 1
bef-bie 1
eig-bie 1
bcai-bie 1
dbe-bie 1
bcc-bie 1
966
3
heh-jgg 1
cfd-jgg 1
bajc-jgg 1
449
4
bcag-eej 2
bcih-eej 3
bbif-eej 2
chc-eej 1
1359
2
bbjf-bdfj 1
hae-bdfj 1
186
2
deg-big 1
bdde-big 1
105
5
bcb-baf 1
cbg-baf 1
bdbh-baf 3
cj-baf 1
cgb-baf 1
703
1
iec-had 1
1129
2
bbbb-bbcj 1
hee-bbcj 1
123
4
jec-bcd 1
ddj-bcd 1
eed-bcd 2
iie-bcd 1
631
4
eah-gdb 5
bbg-gdb 2
bdci-gdb 2
cb-gdb 1
250
5
gei-cfa 4
hdi-cfa 2
bdhb-cfa 4
ice-cfa 2
eb-cfa 1
816
4
efj-ibg 1
fhg-ibg 2
bafg-ibg 1
ceb-ibg 1
997
1
geh-jjh 1
609
2
bcde-gaj 1
di-gaj 2
1173
4
bced-bbhd 1
bdb-bbhd 2
j-bbhd 2
ece-bbhd 1
923
4
hgh-jcd 2
ied-jcd 1
jcc-jcd 2
bagh-jcd 1
1034
1
ega-bade 1
1048
4
chj-baei 1
bhc-baei 2
bagg-baei 4
bcig-baei 4
811
2
iha-ibb 2
bead-ibb 1
634
4
cdd-gde 2
baeb-gde 3
hed-gde 1
gah-gde 1
944
4
ej-jee 1
cfg-jee 1
ceg-jee 1
hjb-jee 4
570
3
fhc-fha 3
bfig-fha 1
bfi-fha 1
493
2
iic-ejd 1
ige-ejd 4
853
4
cf-ifd 3
ijh-ifd 1
bah-ifd 1
bbhd-ifd 4
1315
1
hf-bdbf 1
818
5
gi-ibi 1
bjc-ibi 2
fdi-ibi 3
fii-ibi 1
jib-ibi 1
1327
2
cac-bdch 1
hgc-bdch 1
604
6
eig-gae 1
ghc-gae 1
jci-gae 1
hca-gae 1
bd-gae 1
bfi-gae 2
1417
2
dag-bebh 1
bbgc-bebh 1
1122
2
hbd-bbcc 3
bgf-bbcc 1
729
6
bbgd-hcj 5
jd-hcj 1
bbbg-hcj 1
hdb-hcj 1
ejb-hcj 1
eec-hcj 3
196
3
df-bjg 1
dih-bjg 1
cec-bjg 1
848
6
hgi-iei 4
dbf-iei 1
gdf-iei 1
bcgb-iei 2
behf-iei 2
efg-iei 4
964
5
bedj-jge 2
dda-jge 1
gbf-jge 1
bcgj-jge 5
bagf-jge 1
1637
1
hhh-bgdh 1
746
2
fid-heg 1
bcdd-heg 3
1524
1
jh-bfce 1
500
5
dhg-faa 1
deg-faa 1
bbba-faa 3
ice-faa 2
dfb-faa 1
243
3
bbgc-ced 3
cah-ced 1
efg-ced 1
808
3
dje-iai 4
jh-iai 1
beja-iai 1
302
5
bgi-dac 1
de-dac 1
dce-dac 1
iid-dac 2
fgc-dac 1
1337
1
bffa-bddh 1
269
4
dgg-cgj 1
eag-cgj 2
ifi-cgj 2
fei-cgj 1
323
3
cfg-dcd 1
cg-dcd 1
gda-dcd 1
165
4
bie-bgf 1
baih-bgf 1
bd-bgf 1
iaa-bgf 3
518
5
cfg-fbi 1
ebf-fbi 2
dcc-fbi 1
eah-fbi 1
bjb-fbi 2
824
3
ehd-ice 4
hgi-ice 1
jfh-ice 1
1403
2
bib-bead 2
bafg-bead 1
871
2
bbcj-ihb 2
eii-ihb 1
844
3
bdcd-iee 1
efc-iee 1
baje-iee 1
947
3
ddj-jeh 1
bgdb-jeh 2
bafe-jeh 1
1035
1
fgh-badf 1
1228
2
hjd-bcci 2
bcae-bcci 1
376
4
ida-dhg 1
bfe-dhg 3
beab-dhg 2
begf-dhg 1
175
5
jga-bhf 1
bci-bhf 2
ech-bhf 1
ca-bhf 1
dgi-bhf 1
47
5
bjb-eh 1
fdd-eh 1
bbei-eh 1
gdh-eh 3
bbfg-eh 3
1020
1
igh-baca 1
151
2
bdji-bfb 3
fda-bfb 1
1051
4
bcji-bafb 1
baah-bafb 2
gdg-bafb 4
bbbd-bafb 3
635
4
bhc-gdf 1
hjh-gdf 1
gfe-gdf 2
bchf-gdf 2
206
3
ebb-cag 1
cie-cag 1
fbi-cag 1
1430
3
bc-beda 1
bfhh-beda 3
cbd-beda 2
983
4
bdgd-jid 1
jff-jid 1
bgfj-jid 2
cag-jid 1
1549
1
bdia-bfej 1
911
2
dhg-jbb 1
gjc-jbb 1
1308
2
baij-bdai 1
bajh-bdai 1
963
1
ghb-jgd 1
381
4
dhj-dib 2
ffd-dib 1
bgg-dib 1
cfd-dib 1
512
4
baag-fbc 1
fej-fbc 1
ejh-fbc 1
eeg-fbc 1
1480
1
ffd-beia 1
1171
2
djd-bbhb 1
iec-bbhb 3
1590
1
bie-bfja 1
57
7
bejb-fh 2
jjd-fh 1
ccb-fh 1
d-fh 1
jie-fh 1
jh-fh 1
bdb-fh 1
1008
4
igj-baai 1
baha-baai 2
bacb-baai 1
dgd-baai 1
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
682
5
fed-gic 1
dhi-gic 3
gge-gic 1
bbga-gic 1
bjc-gic 1
1168
4
jgi-bbgi 5
bdgi-bbgi 1
jab-bbgi 1
bfi-bbgi 2
1005
2
baae-baaf 2
bdej-baaf 1
1413
2
bejj-bebd 3
babc-bebd 1
1110
5
cgd-bbba 2
jid-bbba 1
hde-bbba 1
hdb-bbba 4
babb-bbba 1
1409
2
bcea-beaj 1
dea-beaj 3
640
4
edi-gea 1
dea-gea 2
eaa-gea 1
cda-gea 1
573
4
dea-fhd 1
hic-fhd 2
dgi-fhd 1
cih-fhd 2
1139
1
ghi-bbdj 1
1496
2
cha-bejg 1
bcag-bejg 1
1608
1
baji-bgai 1
1462
2
ghf-begc 1
bgad-begc 1
637
4
bdfd-gdh 2
jci-gdh 6
if-gdh 1
iih-gdh 1
1564
1
chj-bfge 1
116
6
eg-bbg 2
bbbj-bbg 2
eba-bbg 2
cbd-bbg 1
gdc-bbg 3
iff-bbg 3
1161
4
iic-bbgb 1
hi-bbgb 2
jff-bbgb 1
hgd-bbgb 1
45
7
egh-ef 1
bgd-ef 1
cij-ef 1
bgb-ef 1
cih-ef 2
ige-ef 2
beeh-ef 1
1032
3
ifg-badc 3
hfg-badc 1
cad-badc 1
998
2
hef-jji 2
j-jji 1
390
2
bhe-dja 1
bdhi-dja 1
868
3
gag-igi 1
bbg-igi 2
bcbj-igi 2
382
8
hhd-dic 1
fh-dic 1
hc-dic 1
dih-dic 1
edj-dic 3
ebi-dic 1
bbgj-dic 1
jff-dic 1
1611
1
dib-bgbb 1
519
6
hb-fbj 1
hdc-fbj 6
fch-fbj 1
beig-fbj 1
ieg-fbj 1
fdc-fbj 1
29
3
bfgd-cj 2
fbi-cj 1
egd-cj 1
1351
2
ijg-bdfb 4
icf-bdfb 1
780
3
bbie-hia 1
dbf-hia 1
jdd-hia 2
1401
2
baai-beab 1
bdde-beab 1
750
4
bdi-hfa 1
dgc-hfa 2
befe-hfa 1
jhg-hfa 1
271
3
bcbi-chb 2
fff-chb 1
eci-chb 1
1556
1
gci-bffg 1
1595
1
cdg-bfjf 1
199
4
baad-bjj 4
jhe-bjj 2
edg-bjj 1
gci-bjj 3
1576
2
ibi-bfhg 1
bfhi-bfhg 1
671
6
bgef-ghb 2
bbfg-ghb 3
ccg-ghb 1
idb-ghb 5
bgae-ghb 3
bbff-ghb 2
523
4
cba-fcd 4
hib-fcd 1
ghf-fcd 1
cae-fcd 1
939
4
dhb-jdj 1
jfj-jdj 2
eic-jdj 1
ja-jdj 1
1348
1
bccd-bdei 1
766
3
baib-hgg 1
ddc-hgg 1
ehf-hgg 1
4
1
hic-e 1
227
3
baaf-cch 3
ice-cch 1
egd-cch 4
1386
2
bdge-bdig 4
bajc-bdig 1
739
4
haa-hdj 2
eci-hdj 2
jbj-hdj 1
bci-hdj 1
459
6
fhc-efj 1
gde-efj 1
bbca-efj 2
efe-efj 1
fje-efj 1
bbfa-efj 2
1266
2
beej-bcgg 1
bfhf-bcgg 5
1046
4
bcef-baeg 3
baic-baeg 1
jdc-baeg 2
hhd-baeg 2
128
7
bbhe-bci 4
bcbc-bci 2
fi-bci 1
bbf-bci 1
bagb-bci 3
bbc-bci 1
fag-bci 1
1038
2
bbdi-badi 4
ghg-badi 1
1537
1
bdec-bfdh 1
657
4
bi-gfh 1
ffb-gfh 1
jaj-gfh 1
iga-gfh 2
779
6
bfag-hhj 4
beb-hhj 2
cbg-hhj 1
idc-hhj 1
hie-hhj 2
jec-hhj 3
1387
1
ijf-bdih 1
1061
2
fhb-bagb 5
bcgd-bagb 1
1522
1
gga-bfcc 1
1276
4
bebi-bchg 3
hhj-bchg 1
hga-bchg 2
idc-bchg 1
580
4
bb-fia 1
gcc-fia 3
cdd-fia 1
hga-fia 2
789
6
fj-hij 1
bji-hij 3
jff-hij 1
hag-hij 1
dif-hij 2
bbbd-hij 1
1213
1
baca-bcbd 1
606
4
dgc-gag 1
bcba-gag 1
bahg-gag 1
jij-gag 1
398
4
bahj-dji 1
cha-dji 1
cic-dji 1
hhj-dji 1
1031
3
dcd-badb 1
bdf-badb 2
bddf-badb 1
147
9
ih-beh 1
jbj-beh 1
cia-beh 1
gdd-beh 1
ieh-beh 3
bab-beh 1
hi-beh 2
ef-beh 1
ccg-beh 1
678
4
daf-ghi 4
cic-ghi 2
hai-ghi 2
bge-ghi 1
204
8
cci-cae 1
chb-cae 1
bea-cae 1
jcd-cae 1
gdi-cae 1
bcb-cae 3
bccg-cae 2
hhb-cae 2
723
5
bdhb-hcd 2
bgi-hcd 4
hhf-hcd 1
jee-hcd 5
ghf-hcd 1
1099
3
eci-bajj 2
bajf-bajj 5
ejh-bajj 1
1575
2
jjj-bfhf 3
ded-bfhf 1
1627
1
cga-bgch 1
1630
1
bcai-bgda 1
1344
3
gii-bdee 2
bcie-bdee 1
cgc-bdee 1
1497
1
bdaa-bejh 1
839
3
bgf-idj 1
fdj-idj 3
bcc-idj 3
962
5
bba-jgc 1
ibd-jgc 2
cfa-jgc 1
ied-jgc 1
babj-jgc 1
1175
3
dia-bbhf 5
bfec-bbhf 1
baif-bbhf 1
355
5
gie-dff 3
hii-dff 4
jha-dff 1
ife-dff 1
heg-dff 2
764
3
efg-hge 2
jdc-hge 1
beff-hge 4
1411
1
bgf-bebb 1
880
3
fid-iia 1
fgb-iia 4
hfh-iia 1
591
9
bggb-fjb 2
cij-fjb 1
hc-fjb 1
gcg-fjb 1
egg-fjb 1
cja-fjb 1
caa-fjb 2
gef-fjb 3
hae-fjb 4
1195
4
jbg-bbjf 3
fcj-bbjf 1
haj-bbjf 4
dji-bbjf 1
193
3
hdg-bjd 4
bij-bjd 1
ghb-bjd 2
82
2
bedh-ic 2
fdf-ic 1
139
6
geh-bdj 4
jfe-bdj 3
hhc-bdj 1
igg-bdj 1
igb-bdj 1
bbbh-bdj 1
1016
3
bbdj-babg 1
beba-babg 4
bdhd-babg 5
306
3
jg-dag 1
eb-dag 1
hcd-dag 1
221
6
ejj-ccb 1
ddd-ccb 1
bjj-ccb 1
jeh-ccb 1
d-ccb 1
eig-ccb 1
651
4
g-gfb 1
jhj-gfb 4
gfj-gfb 1
bcbi-gfb 1
1405
1
geb-beaf 1
1610
1
ddd-bgba 1
1431
1
bebd-bedb 1
1551
1
bda-bffb 1
1648
1
bgca-bgei 1
949
3
fgj-jej 1
dch-jej 4
ehb-jej 4
293
2
bdaa-cjd 2
eje-cjd 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 3
884
5
bec-iie 1
jee-iie 2
bgc-iie 1
cbb-iie 1
bejf-iie 2
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 4
1445
2
icf-beef 2
hhf-beef 1
1062
1
gie-bagc 1
968
2
gjf-jgi 1
iae-jgi 4
60
6
eah-ga 1
fga-ga 3
cih-ga 1
cg-ga 1
bi-ga 2
dac-ga 1
541
6
dfh-feb 3
hgh-feb 1
ieb-feb 4
ibd-feb 2
ih-feb 1
cid-feb 1
402
5
jhi-eac 1
cej-eac 3
bcc-eac 1
bagg-eac 2
big-eac 1
660
2
gbc-gga 1
bhe-gga 3
1550
1
iab-bffa 1
1355
1
jga-bdff 1
1330
2
bebj-bdda 1
efh-bdda 1
162
6
cgd-bgc 1
cff-bgc 1
fd-bgc 1
bdeh-bgc 2
ffi-bgc 1
ehc-bgc 1
1444
2
hhc-beee 1
eff-beee 2
1322
2
iig-bdcc 1
bdhf-bdcc 2
325
5
fce-dcf 1
bbja-dcf 2
fea-dcf 1
cgb-dcf 1
bhe-dcf 1
1299
2
bfgi-bcjj 1
fig-bcjj 1
1467
1
eac-begh 1
1434
2
bbda-bede 2
hf-bede 1
709
1
bdjj-haj 1
913
3
bfad-jbd 1
bgh-jbd 1
dij-jbd 1
1149
3
fci-bbej 1
bcbb-bbej 1
fja-bbej 1
1546
1
dfb-bfeg 1
1184
3
def-bbie 2
bbhj-bbie 1
dee-bbie 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
24
3
ef-ce 1
jgf-ce 1
jag-ce 1
191
4
bbee-bjb 2
fed-bjb 1
db-bjb 1
bcdb-bjb 1
1311
1
jeh-bdbb 1
1071
2
bgah-bahb 1
cgc-bahb 1
1567
1
bbie-bfgh 1
903
3
dgj-jad 1
djc-jad 1
bcij-jad 2
684
3
iih-gie 4
ihe-gie 1
ici-gie 2
343
5
gij-ded 2
ihf-ded 3
ddc-ded 1
bdbb-ded 1
jab-ded 1
1253
3
jeh-bcfd 1
idg-bcfd 3
beie-bcfd 1
895
1
bj-ijf 1
1244
6
ejh-bcee 1
ffd-bcee 1
iai-bcee 1
bdca-bcee 1
gdf-bcee 1
bdja-bcee 1
1158
3
bfhb-bbfi 4
bace-bbfi 1
bbej-bbfi 5
1237
2
faf-bcdh 1
bchf-bcdh 1
177
3
efe-bhh 1
bai-bhh 1
cch-bhh 1
415
3
fhf-ebf 1
ijf-ebf 1
bge-ebf 1
473
4
hcb-ehd 5
dfd-ehd 1
bffb-ehd 3
hjj-ehd 2
625
3
daf-gcf 1
baii-gcf 2
cgj-gcf 2
878
5
bebh-ihi 2
bdgf-ihi 5
gjh-ihi 1
hdb-ihi 1
jg-ihi 1
497
4
iaa-ejh 1
egb-ejh 1
idi-ejh 1
bbi-ejh 1
1450
2
ebe-befa 1
cbc-befa 2
869
4
jba-igj 3
gih-igj 1
bdie-igj 3
dde-igj 2
178
5
gbb-bhi 1
eaj-bhi 3
ibh-bhi 2
bacb-bhi 1
cdb-bhi 1
952
3
cgh-jfc 3
jgb-jfc 4
egb-jfc 1
406
5
gff-eag 2
ca-eag 1
cfa-eag 1
hgb-eag 1
hea-eag 1
417
3
icg-ebh 4
bahf-ebh 1
hdg-ebh 1
646
4
gaj-geg 1
cie-geg 1
bfcj-geg 2
baaa-geg 1
1242
1
dgj-bcec 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1206
2
babb-bcag 1
bgch-bcag 2
1307
2
ibd-bdah 1
beeg-bdah 1
777
2
haa-hhh 1
ebd-hhh 1
270
6
egj-cha 2
ged-cha 2
dhj-cha 1
gfh-cha 1
bhi-cha 1
dcb-cha 2
1588
2
hjg-bfii 1
edc-bfii 1
934
6
bi-jde 4
baad-jde 1
bcjb-jde 1
bie-jde 1
bdgi-jde 1
ha-jde 1
1054
3
bgf-bafe 1
fdd-bafe 4
dhc-bafe 1
92
6
gii-jc 1
fci-jc 1
hj-jc 1
gbe-jc 1
bbjg-jc 4
babi-jc 5
327
4
bdgc-dch 2
dh-dch 1
cjc-dch 1
jai-dch 4
168
8
bc-bgi 1
eij-bgi 1
cbi-bgi 3
baa-bgi 1
bhh-bgi 2
daj-bgi 3
cej-bgi 1
dda-bgi 1
450
6
bccg-efa 2
egc-efa 1
cbb-efa 1
dhd-efa 1
jia-efa 3
hch-efa 3
1058
4
bbgf-bafi 1
bhj-bafi 3
chi-bafi 2
bag-bafi 2
1339
3
bj-bddj 1
bcaf-bddj 3
bbbe-bddj 3
362
5
jic-dgc 2
fib-dgc 2
bdbb-dgc 1
jja-dgc 1
bc-dgc 1
273
4
bfbg-chd 2
ebh-chd 1
dfj-chd 1
cjc-chd 1
1230
3
beii-bcda 1
dh-bcda 3
ijd-bcda 2
423
3
dha-ecd 1
jfj-ecd 4
fba-ecd 1
1510
1
bdgg-bfba 1
783
1
bgdg-hid 1
663
4
djj-ggd 1
cjh-ggd 1
jhh-ggd 2
igd-ggd 1
845
4
hag-ief 1
ea-ief 1
bbah-ief 2
bfc-ief 2
1001
5
bbdf-baab 1
efi-baab 1
jeg-baab 3
bc-baab 1
ifd-baab 3
737
3
ihb-hdh 2
baga-hdh 1
fec-hdh 3
117
3
ehi-bbh 1
bacc-bbh 3
gjh-bbh 1
821
3
fhj-icb 1
fib-icb 1
hfi-icb 4
1328
2
ci-bdci 1
efh-bdci 1
1170
2
fbe-bbha 1
begi-bbha 2
448
5
bih-eei 2
haj-eei 1
fii-eei 1
ejc-eei 1
beed-eei 5
539
2
bdfh-fdj 2
hbh-fdj 1
93
2
cae-jd 1
fhj-jd 1
1660
1
bdhi-bgga 1
569
4
ghj-fgj 4
gbh-fgj 1
egh-fgj 1
bdc-fgj 2
33
1
babg-dd 1
1187
2
bfd-bbih 1
gc-bbih 2
784
2
bgbb-hie 1
bjg-hie 1
1592
1
bej-bfjc 1
463
3
bdhg-egd 2
bbf-egd 1
cfa-egd 4
489
5
dcc-eij 2
ief-eij 1
jae-eij 3
dfg-eij 2
bje-eij 1
101
4
jhg-bab 1
chf-bab 1
eic-bab 1
ede-bab 1
170
6
bde-bha 1
ddd-bha 1
gi-bha 3
edd-bha 1
bff-bha 1
bi-bha 1
617
2
ff-gbh 2
dje-gbh 1
951
3
bbdb-jfb 1
ebb-jfb 1
cge-jfb 1
1632
1
gbb-bgdc 1
7
1
bfa-h 1
1397
2
bfdf-bdjh 2
baj-bdjh 1
791
3
bde-hjb 1
cbb-hjb 1
cfh-hjb 3
771
5
fj-hhb 1
gfa-hhb 2
bbaj-hhb 1
bbaa-hhb 3
dfa-hhb 1
605
1
bjh-gaf 1
1013
3
gec-babd 2
dfe-babd 4
bddi-babd 1
490
3
iaj-eja 1
hej-eja 1
babi-eja 3
288
6
dad-cii 1
gbi-cii 1
cah-cii 1
gc-cii 1
ggd-cii 2
baha-cii 3
156
7
hj-bfg 1
bgac-bfg 3
hhe-bfg 2
bef-bfg 1
be-bfg 1
efi-bfg 1
fh-bfg 1
17
3
bgeh-bh 1
hjd-bh 1
ihi-bh 3
1547
1
fdc-bfeh 1
436
5
ggd-edg 2
jgh-edg 2
cde-edg 2
ie-edg 1
ddc-edg 1
1563
1
ihj-bfgd 1
349
4
fda-dej 1
bcah-dej 6
babg-dej 1
dif-dej 1
63
5
dai-gd 1
bfgc-gd 2
daj-gd 1
icd-gd 1
cfj-gd 1
1209
1
bbji-bcaj 1
124
8
bi-bce 2
bagd-bce 2
edi-bce 2
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 2
gc-bce 2
1473
1
eda-behd 1
1579
2
gih-bfhj 1
bejj-bfhj 1
470
6
eid-eha 1
bjj-eha 1
bbi-eha 1
cgh-eha 5
fgd-eha 1
bcbi-eha 1
18
5
babg-bi 4
fic-bi 4
hej-bi 1
feh-bi 1
bc-bi 1
405
4
ghj-eaf 1
jc-eaf 1
fde-eaf 1
fgj-eaf 2
314
3
dfh-dbe 1
bcaf-dbe 2
dac-dbe 1
717
3
dbj-hbh 1
ci-hbh 3
babe-hbh 3
971
1
ejg-jhb 1
5
5
jbb-f 1
bc-f 1
bdjf-f 2
ff-f 1
jcc-f 1
358
3
egd-dfi 4
hgh-dfi 7
baac-dfi 1
1585
2
caa-bfif 1
dfi-bfif 5
565
2
ha-fgf 2
def-fgf 1
961
1
ecd-jgb 1
758
3
eci-hfi 3
beih-hfi 5
heb-hfi 1
538
2
jii-fdi 3
bh-fdi 1
665
5
hab-ggf 1
ibj-ggf 1
feh-ggf 1
jfj-ggf 3
bcdj-ggf 1
1506
2
jai-bfag 3
bdad-bfag 1
1014
3
dbj-babe 1
ije-babe 2
ebj-babe 3
136
7
djj-bdg 1
bahh-bdg 3
jdg-bdg 1
ch-bdg 1
dhi-bdg 1
bbij-bdg 3
cha-bdg 1
1186
1
cig-bbig 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
1400
2
eeb-beaa 1
bcfj-beaa 1
1558
1
ed-bffi 1
1624
1
bacd-bgce 1
350
5
fie-dfa 1
eai-dfa 1
hab-dfa 1
ege-dfa 1
bfb-dfa 1
1055
2
hcj-baff 1
bfif-baff 4
239
3
chh-cdj 1
ega-cdj 3
hgg-cdj 1
711
4
fac-hbb 2
cfb-hbb 1
eee-hbb 1
cgj-hbb 1
501
2
dbf-fab 1
dda-fab 1
173
4
hj-bhd 1
bcb-bhd 1
eed-bhd 1
gii-bhd 1
316
3
ffg-dbg 1
dab-dbg 2
iag-dbg 4
567
3
jcf-fgh 1
jjf-fgh 1
dbh-fgh 1
225
7
jeg-ccf 1
ghd-ccf 1
hcc-ccf 1
dca-ccf 3
ga-ccf 2
ihi-ccf 7
bfdd-ccf 1
563
6
bfic-fgd 3
bfff-fgd 2
bie-fgd 1
ffa-fgd 1
dij-fgd 1
fb-fgd 1
614
1
bgfd-gbe 1
312
2
hca-dbc 1
dah-dbc 1
1482
3
ec-beic 1
bbb-beic 1
dg-beic 2
826
3
gcg-icg 1
bjj-icg 3
bcdi-icg 1
1408
1
ida-beai 1
496
4
feg-ejg 3
ghb-ejg 1
chd-ejg 2
eb-ejg 1
89
4
bcd-ij 1
dbi-ij 1
ife-ij 1
fbc-ij 1
1067
6
eab-bagh 2
ijg-bagh 2
jbd-bagh 1
cde-bagh 2
cgf-bagh 3
gje-bagh 3
1542
2
bdge-bfec 1
edg-bfec 1
97
6
hib-jh 3
bbfg-jh 5
dai-jh 2
bcbf-jh 1
ei-jh 1
ecj-jh 1
87
3
cgh-ih 2
bba-ih 1
bcfj-ih 1
1083
2
bejd-baid 1
ib-baid 1
240
6
cac-cea 1
cfi-cea 1
gbi-cea 1
jaj-cea 3
be-cea 1
che-cea 3
95
3
iae-jf 1
gbd-jf 1
dfc-jf 1
1446
3
he-beeg 2
befc-beeg 1
bdeb-beeg 2
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1568
3
bgee-bfgi 1
fea-bfgi 2
bgej-bfgi 4
1086
4
hif-baig 1
jgh-baig 1
edd-baig 1
ihc-baig 1
618
7
cfd-gbi 1
dbi-gbi 1
ej-gbi 1
ifc-gbi 3
dib-gbi 1
bacg-gbi 2
bbeh-gbi 3
1235
1
bbef-bcdf 1
687
5
fic-gih 1
bbfb-gih 1
badc-gih 4
die-gih 2
baai-gih 1
1306
1
badg-bdag 1
419
5
ghd-ebj 1
ehi-ebj 3
jgc-ebj 4
djj-ebj 3
igf-ebj 1
599
3
gj-fjj 1
bbg-fjj 1
ddi-fjj 1
648
4
eeb-gei 1
iba-gei 3
daf-gei 3
ffa-gei 2
21
3
edb-cb 1
did-cb 1
dcc-cb 1
1063
3
beg-bagd 1
hgd-bagd 2
ibg-bagd 1
153
3
jgi-bfd 1
cie-bfd 1
haa-bfd 1
841
3
bbie-ieb 2
bdaj-ieb 1
fhb-ieb 3
303
4
gcb-dad 1
gfd-dad 2
dab-dad 1
gfe-dad 1
254
2
ijc-cfe 2
jf-cfe 1
267
5
babb-cgh 1
cag-cgh 2
bdhc-cgh 9
hc-cgh 2
hif-cgh 1
1003
4
bbbh-baad 1
ceb-baad 2
ehj-baad 1
jcd-baad 1
141
7
ffd-beb 1
edh-beb 1
dci-beb 1
fe-beb 1
cbg-beb 1
hia-beb 3
djg-beb 1
1489
2
bah-beij 3
che-beij 1
530
6
bhi-fda 3
gca-fda 1
bhj-fda 1
edf-fda 3
cfd-fda 3
bbbd-fda 3
1097
2
hba-bajh 1
bia-bajh 1
1194
1
cbd-bbje 1
926
3
ggg-jcg 5
cfj-jcg 1
babe-jcg 1
346
5
fhd-deg 3
cfb-deg 1
hia-deg 2
eec-deg 2
cdh-deg 1
1114
3
dhj-bbbe 1
bccj-bbbe 1
bcc-bbbe 1
1028
2
ejc-baci 3
egi-baci 1
249
8
jej-cej 1
gig-cej 1
bh-cej 3
bda-cej 1
dif-cej 2
ef-cej 1
bbeg-cej 3
bbee-cej 3
455
5
fff-eff 1
bbed-eff 1
bjf-eff 8
jge-eff 2
hgf-eff 2
1017
2
cbg-babh 1
baia-babh 1
1021
6
jg-bacb 4
heb-bacb 2
bcje-bacb 2
jhb-bacb 1
jce-bacb 1
bgbj-bacb 3
1466
2
bfai-begg 1
ifb-begg 1
725
5
gad-hcf 4
hhc-hcf 1
bbae-hcf 1
b-hcf 1
cih-hcf 1
137
4
ce-bdh 1
jjg-bdh 1
edg-bdh 1
feh-bdh 1
738
3
bic-hdi 1
beah-hdi 3
iae-hdi 1
1349
2
bfaa-bdej 1
jag-bdej 1
441
4
bab-eeb 1
hei-eeb 1
hgh-eeb 1
dec-eeb 1
1410
3
bbf-beba 2
bbcb-beba 1
bfg-beba 1
112
4
gbg-bbc 1
chf-bbc 4
jje-bbc 2
dgb-bbc 1
334
8
fbe-dde 1
ifj-dde 1
bbj-dde 1
d-dde 3
dbe-dde 1
ghh-dde 3
gaa-dde 1
ejf-dde 1
1493
1
badc-bejd 1
1540
1
jdg-bfea 1
1475
1
hdf-behf 1
289
3
bgi-cij 1
dgf-cij 2
ch-cij 1
1142
2
bcie-bbec 4
cai-bbec 1
1093
4
edc-bajd 1
bfjc-bajd 1
hha-bajd 3
hhg-bajd 1
1490
1
cid-beja 1
1319
4
jfa-bdbj 1
dhe-bdbj 1
gid-bdbj 2
bbci-bdbj 1
890
3
dbj-ija 1
iaa-ija 1
bcfe-ija 1
247
4
cic-ceh 1
bje-ceh 1
eeg-ceh 1
gdd-ceh 1
400
7
hbg-eaa 1
jbb-eaa 1
bif-eaa 1
bee-eaa 7
eji-eaa 1
ghi-eaa 1
hjj-eaa 3
899
2
cff-ijj 1
iaf-ijj 1
965
5
hhj-jgf 2
fjd-jgf 1
fbf-jgf 1
i-jgf 3
bhg-jgf 1
1515
2
bdga-bfbf 1
efe-bfbf 1
1220
4
jfe-bcca 4
bdhj-bcca 1
behj-bcca 1
fb-bcca 1
1205
3
jh-bcaf 1
bbha-bcaf 3
bcda-bcaf 6
655
7
bga-gff 1
eci-gff 1
jbi-gff 1
egf-gff 2
ehe-gff 2
hh-gff 1
idi-gff 9
1037
1
bbgj-badh 1
1285
2
bdjb-bcif 2
jhh-bcif 1
1264
2
baih-bcge 1
bgh-bcge 1
526
4
bcah-fcg 1
gcc-fcg 3
eig-fcg 1
bbe-fcg 1
83
4
ej-id 1
ebd-id 1
gbg-id 1
eab-id 4
1399
2
bccf-bdjj 6
cb-bdjj 1
440
4
gcc-eea 1
bgj-eea 1
djh-eea 1
igj-eea 1
697
3
cje-gjh 1
dfd-gjh 2
cbg-gjh 4
110
5
hi-bba 1
je-bba 1
gdc-bba 2
fbe-bba 2
dic-bba 1
107
6
bbcc-bah 1
hbf-bah 2
ddf-bah 1
ifd-bah 2
gjh-bah 4
deg-bah 2
25
4
bbci-cf 1
fhg-cf 1
eac-cf 3
def-cf 2
856
3
bgeb-ifg 3
be-ifg 2
jci-ifg 1
686
4
bbe-gig 1
cec-gig 1
ijf-gig 1
gj-gig 1
566
2
bih-fgg 1
ice-fgg 1
1587
1
cif-bfih 1
897
2
bii-ijh 1
hhg-ijh 1
1504
3
ecc-bfae 2
bfah-bfae 2
bai-bfae 1
1303
3
jdi-bdad 1
dja-bdad 1
ch-bdad 2
335
7
eb-ddf 2
chf-ddf 1
fcf-ddf 3
eij-ddf 3
bei-ddf 1
jh-ddf 1
id-ddf 2
244
3
jhc-cee 1
eej-cee 1
ic-cee 2
454
2
bcdb-efe 6
ija-efe 1
1423
2
bbii-becd 2
fba-becd 1
1121
6
iee-bbcb 2
djj-bbcb 3
jfd-bbcb 3
hih-bbcb 3
ccc-bbcb 1
fbc-bbcb 1
146
5
bef-beg 1
bja-beg 1
ea-beg 1
hgd-beg 1
fei-beg 1
336
3
cgc-ddg 1
eid-ddg 2
cdi-ddg 1
693
1
gad-gjd 1
308
5
ebd-dai 1
chh-dai 1
bafa-dai 2
bchi-dai 2
ejb-dai 1
255
5
hda-cff 2
egj-cff 1
bafc-cff 3
hjf-cff 1
ejg-cff 4
503
6
baei-fad 4
fgd-fad 3
cfh-fad 1
iej-fad 3
bdjg-fad 3
dih-fad 1
574
5
dic-fhe 1
gge-fhe 1
hci-fhe 1
ebh-fhe 1
jbe-fhe 1
672
8
fhi-ghc 3
begg-ghc 2
efi-ghc 1
bch-ghc 3
beid-ghc 5
fea-ghc 1
cib-ghc 3
jjf-ghc 1
955
3
egg-jff 3
ee-jff 1
bfeb-jff 3
109
6
db-baj 1
chf-baj 1
bda-baj 1
eg-baj 1
ddb-baj 1
cjg-baj 1
1561
2
beif-bfgb 2
bcfj-bfgb 1
295
2
dba-cjf 1
cgb-cjf 1
1645
1
fed-bgef 1
1571
1
bhg-bfhb 1
1091
3
bdfg-bajb 1
bafj-bajb 1
ji-bajb 1
1219
3
bcch-bcbj 1
hjj-bcbj 1
hgc-bcbj 1
176
6
cdi-bhg 3
bci-bhg 1
iga-bhg 1
babb-bhg 1
baf-bhg 1
cfi-bhg 1
742
4
bdhc-hec 1
bfjg-hec 1
bdda-hec 1
fai-hec 1
1125
2
bbae-bbcf 1
fhc-bbcf 4
1159
4
ifc-bbfj 4
cbc-bbfj 2
cje-bbfj 1
babh-bbfj 1
921
4
ihh-jcb 1
gae-jcb 2
hhf-jcb 1
faj-jcb 2
835
5
efa-idf 3
dii-idf 3
dh-idf 3
jhi-idf 1
bajg-idf 1
522
4
gic-fcc 1
fjh-fcc 1
gbd-fcc 1
bfca-fcc 3
1152
2
ibh-bbfc 3
bfej-bbfc 1
1157
3
gec-bbfh 2
efd-bbfh 1
bbjg-bbfh 4
1424
1
fii-bece 1
1390
2
bbhb-bdja 3
bdeb-bdja 1
1207
1
eed-bcah 1
393
5
cie-djd 1
ifd-djd 2
bejh-djd 2
jdd-djd 1
jif-djd 1
1044
1
baeg-baee 1
385
1
bbdh-dif 1
1605
1
beab-bgaf 1
1043
1
djc-baed 1
616
4
dhh-gbg 1
dga-gbg 1
bbcb-gbg 1
hhb-gbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 3
879
2
cef-ihj 1
caf-ihj 1
1574
1
bfi-bfhe 1
1298
2
dg-bcji 1
ida-bcji 2
51
3
bcch-fb 1
bdc-fb 1
dfa-fb 1
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
fhi-cei 1
ddf-cei 1
259
6
efb-cfj 1
dib-cfj 1
cfi-cfj 3
beb-cfj 1
bd-cfj 1
fh-cfj 1
641
5
fcb-geb 1
hfa-geb 1
eff-geb 1
hhd-geb 3
begg-geb 1
991
6
bdi-jjb 1
ieg-jjb 1
hja-jjb 2
jif-jjb 1
cjc-jjb 1
ihg-jjb 1
1381
1
bcfi-bdib 1
43
4
bfdc-ed 1
ech-ed 1
eb-ed 1
bcia-ed 2
547
5
bbdc-feh 1
bch-feh 1
hei-feh 1
chc-feh 1
djg-feh 3
1023
1
jgf-bacd 1
301
6
bace-dab 1
ede-dab 1
bef-dab 2
icf-dab 1
hi-dab 4
cjh-dab 1
1270
2
dgg-bcha 1
deh-bcha 1
667
1
cab-ggh 1
1625
1
cib-bgcf 1
241
6
dhh-ceb 1
cii-ceb 1
bch-ceb 1
dfe-ceb 1
bdea-ceb 5
bfj-ceb 2
251
7
cea-cfb 1
fhe-cfb 2
fgg-cfb 1
g-cfb 1
fc-cfb 1
gje-cfb 1
baga-cfb 1
90
2
hij-ja 3
bei-ja 1
627
5
cih-gch 2
ffb-gch 1
bdc-gch 5
fjh-gch 1
eja-gch 1
1012
5
baif-babc 1
jga-babc 1
beag-babc 3
if-babc 2
ege-babc 1
69
3
edh-gj 1
baad-gj 1
gjj-gj 1
19
8
hcj-bj 1
dg-bj 1
bc-bj 1
bdbf-bj 1
ch-bj 1
cii-bj 1
dhf-bj 1
db-bj 1
1098
2
bhf-baji 1
baje-baji 5
948
2
eff-jei 1
jja-jei 1
1559
1
eda-bffj 1
1053
2
cfa-bafd 2
fei-bafd 1
752
3
bcdc-hfc 1
gjh-hfc 2
gab-hfc 1
84
4
haj-ie 1
dej-ie 1
eeh-ie 1
fbb-ie 1
720
7
ibe-hca 2
g-hca 1
hcf-hca 2
ead-hca 1
jid-hca 2
cib-hca 1
ejj-hca 1
26
6
bd-cg 1
chb-cg 1
hhc-cg 1
eh-cg 1
deg-cg 1
deb-cg 1
785
3
cii-hif 1
ggc-hif 1
fje-hif 1
1384
1
igc-bdie 1
1333
2
bcbf-bddd 1
daa-bddd 1
1204
2
ibg-bcae 1
bdaj-bcae 1
1618
1
bfjc-bgbi 1
1226
2
badf-bccg 1
begg-bccg 1
676
4
fhb-ghg 2
fdj-ghg 1
cej-ghg 1
dhh-ghg 1
120
6
gaf-bca 1
eae-bca 1
bae-bca 1
cji-bca 1
cc-bca 1
gae-bca 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 3
bebj-ehe 1
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 1
508
4
gdj-fai 1
fdh-fai 3
badj-fai 1
bcj-fai 1
1545
4
faa-bfef 1
bgaf-bfef 1
ied-bfef 2
bgda-bfef 1
1485
3
hfb-beif 1
gab-beif 3
cii-beif 1
94
6
bbi-je 1
fcf-je 1
gdf-je 2
bi-je 2
bfc-je 2
bfgb-je 1
1081
2
hih-baib 1
iac-baib 1
1141
5
ihd-bbeb 3
bffc-bbeb 1
ji-bbeb 1
bbde-bbeb 2
bbae-bbeb 2
917
3
dbd-jbh 2
babf-jbh 2
bji-jbh 1
577
1
cba-fhh 1
680
4
egg-gia 2
hbf-gia 2
ccg-gia 1
ied-gia 2
875
5
cfb-ihf 1
bfcc-ihf 1
ijj-ihf 1
eh-ihf 1
bbad-ihf 3
44
3
cfb-ee 1
ejg-ee 1
bacc-ee 1
733
4
bdg-hdd 3
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
1398
1
egb-bdji 1
332
5
dac-ddc 1
ia-ddc 1
bja-ddc 2
beg-ddc 1
bfjb-ddc 3
367
1
idi-dgh 1
290
5
ead-cja 1
hcj-cja 1
bcaa-cja 1
ehg-cja 1
ija-cja 1
714
3
fji-hbe 3
edh-hbe 1
fc-hbe 4
260
6
bhb-cga 2
chj-cga 1
cah-cga 1
cgd-cga 1
chf-cga 2
bcjf-cga 5
1340
1
dc-bdea 1
224
4
hdf-cce 1
bceh-cce 2
daf-cce 1
bdc-cce 1
148
5
jbi-bei 1
becg-bei 1
bcgi-bei 3
fge-bei 3
jca-bei 4
1361
3
fca-bdgb 1
hig-bdgb 1
bead-bdgb 4
1241
1
idj-bceb 1
3
6
cd-d 1
cbd-d 1
hcj-d 1
bcb-d 3
ii-d 3
bjg-d 1
313
5
bfg-dbd 1
bbg-dbd 1
bdjf-dbd 2
ceg-dbd 1
gcb-dbd 4
1267
2
bdjg-bcgh 2
cbj-bcgh 1
333
4
beef-ddd 3
bci-ddd 1
hed-ddd 1
gfa-ddd 1
1649
1
jej-bgej 1
782
4
chh-hic 1
dhd-hic 2
dcc-hic 2
bgcf-hic 4
1602
1
babg-bgac 1
1179
1
c-bbhj 1
695
3
dig-gjf 1
ieg-gjf 1
hdh-gjf 1
285
8
dgb-cif 1
bcja-cif 5
dae-cif 1
baed-cif 1
idd-cif 1
dcb-cif 1
gfe-cif 1
bbai-cif 1
432
4
dci-edc 1
baa-edc 2
bhb-edc 1
ihi-edc 1
716
5
gde-hbg 1
ife-hbg 1
jh-hbg 1
bdjf-hbg 1
egh-hbg 1
468
4
efa-egi 1
hef-egi 1
cdi-egi 1
ghc-egi 1
626
4
ijg-gcg 2
hgd-gcg 1
cce-gcg 1
chg-gcg 1
233
2
db-cdd 1
bebi-cdd 1
1113
3
baec-bbbd 2
bbh-bbbd 1
bgab-bbbd 1
1064
4
bbcj-bage 1
jfb-bage 3
jhf-bage 5
babh-bage 1
142
8
bdh-bec 1
hea-bec 3
eei-bec 1
ica-bec 1
bdei-bec 3
hff-bec 1
ii-bec 2
hj-bec 2
1011
3
djh-babb 3
ggi-babb 1
edh-babb 1
908
5
gbj-jai 2
hah-jai 1
efa-jai 1
bbbg-jai 2
bffi-jai 1
976
2
hde-jhg 2
fbi-jhg 1
37
4
bagf-dh 4
gcd-dh 1
hha-dh 3
db-dh 1
1215
2
bged-bcbf 1
igc-bcbf 1
1026
2
cja-bacg 1
bgdb-bacg 1
171
5
bfbi-bhb 1
ih-bhb 1
hhd-bhb 2
fcb-bhb 1
cda-bhb 1
690
2
ecd-gja 2
bajc-gja 1
1065
2
bede-bagf 2
bgd-bagf 1
581
3
fgb-fib 2
gjb-fib 1
bag-fib 1
185
5
cji-bif 1
bahf-bif 1
je-bif 1
bgcg-bif 4
babf-bif 4
1543
2
iia-bfed 1
iea-bfed 1
164
3
d-bge 1
hci-bge 1
jif-bge 1
542
3
bfcg-fec 4
bfij-fec 2
ffe-fec 1
1617
2
ece-bgbh 1
bgfh-bgbh 1
956
4
bccb-jfg 4
ega-jfg 4
ghc-jfg 1
fic-jfg 1
545
5
bdad-fef 1
dfe-fef 2
bfdg-fef 9
bbfh-fef 2
je-fef 4
158
7
bacf-bfi 1
jhe-bfi 1
gaa-bfi 6
ich-bfi 1
idg-bfi 2
bgci-bfi 10
ecj-bfi 1
174
5
daa-bhe 6
ebi-bhe 1
bgj-bhe 1
chd-bhe 1
cfe-bhe 2
1385
2
f-bdif 1
fgc-bdif 1
159
5
gce-bfj 1
ded-bfj 1
bii-bfj 2
jjj-bfj 2
gif-bfj 1
1144
2
bdee-bbee 3
gcj-bbee 1
378
6
fjf-dhi 1
bbbb-dhi 1
ebh-dhi 1
ihg-dhi 3
fhf-dhi 1
bcab-dhi 1
348
1
fif-dei 1
904
3
ee-jae 1
cja-jae 1
bbih-jae 3
339
6
ccd-ddj 1
dia-ddj 1
ehi-ddj 1
ecg-ddj 3
haa-ddj 3
ihj-ddj 1
612
6
ga-gbc 1
bbh-gbc 1
hb-gbc 1
baab-gbc 3
bbhc-gbc 1
bej-gbc 1
1383
1
beh-bdid 1
520
5
gaj-fca 2
bccg-fca 2
dce-fca 1
jib-fca 1
bcie-fca 1
195
6
bccc-bjf 1
hie-bjf 1
baff-bjf 14
hic-bjf 3
hii-bjf 2
ecg-bjf 3
689
5
ehh-gij 1
bei-gij 1
ehf-gij 1
fgh-gij 1
ibd-gij 2
65
1
cgh-gf 1
9
3
heg-j 1
ce-j 1
fbj-j 4
104
4
ceg-bae 1
cd-bae 1
dgj-bae 1
bdga-bae 3
1380
2
jgg-bdia 1
bgff-bdia 1
145
4
dai-bef 1
fgj-bef 1
jei-bef 1
bjd-bef 1
1249
3
gif-bcej 1
jfh-bcej 2
ef-bcej 1
1412
1
bbah-bebc 1
896
2
behi-ijg 3
ig-ijg 1
71
2
iaa-hb 1
efh-hb 1
994
5
hdd-jje 1
baig-jje 3
bbcg-jje 5
badd-jje 1
ej-jje 1
1451
1
babd-befb 1
1472
1
ifa-behc 1
815
3
dih-ibf 1
dje-ibf 1
bffh-ibf 1
1227
1
hjg-bcch 1
1619
1
cbj-bgbj 1
54
1
jic-fe 1
1616
1
dff-bgbg 1
426
3
bcca-ecg 6
dfa-ecg 1
fbc-ecg 1
66
5
jhg-gg 1
idf-gg 1
jdj-gg 1
bfjf-gg 4
cdh-gg 4
837
3
gdg-idh 1
hhg-idh 1
bad-idh 1
479
4
hbj-ehj 1
bcgj-ehj 2
eci-ehj 2
baeh-ehj 1
882
4
iie-iic 1
jje-iic 5
fag-iic 4
gfa-iic 1
0
1
cd-a 1
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
286
5
bbac-cig 1
eef-cig 1
hdd-cig 1
dge-cig 1
hbj-cig 2
108
2
bda-bai 1
cfj-bai 1
467
2
cii-egh 1
iid-egh 2
817
3
babb-ibh 3
bahj-ibh 1
eja-ibh 3
1073
6
bcgf-bahd 1
behd-bahd 2
beij-bahd 3
dbb-bahd 6
efa-bahd 2
dii-bahd 1
685
4
bcig-gif 1
jea-gif 2
bcdi-gif 1
hge-gif 3
